== grid (default theme) ==
# 24x8
в”Ңв”ҖCPUв”Җв”Җв”Җв”Җв”Җв”Җв”җ.в”Ңв”ҖMemoryв”Җв”Җв”җ
в”Ӯok........в”Ӯ.в”Ӯok.......в”Ӯ
в”Ӯ..........в”Ӯ.в”Ӯ.........в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ.в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
........................
в”Ңв”ҖDiskв”Җв”Җв”Җв”Җв”Җв”җ.в”Ңв”ҖNetworkв”Җв”җ
в”Ӯok........в”Ӯ.в”Ӯok.......в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ.в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
default input.focused bg=-1
dark input.focused bg=4
== grid (dark theme) ==
# 24x8
в”Ңв”ҖCPUв”Җв”Җв”Җв”Җв”Җв”Җв”җ.в”Ңв”ҖMemoryв”Җв”Җв”җ
в”Ӯok........в”Ӯ.в”Ӯok.......в”Ӯ
в”Ӯ..........в”Ӯ.в”Ӯ.........в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ.в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
........................
в”Ңв”ҖDiskв”Җв”Җв”Җв”Җв”Җв”җ.в”Ңв”ҖNetworkв”Җв”җ
в”Ӯok........в”Ӯ.в”Ӯok.......в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ.в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
debug-on=true
debug-off=false
