// Sonar example 5 — dashboard. A GridBox of ContentBoxes, a runtime theme
// toggle (Default <-> Dark), and the DebugOverlay: the theming showcase (§6).
// Scripted mode snapshots the grid, flips the theme (proving the swap changes
// resolved styles), and toggles the debug overlay.
uses Sonar;

class Dashboard {
    GridBox grid;

    new Dashboard(App a) {
        grid = GridBox(2, 2);
        grid.gap(1);
        // Fill the vertical axis: on the root's vertical FlexLayout a child with
        // no flex is sized to its intrinsic height (sonar-bugs.md #1's ruling —
        // stretch is opt-in), so opt the grid in explicitly.
        grid.setHeight(Constraint::Flex(1));
        add("CPU", 0, 0);
        add("Memory", 0, 1);
        add("Disk", 1, 0);
        add("Network", 1, 1);
        a.add(grid);
    }

    void add(string title, int row, int col) {
        ContentBox box = ContentBox();
        box.border(BorderStyle::Single);
        box.title(title);
        box.add(Text().text("ok"));
        box.gridRow = row;
        box.gridCol = col;
        grid.add(box);
    }
}

App build() {
    App a = App().title("dashboard");
    Dashboard d = Dashboard(a);
    a.debugOverlay(true);
    return a;
}

void scripted() {
    App a = SonarTest::harness(24, 8);
    Dashboard d = Dashboard(a);
    SonarTest::snapText(a, SonarTest::renderer(), "grid (default theme)");

    // Runtime theme swap — the same key resolves to a different style.
    Theme dark = Theme::Dark();
    console.writeln("default input.focused bg=" + Theme::Default().style("input.focused").bg.code().toString());
    console.writeln("dark input.focused bg=" + dark.style("input.focused").bg.code().toString());
    installTheme(dark);
    SonarTest::snapText(a, SonarTest::renderer(), "grid (dark theme)");

    // Debug overlay toggle (state only; its painted frame-stats are timing-
    // dependent, so we assert the flag rather than snapshot the overlay).
    a.debugOverlay(true);
    console.writeln("debug-on=" + a.debugOverlayOn().toString());
    a.debugOverlay(false);
    console.writeln("debug-off=" + a.debugOverlayOn().toString());
    SonarTest::reset();
}

void main() {
    if (env::get("SONAR_SCRIPT") != None) { scripted(); return; }
    build().run();
}
