// Regression floor (fixed 2026-07-19): a class-field Array<T> mutated
// (.add()/.skip()) across two SEPARATE method calls (here: StreamBuffer.push()
// then .pullRaw()) used to leak ~128B/iter on LLVM — `Op::CallDyn`'s COW
// self-append optimization (`consumed`) voided the receiver window slot
// without releasing it, assuming the callee would consume/free that
// reference; true for a hand-written native row ("add"'s own rc-aware
// release), false for a call to an ordinary in-language function (`skip`),
// which retains/releases its OWN copy of the receiver and never touches the
// caller's reference (LlvmGen.cpp's Op::CallDyn now releases explicitly for
// both in-language call shapes).
//
// D-B/DM-3 churn (techdesign-http-and-streams-maturity.md §5#6): "re-entrant
// loop pumping" — parking inside a loop-dispatched callback nests dispatch.
// Each iteration: a fresh stream's `for..in` genuinely PARKS — hasNext()
// awaits a not-yet-resolved waiter Promise, since the buffer starts empty and
// the stream isn't closed yet — and is woken by a Timer(0) callback that
// pushes the one item then closes the stream. This is real suspend/resume
// through the task scheduler (LA-30), not a pump-spin: it proves the
// per-iteration waiter Promise, the closure the Timer captures, and the
// parked task's own stack all return to the allocator with NOTHING left live.
// Only `sink` is a program-lifetime root, so live-at-exit stays flat as N
// grows.
class Holder { Array<int> data; }
void iterate(int seed) {
    Holder h = Holder();
    h.data = h.data.add(seed);
    StreamBuffer<int> b = StreamBuffer();
    InStream<int> s = InStream(b);
    Timer t = std::after(0);
    t.subscribe((n) => { b.push(seed); b.close(); });
    Array<int> got = [];
    for (int x in s) got = got.add(x);
    var hh = h;
    int junk = hh.data.length() + got.length();
}
void run(int n) {
    int sink = 0;
    for (int i in 1..n) {
        iterate(i);
        sink = sink + i;
    }
    console.writeln(sink);
}
run(@N@);
