// Environment editor (DESIGN-2 §10.2, F5) — ^E. A Modal with the environment list
// on top and a KeyValueEditor over the selected environment's values below.
// Enter activates (writes state.activeEnvName); n/r/d manage environments; the KV
// editor edits values (secrets masked). Every accepted mutation saves the env file
// immediately (envs are settings-like, not document-like).
namespace Recon {
uses Moby;

class EnvEditor {
    public Modal modal;
    public ListView envList;
    public KeyValueEditor values;
    public AppState state;
    int selectedEnv_ = 0;
    () => void onChange;
    bool hasChange = false;

    new EnvEditor(AppState st) {
        state = st;
        modal = Modal();
        modal.title("Environments");
        modal.border(BorderStyle::Rounded);
        modal.pad(Insets(1, 2, 1, 2));
        modal.setLayout(FlexLayout(Axis::Vertical));
        envList = ListView();
        envList.setHeight(Constraint::Fixed(6));
        Text hint = Text();
        hint.text(" Enter activate · n new · r rename · d delete · (values: a/e/d · Space toggle)");
        hint.setHeight(Constraint::Fixed(1));
        values = KeyValueEditor();
        this.values.maskSecrets(true);
        modal.add(this.envList);
        modal.add(hint);
        modal.add(this.values.list);
        this.envList.onSelect((i) => this.selectEnv(i));
        this.envList.onKeyCapture((e) => this.onEnvKey(e));
        this.values.setOnChange(() => this.saveCurrent());
    }

    void setOnChange(() => void cb) { onChange = cb; hasChange = true; }
    void fireChange() { if (this.hasChange) { var cb = this.onChange; cb(); } }

    void open() {
        this.rebuildEnvs();
        this.loadValues();
        this.modal.open();
        Moby::app().focus(this.envList);
    }

    void rebuildEnvs() {
        Array<string> rows = [];
        for (Environment e in this.state.environments) {
            string mark = e.name == this.state.activeEnvName ? "✓ " : "  ";
            rows = rows.add(mark + e.name);
        }
        if (rows.isEmpty()) { rows = ["  (no environments — press n to add)"]; }
        this.envList.items(rows);
    }

    void selectEnv(int i) { this.selectedEnv_ = i; this.loadValues(); }

    bool hasSel() => this.selectedEnv_ >= 0 && this.selectedEnv_ < this.state.environments.length();

    void loadValues() {
        if (!this.hasSel()) { this.values.setRows([]); return; }
        Environment e = this.state.environments.at(this.selectedEnv_);
        this.values.setRows(varsToKV(e.values));
    }

    void saveCurrent() {
        if (!this.hasSel()) { return; }
        Environment e = this.state.environments.at(this.selectedEnv_);
        e.values = kvToVars(this.values.rows());
        if (!this.state.configRoot.isEmpty()) { saveEnvironment(this.state.configRoot, e); }
        this.fireChange();
    }

    void activateSelected() {
        if (!this.hasSel()) { return; }
        Environment e = this.state.environments.at(this.selectedEnv_);
        this.state.activeEnvName = e.name;
        this.rebuildEnvs();
        this.state.addNotice("success", "environment '" + e.name + "' active", std::sysNow());
        this.fireChange();
    }

    void onEnvKey(KeyEvent e) {
        char kN = 'n'; char kR = 'r'; char kD = 'd';
        if (e.code == KeyCode::Enter)       { this.activateSelected(); e.handled = true; }
        else if (kvIsChar(e, kN))           { this.newEnv();  e.handled = true; }
        else if (kvIsChar(e, kR))           { this.renameEnv(); e.handled = true; }
        else if (kvIsChar(e, kD))           { this.deleteEnv(); e.handled = true; }
        else if (e.code == KeyCode::Escape) { this.modal.close(); e.handled = true; }
    }

    void newEnv() {
        PromptDialog dlg = PromptDialog("New environment", "Name:", "");
        dlg.setOnAccept((v) => this.acceptNew(v));
        dlg.open(Moby::app());
    }
    void acceptNew(string name) {
        if (name.isEmpty()) { return; }
        this.state.environments = this.state.environments.add(Environment::Named(name));
        this.selectedEnv_ = this.state.environments.length() - 1;
        this.rebuildEnvs();
        this.loadValues();
        this.fireChange();
    }

    void renameEnv() {
        if (!this.hasSel()) { return; }
        Environment e = this.state.environments.at(this.selectedEnv_);
        PromptDialog dlg = PromptDialog("Rename environment", "Name:", e.name);
        dlg.setOnAccept((v) => this.acceptRename(v));
        dlg.open(Moby::app());
    }
    void acceptRename(string name) {
        if (!this.hasSel() || name.isEmpty()) { return; }
        Environment e = this.state.environments.at(this.selectedEnv_);
        if (this.state.activeEnvName == e.name) { this.state.activeEnvName = name; }
        e.name = name;
        if (!this.state.configRoot.isEmpty()) { saveEnvironment(this.state.configRoot, e); }
        this.rebuildEnvs();
        this.fireChange();
    }

    void deleteEnv() {
        if (!this.hasSel()) { return; }
        this.state.environments = this.state.environments.removeAt(this.selectedEnv_);
        if (this.selectedEnv_ >= this.state.environments.length()) { this.selectedEnv_ = this.state.environments.length() - 1; }
        this.rebuildEnvs();
        this.loadValues();
        this.fireChange();
    }
}

}
