// Keymap wiring only (DESIGN-2 §6.2, §11.3). The CommandRegistry moved to
// commands.lev (naming honesty); this file binds exactly the registry's bound()
// chords, so a hint can never advertise an unbound chord (P1). Global chords are
// Ctrl-letters and F-keys only (N4 — a bare printable would steal typing, R11).
namespace Recon {
uses Sonar;

// Bind one command id to a chord. A dedicated helper so `id` is a distinct
// parameter per call (no loop-capture aliasing).
void bindCommand(App app, CommandRegistry reg, string chord, string id) {
    app.keymap().bind(chord, () => reg.run(id));
}

// Bind every bound() command plus the Escape cascade (P5). Escape is not a
// command: overlays self-close on Escape (their own capture handlers), so a
// global Escape only fires when nothing consumed it — then it cancels in-flight.
void wireKeymap(App app, CommandRegistry reg, () => void onEscape) {
    for (Command c in reg.bound()) {
        bindCommand(app, reg, c.chord, c.id);
    }
    app.keymap().bind("Escape", onEscape);
}

}
