// Response inspector panel v2 (DESIGN-2 §8). A status line pinned above
// Tabs(Body | Headers | Cookies | Tests). The Body tab is the JsonView (fold /
// search / assert-from-response); non-JSON bodies fall back to a raw view inside
// it. Assert/extract from a selected value routes out to the request's Tests tab.
namespace Recon {
uses Moby;

class ResponsePanel {
    public Container root;
    public StatusLine statusLine;
    public Tabs tabs;
    public JsonView jsonView;
    public RespHeaderTableSource headerSrc;
    public TableView headersTable;
    public CookieTableSource cookieSrc;
    public TableView cookiesTable;
    public ListView testList;
    public AppState state;
    (string, string) => void onAssert;
    bool hasAssert = false;
    (string, string) => void onExtract;
    bool hasExtract = false;

    new ResponsePanel(AppState st) {
        state = st;
        statusLine = StatusLine();
        jsonView = JsonView();
        this.jsonView.setOnAssert((p, v) => this.fireAssert(p, v));
        this.jsonView.setOnExtract((p, seg) => this.fireExtract(p, seg));

        headerSrc = RespHeaderTableSource();
        headersTable = TableView();
        headersTable.setColumns([
            TableColumn("Name", Constraint::Flex(1), Align::Start),
            TableColumn("Value", Constraint::Flex(2), Align::Start)
        ]);
        headersTable.setSource(this.headerSrc);

        cookieSrc = CookieTableSource();
        cookiesTable = TableView();
        cookiesTable.setColumns([
            TableColumn("Name", Constraint::Flex(1), Align::Start),
            TableColumn("Value", Constraint::Flex(1), Align::Start),
            TableColumn("Domain", Constraint::Flex(1), Align::Start),
            TableColumn("Path", Constraint::Fixed(10), Align::Start)
        ]);
        cookiesTable.setSource(this.cookieSrc);

        testList = ListView();

        tabs = Tabs();
        tabs.add("Body", this.jsonView);
        tabs.add("Headers", this.headersTable);
        tabs.add("Cookies", this.cookiesTable);
        tabs.add("Tests", this.testList);

        root = Container();
        root.setLayout(FlexLayout(Axis::Vertical));
        this.statusLine.row.setHeight(Constraint::Fixed(1));
        root.add(this.statusLine.row);
        this.tabs.setHeight(Constraint::Flex(1));
        root.add(this.tabs);
    }

    void setOnAssert((string, string) => void cb) { onAssert = cb; hasAssert = true; }
    void setOnExtract((string, string) => void cb) { onExtract = cb; hasExtract = true; }
    void fireAssert(string path, string val) { if (this.hasAssert) { var cb = this.onAssert; cb(path, val); } }
    void fireExtract(string path, string seg) { if (this.hasExtract) { var cb = this.onExtract; cb(path, seg); } }

    void update(AppState st) {
        int now = std::sysNow();
        this.statusLine.update(st, now);
        if (st.lastResponse != None) {
            HttpResponse resp = st.lastResponse ?? HttpResponse(0, "");
            this.jsonView.setBody(resp.body);
            this.headerSrc.setFrom(resp.headers);
            this.headersTable.refresh();
        }
        this.cookieSrc.rows = st.sessions.active().jar.cookies;
        this.cookiesTable.refresh();

        Array<string> lines = [];
        for (TestResult r in st.lastTests) {
            string mark = r.passed ? "✓ " : "✗ ";
            string line = mark + r.label;
            if (!r.passed && !r.detail.isEmpty()) { line = line + "  —  " + r.detail; }
            lines = lines.add(line);
        }
        if (lines.isEmpty()) { lines = ["  (no tests — add assertions on the request Tests tab)"]; }
        this.testList.items(lines);
    }
}

}
