// TextArea — the multi-line editor (DESIGN §9.3). The single new leaf component.
// Focusable + Scrollable (a leaf, not a Container, so it paints via paintContent
// and dodges the custom-Container paint caveat). Cursor math is scalar-correct
// (line.chars()); handlers register in the constructor with explicit this.
namespace Recon {
uses Moby;

class TextArea : Focusable, Scrollable {
    Array<string> lines;
    int curLine = 0;
    int curCol  = 0;              // scalar column (chars(), not bytes)
    public bool readOnly = false;
    public string rawLanguage = "text";   // "json" | "xml" | "text" (§7.5)
    public bool dirtyFlag = false;        // set on any edit; consumed by commitTo

    new TextArea() { lines = [""]; this.registerHandlers(); }

    // ^F: pretty-print when the buffer parses as JSON, else leave it unchanged.
    // Returns true iff a reformat happened.
    bool formatJson() {
        string body = this.text();
        JsonValue? parsed = json::parse(body);
        if (parsed == None) { return false; }
        JsonValue v = parsed ?? JsonValue::ofNull();
        this.setText(v.renderPretty(2));
        this.dirtyFlag = true;
        return true;
    }

    void setText(string t) {
        lines = t.split("\n");
        if (lines.length() == 0) { lines = [""]; }
        curLine = 0; curCol = 0;
        this.clampCursor();
        this.invalidate();
    }
    string text() => lines.joinToString("\n");
    int lineCount() => lines.length();

    Size contentDesired(Size avail) {
        int w = avail.w;
        if (w < 1) { w = 1; }
        return Size(w, lines.length());
    }

    void registerHandlers() {
        // EXPLICIT this. on every sibling-method call (bug #53).
        this.onKey((e) => this.onKeyDown(e));
        this.onPaste((e) => this.onPasteText(e));
    }

    void onKeyDown(KeyEvent e) {
        char fKey = 'F';
        if (e.isCtrl(fKey)) { this.formatJson(); e.handled = true; return; }
        if (this.readOnly) { return; }
        if (e.code == KeyCode::Char) {
            this.insertChar(e.ch);
            this.dirtyFlag = true;
            e.handled = true;
        } else if (e.code == KeyCode::Enter) {
            this.splitLine();
            e.handled = true;
        } else if (e.code == KeyCode::Backspace) {
            this.backspace();
            e.handled = true;
        } else if (e.code == KeyCode::Delete) {
            this.deleteForward();
            e.handled = true;
        } else if (e.code == KeyCode::Left) {
            this.moveLeft(); e.handled = true;
        } else if (e.code == KeyCode::Right) {
            this.moveRight(); e.handled = true;
        } else if (e.code == KeyCode::Up) {
            this.moveUp(); e.handled = true;
        } else if (e.code == KeyCode::Down) {
            this.moveDown(); e.handled = true;
        } else if (e.code == KeyCode::Home) {
            this.curCol = 0; e.handled = true; this.invalidate();
        } else if (e.code == KeyCode::End) {
            this.curCol = this.curChars().length(); e.handled = true; this.invalidate();
        }
    }

    void onPasteText(PasteEvent e) {
        if (this.readOnly) { return; }
        Array<string> chunks = e.text.split("\n");
        for (int i = 0; i < chunks.length(); i = i + 1) {
            this.insertString(chunks.at(i));
            if (i < chunks.length() - 1) { this.splitLine(); }
        }
        e.handled = true;
    }

    // --- editing primitives (scalar-correct) ---

    Array<char> curChars() => lines.at(this.curLine).chars();

    void insertChar(char c) {
        Array<char> cs = this.curChars();
        string rebuilt = charsSlice(cs, 0, this.curCol) + c.toString()
                       + charsSlice(cs, this.curCol, cs.length() - this.curCol);
        lines = lines.with(this.curLine, rebuilt);
        this.curCol = this.curCol + 1;
        this.invalidate();
    }

    void insertString(string s) {
        Array<char> cs = this.curChars();
        string rebuilt = charsSlice(cs, 0, this.curCol) + s
                       + charsSlice(cs, this.curCol, cs.length() - this.curCol);
        lines = lines.with(this.curLine, rebuilt);
        this.curCol = this.curCol + s.chars().length();
        this.invalidate();
    }

    void splitLine() {
        Array<char> cs = this.curChars();
        string left  = charsSlice(cs, 0, this.curCol);
        string right = charsSlice(cs, this.curCol, cs.length() - this.curCol);
        lines = lines.with(this.curLine, left);
        lines = lines.insertAt(this.curLine + 1, right);
        this.curLine = this.curLine + 1;
        this.curCol = 0;
        this.invalidate();
    }

    void backspace() {
        if (this.curCol > 0) {
            Array<char> cs = this.curChars();
            string rebuilt = charsSlice(cs, 0, this.curCol - 1)
                           + charsSlice(cs, this.curCol, cs.length() - this.curCol);
            lines = lines.with(this.curLine, rebuilt);
            this.curCol = this.curCol - 1;
            this.invalidate();
        } else if (this.curLine > 0) {
            // join with previous line
            string prev = lines.at(this.curLine - 1);
            int prevLen = prev.chars().length();
            string joined = prev + lines.at(this.curLine);
            lines = lines.with(this.curLine - 1, joined);
            lines = lines.removeAt(this.curLine);
            this.curLine = this.curLine - 1;
            this.curCol = prevLen;
            this.invalidate();
        }
    }

    void deleteForward() {
        Array<char> cs = this.curChars();
        if (this.curCol < cs.length()) {
            string rebuilt = charsSlice(cs, 0, this.curCol)
                           + charsSlice(cs, this.curCol + 1, cs.length() - this.curCol - 1);
            lines = lines.with(this.curLine, rebuilt);
            this.invalidate();
        } else if (this.curLine < lines.length() - 1) {
            string joined = lines.at(this.curLine) + lines.at(this.curLine + 1);
            lines = lines.with(this.curLine, joined);
            lines = lines.removeAt(this.curLine + 1);
            this.invalidate();
        }
    }

    void moveLeft() {
        if (this.curCol > 0) { this.curCol = this.curCol - 1; }
        else if (this.curLine > 0) { this.curLine = this.curLine - 1; this.curCol = this.curChars().length(); }
        this.invalidate();
    }
    void moveRight() {
        if (this.curCol < this.curChars().length()) { this.curCol = this.curCol + 1; }
        else if (this.curLine < lines.length() - 1) { this.curLine = this.curLine + 1; this.curCol = 0; }
        this.invalidate();
    }
    void moveUp() {
        if (this.curLine > 0) { this.curLine = this.curLine - 1; this.clampCol(); this.invalidate(); }
    }
    void moveDown() {
        if (this.curLine < lines.length() - 1) { this.curLine = this.curLine + 1; this.clampCol(); this.invalidate(); }
    }

    void clampCursor() {
        if (this.curLine < 0) { this.curLine = 0; }
        if (this.curLine >= lines.length()) { this.curLine = lines.length() - 1; }
        this.clampCol();
    }
    void clampCol() {
        int len = this.curChars().length();
        if (this.curCol > len) { this.curCol = len; }
        if (this.curCol < 0) { this.curCol = 0; }
    }

    void paintContent(Surface s) {
        Style st;
        int rows = this.box.h();
        for (int y = 0; y < rows; y = y + 1) {
            int li = y + this.scrollY;
            if (li >= 0 && li < lines.length()) {
                s.writeText(0, y, lines.at(li), st);
            }
        }
    }

    Point? cursorPos() {
        if (!this.focused) { return None; }
        return Point(this.curCol, this.curLine - this.scrollY);
    }
}

// Build a string from chars[from .. from+len) — scalar-safe slicing.
string charsSlice(Array<char> cs, int from, int len) {
    StringBuilder sb = StringBuilder();
    int end = from + len;
    if (end > cs.length()) { end = cs.length(); }
    for (int i = from; i < end; i = i + 1) {
        if (i >= 0) { sb.add(cs.at(i).toString()); }
    }
    return sb.toString();
}

}
