// Recon theme loading (DESIGN-2 §4.4). The shipped theme becomes real: the T08
// idiom folds themes/recon.toml to a comptime string at build time (import() only
// folds in a comptime context — a runtime call throws, LA-20), so it is a
// top-level `comptime` global per asset. `reconThemeFor` bases the recon theme on
// a Moby built-in (for the component-base keys) and overlays Recon's taxonomy.
namespace Recon {
uses Moby;

comptime string reconThemeToml = import("themes/recon.toml");

// The Theme for a settings theme name. "recon" (and any unknown name) = the Dark
// component-base plus the recon.toml overlay; the other three are Moby built-ins.
Theme reconThemeFor(string name) {
    if (name == "dark")         { return Theme::Dark(); }
    if (name == "light")        { return Theme::Light(); }
    if (name == "highContrast") { return Theme::HighContrast(); }
    Theme t = Theme::Dark();                          // component-base defaults
    parseThemeToml(reconThemeToml, t, "recon.toml");  // overlay Recon's keys
    return t;
}

bool isKnownThemeName(string name) =>
    name == "recon" || name == "dark" || name == "light" || name == "highContrast";

}
