// Recon entry point (DESIGN-2 §11). Top-level main() so `entry = "main"` resolves
// it. Reads env at the top level (architecture guidance, ex-#68), builds the theme
// from settings, composes the DI root, and launches.
uses Moby;
uses Recon;

void main() {
    string home = env::get("HOME") ?? ".";
    string cfg = home + "/.config/recon";
    std::sysMkdir(home + "/.config");
    ensureDirs(cfg);

    Array<string> args = env::args();          // optional collection/environment paths to open

    // Build the live theme from persisted settings (§4.4). The SAME Theme instance
    // is bound and passed to ReconApp so a settings-dialog theme switch can call
    // setTheme() on it in place and repaint every component.
    Settings settings = loadSettings(cfg);
    Theme theme = reconThemeFor(settings.themeName);

    bind ITheme       => theme;
    bind IRenderer    => AnsiRenderer();
    bind IInputSource => StdinSource();

    ReconApp recon = ReconApp(cfg, args, theme);
    recon.run();                               // App.run() — blocks until quit(); teardown via using
}
