namespace Sonar { namespace Dialogs {

    // ======================================================================
    // Sonar DOM — techdesign-07: FileDialog + PromptDialog.
    //
    // Both are Modal subclasses (T05) built from the framework's own parts
    // (Input/ListView/Button/Text/Container+FlexLayout — no markup, per §2:
    // "dialogs predate any app's registry customization by design"). Each
    // `show()` builds its UI lazily on first call, opens via the landed
    // Modal.open() path, and returns a FRESH pending Promise per show —
    // resolve-once guarded exactly like Sonar::confirm (modal.lev), reused
    // verbatim: a button/activation resolves, `onDismiss` resolves `None` if
    // not already settled, so Esc can never hang an `await`.
    //
    // §3 UPDATE (anchor-logged deviation from the design's own premise): the
    // design's §3 assumed the only directory test was the O(N)-listdir probe
    // and filed `designs/requests/request-stat-isdir.md` to add a `sysStat`
    // isDir field. That request had ALREADY LANDED by the time this file was
    // written (docs/reference.md §6.6.5/§6.6.58: `sysStat` field 3 = isDir,
    // wrapped by `std::isDir(path)`; the request file itself no longer exists
    // in designs/requests — the accepted-and-fulfilled convention deletes it
    // rather than archiving it). This file uses `std::isDir` directly (one
    // stat(2) per entry), so §3's O(N)-listdir mitigation and the >256-entry
    // degradation-logging plan are MOOT and not implemented — classification
    // is already the cheap operation the design wanted it to become. No new
    // request filed (nothing left to ask for).
    // ======================================================================

    // ---- POSIX path helpers (v1 boundary, design §2/§6: no realpath native,
    // no symlink resolution, no Windows support — isolated here for the
    // eventual port). Root detection: `path == "/"`. ----------------------
    string joinPath(string dir, string name) {
        if (dir.isEmpty()) return name;
        if (dir.endsWith("/")) return dir + name;
        return dir + "/" + name;
    }

    // Collapses `.`/`..` segments lexically (pure string math — no filesystem
    // access, so it cannot distinguish a real directory from a dangling
    // path; callers stat the result when that matters).
    string normalizePath(string path) {
        bool absolute = path.startsWith("/");
        Array<string> stack = [];
        for (string part in path.split("/")) {
            if (part.isEmpty() || part == ".") continue;
            if (part == "..") {
                if (!stack.isEmpty() && stack.last() != "..") stack = stack.removeAt(stack.length() - 1);
                else if (!absolute) stack = stack.add(part);
                // else: ".." at the filesystem root — absorbed (stays at "/")
            } else stack = stack.add(part);
        }
        string joined = stack.joinToString("/");
        if (absolute) return joined.isEmpty() ? "/" : "/" + joined;
        return joined.isEmpty() ? "." : joined;
    }
    string parentOf(string dir) => normalizePath(joinPath(dir, ".."));

    // ---- listing rows -----------------------------------------------------
    // A class row (never Array<struct> — the #74/textarea-design precedent):
    // `loaded`-free here since FileDialog re-lists on every navigation (§2:
    // "never cached across user actions" — the fs-races stance), so there is
    // no persistent tree to mutate in place, just one array per listing.
    class FileEntry {
        string name;       // display name ("..", "src", "trident.toml")
        string fullPath;   // normalized full path
        bool isDir;
        new FileEntry(string n, string p, bool d) { name = n; fullPath = p; isDir = d; }
    }

    class DirListSource : IListSource {
        Array<FileEntry> entries;
        new DirListSource(Array<FileEntry> e) { entries = e; }
        int count() => entries.length();
        string itemAt(int i) {
            FileEntry e = entries[i];
            return e.isDir ? e.name + "/" : e.name;
        }
    }

    // ======================================================================
    // PromptDialog — M1: the Promise/validate/focus skeleton.
    // ======================================================================
    class PromptDialog : Modal {
        Text label_ = Text();
        Input input_ = Input();
        Text status_ = Text();
        Container buttons_ = Container();
        Button ok_ = Button();
        Button cancel_ = Button();

        bool built_ = false;
        Promise<string | None>? pending_ = None;

        new PromptDialog(string titleText, string labelText) {
            // Base ctors never auto-run (reference §4.5) — Modal::Modal()
            // wires the dismissKey capture handler + tab stop + border; a
            // dialog that skipped this would silently ignore Escape.
            Modal::Modal();
            setTitle(titleText);
            label_.text(labelText);
            this.onDismiss(() => this.settle(None));
        }

        // ---- fluent config (pre-show) --------------------------------------
        PromptDialog title(string t) { setTitle(t); return this; }
        PromptDialog value(string initial) { input_.setValue(initial); return this; }
        PromptDialog validator((string) => bool check, string message) {
            input_.validator(check);
            input_.setValidatorMessage(message);
            return this;
        }

        void ensureBuilt() {
            if (built_) return;
            built_ = true;
            ok_.setLabel("OK");
            cancel_.setLabel("Cancel");
            buttons_.setLayout(FlexLayout(Axis::Horizontal).gap(1));
            buttons_.add(ok_);
            buttons_.add(cancel_);

            this.add(label_);
            this.add(input_);
            this.add(status_);
            this.add(buttons_);

            input_.onSubmit((v) => this.trySubmit());
            ok_.onPress(() => this.trySubmit());
            cancel_.onPress(() => { this.settle(None); this.close(); });
        }

        void trySubmit() {
            if (!input_.validate()) {
                status_.text(input_.validationMessage());
                return;
            }
            status_.text("");
            this.settle(input_.value);
            this.close();
        }

        // ---- resolution (the Sonar::confirm pattern, verbatim) -------------
        void settle(string | None result) {
            Promise<string | None>? p = pending_;
            if (p != None) {
                Promise<string | None> pr = p;
                if (!pr.isReady()) pr.resolve(result);
            }
            this.scheduleSweepIfDocument();
        }
        void scheduleSweepIfDocument() {
            Dom::Document? doc = Dom::currentDocument_;
            if (doc != None) { Dom::Document d = doc; d.__scheduleSweepFrame(); }
        }

        Promise<string | None> show() {
            this.ensureBuilt();
            status_.text("");
            Promise<string | None> p = Promise();
            pending_ = p;
            this.open();
            return p;
        }
    }

    // ======================================================================
    // FileDialog — M2/M3/M4: open + save modes over the landed fs floor.
    // ======================================================================
    class FileDialog : Modal {
        string mode_;
        string fileNameInitial_ = "";
        (string) => bool filter_ = (n) => true;
        bool hasFilter_ = false;

        Input pathInput_ = Input();
        ListView list_ = ListView();
        Input nameInput_ = Input();
        Text status_ = Text();
        Container buttons_ = Container();
        Button primaryBtn_ = Button();
        Button cancelBtn_ = Button();

        string currentDir_ = ".";
        Array<FileEntry> entries_ = [];
        bool built_ = false;
        Promise<string | None>? pending_ = None;

        new FileDialog(string mode) {
            // Base ctors never auto-run (reference §4.5) — Modal::Modal()
            // wires the dismissKey capture handler + tab stop + border; a
            // dialog that skipped this would silently ignore Escape.
            Modal::Modal();
            if (mode != "open" && mode != "save")
                throw SonarException("FileDialog mode must be \"open\" or \"save\", got \"" + mode + "\"");
            mode_ = mode;
            setTitle(mode == "open" ? "Open File" : "Save File");
            this.onDismiss(() => this.settle(None));
        }

        // ---- fluent config (pre-show) --------------------------------------
        // Default "." at first show; REMEMBERED across shows (design §1):
        // `currentDir_` is never reset by show()/close(), so a no-arg show()
        // resumes wherever the last session left off unless startDir/the
        // explicit show(dir) overload override it.
        FileDialog startDir(string path) { currentDir_ = normalizePath(path); return this; }
        FileDialog title(string t) { setTitle(t); return this; }
        FileDialog filter((string) => bool pred) { filter_ = pred; hasFilter_ = true; return this; }
        FileDialog fileName(string initial) { fileNameInitial_ = initial; return this; }

        void ensureBuilt() {
            if (built_) return;
            built_ = true;

            list_.setBorder(BorderStyle::Single);
            list_.setHeight(Constraint::Flex(1));

            primaryBtn_.setLabel(mode_ == "open" ? "Open" : "Save");
            cancelBtn_.setLabel("Cancel");
            buttons_.setLayout(FlexLayout(Axis::Horizontal).gap(1));
            buttons_.add(primaryBtn_);
            buttons_.add(cancelBtn_);

            this.add(pathInput_);
            this.add(list_);
            if (mode_ == "save") this.add(nameInput_);
            this.add(status_);
            this.add(buttons_);

            this.setWidth(Constraint::Bounded(40, 60, 0));
            this.setHeight(Constraint::Bounded(12, 18, 0));

            pathInput_.onSubmit((v) => this.jumpTo(v));
            list_.onActivate((idx) => this.onActivate(idx));
            primaryBtn_.onPress(() => this.onPrimary());
            cancelBtn_.onPress(() => { this.settle(None); this.close(); });
            if (mode_ == "save") nameInput_.onSubmit((v) => this.onPrimary());
        }

        void setStatus(string msg) { status_.text(msg); }

        // ---- listing (never cached across user actions, design §2) --------
        // `names != None` (not an early-return guard): cross-statement
        // narrowing after a guard clause does not survive in this language
        // (the helm FileTree.ensureLoaded precedent) — narrowed inline here
        // instead of relying on it.
        //
        // `list_.setSelected(-1)` at the end, unconditionally: ListView's own
        // setSource->refresh() CLAMPS the old numeric `selected` into the new
        // count rather than clearing it, so without this a stale index would
        // silently point at a DIFFERENT row after navigating to a new
        // directory (real finding, caught by open-nav-descend-and-up below:
        // selecting row 1 in one listing, then descending, landed row 1's
        // OLD index on an unrelated file in the new listing — a second Enter
        // meant for ".." instead resolved that file). Every navigation
        // starts with nothing selected, forcing a deliberate Down/click.
        void refreshListing(string dir) {
            Array<string>? names = std::sysListDir(dir);
            if (names != None) {
                Array<string> raw = names;
                Array<string> sorted = raw.sortBy((n) => n.toLower());
                Array<FileEntry> dirs = [];
                Array<FileEntry> files = [];
                for (string n in sorted) {
                    string full = joinPath(dir, n);
                    if (std::isDir(full)) dirs = dirs.add(FileEntry(n, full, true));
                    else if (!hasFilter_ || filter_(n)) files = files.add(FileEntry(n, full, false));
                }
                Array<FileEntry> combined = [];
                if (dir != "/") combined = combined.add(FileEntry("..", parentOf(dir), true));
                combined = combined.concat(dirs).concat(files);
                entries_ = combined;
                list_.setSource(DirListSource(entries_));
                this.setStatus("");
            } else {
                this.setStatus("Cannot list directory: " + dir);
                entries_ = [];
                list_.setSource(DirListSource(entries_));
            }
            list_.setSelected(-1);
        }

        void descendInto(string dir) {
            currentDir_ = normalizePath(dir);
            pathInput_.setValue(currentDir_);
            this.refreshListing(currentDir_);
        }

        // Path Input on:submit: normalize + jump; a missing/non-directory
        // path never throws mid-UI — an error row + log (design §5 issue 3).
        // The field shows the FULL current path (not a leaf segment), so
        // editing it is address-bar semantics: the typed text replaces the
        // location outright (resolved relative to cwd if not `/`-absolute —
        // matching how `currentDir_`/`show(dir)` are themselves resolved),
        // never joined against the OLD currentDir_ (that would double up:
        // typing the very path already shown, e.g. to fix a typo, would
        // otherwise nest it under itself).
        void jumpTo(string typed) {
            string target = normalizePath(typed);
            if (!std::isDir(target)) {
                this.setStatus("Not a directory: " + target);
                log("FileDialog.jumpTo: not a directory: " + target);
                return;
            }
            this.descendInto(target);
        }

        // ListView on:activate: directory descends; file resolves (open mode)
        // or fills the name field (save mode). A file entry that vanished
        // between listing and activation (the fs-race stance, design §5
        // issue 3) never resolves a dead path — it re-lists instead.
        void onActivate(int idx) {
            if (idx < 0 || idx >= entries_.length()) return;
            FileEntry e = entries_[idx];
            if (e.isDir) { this.descendInto(e.fullPath); return; }
            if (!std::fileExists(e.fullPath)) {
                // refreshListing FIRST: its success path clears the status
                // row, which would otherwise erase this very message.
                this.refreshListing(currentDir_);
                this.setStatus("No longer exists: " + e.name);
                return;
            }
            if (mode_ == "open") { this.settle(e.fullPath); this.close(); }
            else nameInput_.setValue(e.name);
        }

        // The primary ("Open"/"Save") button. Open mode is not spelled out by
        // the design's own §2 interaction table (only activation and the
        // save-mode button are) — completed here as "act on the current list
        // selection," the conventional file-picker behavior: a directory
        // descends, a file resolves; nothing selected asks the user to pick
        // one. Anchor-logged as a judgment call, not a design gap left open.
        void onPrimary() {
            if (mode_ == "open") {
                int idx = list_.selected;
                if (idx < 0 || idx >= entries_.length()) {
                    this.setStatus("Select a file to open");
                    return;
                }
                FileEntry e = entries_[idx];
                if (e.isDir) { this.descendInto(e.fullPath); return; }
                if (!std::fileExists(e.fullPath)) {
                    // refreshListing FIRST: its success path clears the
                    // status row, which would otherwise erase this message.
                    this.refreshListing(currentDir_);
                    this.setStatus("No longer exists: " + e.name);
                    return;
                }
                this.settle(e.fullPath);
                this.close();
                return;
            }
            // save mode
            string name = nameInput_.value;
            if (name.isEmpty()) { this.setStatus("Enter a file name"); return; }
            string target = joinPath(currentDir_, name);
            if (std::fileExists(target)) {
                // A dialog awaiting a dialog (design §2): the confirm's
                // overlay stacks above this one (Modal.open()'s auto-focus —
                // fixed alongside this file, see modal.lev — is what makes
                // its Yes/No reachable by keyboard at all).
                bool overwrite = await Sonar::confirm("Overwrite?", target + " already exists. Overwrite it?");
                if (!overwrite) return;
            }
            this.settle(target);
            this.close();
        }

        // ---- resolution (the Sonar::confirm pattern, verbatim) -------------
        void settle(string | None result) {
            Promise<string | None>? p = pending_;
            if (p != None) {
                Promise<string | None> pr = p;
                if (!pr.isReady()) pr.resolve(result);
            }
            this.scheduleSweepIfDocument();
        }
        void scheduleSweepIfDocument() {
            Dom::Document? doc = Dom::currentDocument_;
            if (doc != None) { Dom::Document d = doc; d.__scheduleSweepFrame(); }
        }

        Promise<string | None> show() => this.show(currentDir_);
        Promise<string | None> show(string dir) {
            this.ensureBuilt();
            currentDir_ = normalizePath(dir);
            pathInput_.setValue(currentDir_);
            if (mode_ == "save") nameInput_.setValue(fileNameInitial_);
            this.setStatus("");
            this.refreshListing(currentDir_);
            Promise<string | None> p = Promise();
            pending_ = p;
            this.open();
            return p;
        }
    }

    // ---- re-exports (design §1: "so `uses Sonar::Dialogs` is one-stop") ---
    Modal alert(string title, string message) => Sonar::alert(title, message);
    Promise<bool> confirm(string title, string message) => Sonar::confirm(title, message);

}}
