namespace Sonar { namespace Dom {

    // ======================================================================
    // DomNode / DomNodeList (techdesign-01 §5, contract D-C2)
    //
    // A thin jQuery-style wrapper over (IComponent raw, Document doc), created
    // fresh per query — the COMPONENT is the identity (`same` compares raws).
    // The type-dispatched accessors are narrowing ladders (the one place the
    // DOM knows concrete component classes); a tag with no ladder row throws.
    // ======================================================================
    class DomNode {
        IComponent raw_;
        Document   doc_;
        new DomNode(IComponent raw, Document doc) { raw_ = raw; doc_ = doc; }

        IComponent raw() => raw_;
        bool same(DomNode other) => raw_ == other.raw();

        // ---- id / attrs / classes ------------------------------------------
        string  id() => doc_.idOf(raw_);
        DomNode setId(string id) { doc_.registerId(id, raw_); return this; }

        string  attr(string name) => doc_.attrOf(raw_, name);
        // Live mutation. The D02 registry applier (which re-runs a landed
        // setter for known attrs) is a D02 dependency; interim updates the meta
        // blob only, which selectors/serializer read.
        DomNode attr(string name, string value) { doc_.__setAttrMeta(raw_, name, value); return this; }

        bool    hasClass(string name) => raw_.hasClass(name);
        DomNode addClass(string name) { raw_.addClass(name); return this; }
        DomNode removeClass(string name) { raw_.removeClass(name); return this; }
        DomNode toggleClass(string name) { raw_.toggleClass(name); return this; }

        // ---- visibility (hidden is the semantic class, D-C6) ---------------
        bool    visible() => raw_.visible();
        DomNode show() { raw_.removeClass("hidden"); return this; }
        DomNode hide() { raw_.addClass("hidden"); return this; }

        // ---- position / actions --------------------------------------------
        Position       position() => raw_.position();
        ActionRegistry actions()  => doc_.__actionsFor(raw_);

        // ---- value: the uniform data channel (narrowing ladder) ------------
        string value() {
            IComponent c = raw_;
            if (c is Input)      return c.value;
            if (c is CheckBox)   return c.checked ? "true" : "false";
            if (c is RadioGroup) return c.selected.toString();
            if (c is Text)       return c.text;
            if (c is ContentBar) return c.left();
            if (c is Button)     return c.label;
            throw SonarException("node <" + doc_.tagOf(raw_) + "> has no value");
        }
        DomNode value(string v) {
            IComponent c = raw_;
            if (c is Input)      { c.setValue(v);              return this; }
            if (c is CheckBox)   { c.setChecked(v == "true");  return this; }
            if (c is RadioGroup) { int? idx = v.toInt(); if (idx != None) c.selectRow(idx); return this; }
            if (c is Text)       { c.text(v);                  return this; }
            if (c is ContentBar) { c.setLeft(v);               return this; }
            if (c is Button)     { c.setLabel(v);              return this; }
            throw SonarException("node <" + doc_.tagOf(raw_) + "> has no settable value");
        }

        // ---- text: the display-text channel --------------------------------
        string text() {
            IComponent c = raw_;
            if (c is Text)       return c.text;
            if (c is Button)     return c.label;
            if (c is MenuItem)   return c.label;
            if (c is ContentBar) return c.left();
            if (c is Input)      return c.value;
            if (c is Modal)      return c.title;
            if (c is CheckBox)   return c.label;
            throw SonarException("node <" + doc_.tagOf(raw_) + "> has no text");
        }
        DomNode text(string v) {
            IComponent c = raw_;
            if (c is Text)       { c.text(v);     return this; }
            if (c is Button)     { c.setLabel(v); return this; }
            if (c is MenuItem)   { c.label(v);    return this; }
            if (c is ContentBar) { c.setLeft(v);  return this; }
            if (c is Input)      { c.setValue(v); return this; }
            if (c is Modal)      { c.setTitle(v); return this; }
            if (c is CheckBox)   { c.setLabel(v); return this; }
            throw SonarException("node <" + doc_.tagOf(raw_) + "> has no settable text");
        }

        // ---- checked -------------------------------------------------------
        bool checked() {
            IComponent c = raw_;
            if (c is CheckBox) return c.checked;
            throw SonarException("node <" + doc_.tagOf(raw_) + "> is not checkable");
        }
        DomNode checked(bool on) {
            IComponent c = raw_;
            if (c is CheckBox) { c.setChecked(on); return this; }
            throw SonarException("node <" + doc_.tagOf(raw_) + "> is not checkable");
        }

        // ---- enabled -------------------------------------------------------
        bool enabled() {
            IComponent c = raw_;
            if (c is Input)      return c.enabled;
            if (c is Button)     return c.enabled;
            if (c is CheckBox)   return c.enabled;
            if (c is RadioGroup) return c.enabled;
            return true;                     // non-focusable leaves are always "enabled"
        }
        DomNode enabled(bool on) {
            IComponent c = raw_;
            if (c is Input)      { c.setEnabled(on); return this; }
            if (c is Button)     { c.setEnabled(on); return this; }
            if (c is CheckBox)   { c.setEnabled(on); return this; }
            if (c is RadioGroup) { c.setEnabled(on); return this; }
            throw SonarException("node <" + doc_.tagOf(raw_) + "> is not enable-able");
        }

        // ---- tree ops ------------------------------------------------------
        DomNode? parent() {
            IComponent? p = raw_.parent();
            if (p != None) return DomNode(p, doc_);
            return None;
        }
        DomNodeList children() {
            Array<IComponent> kids = raw_.__sonarChildren();
            return DomNodeList(kids, doc_);
        }
        DomNode      query(string sel)      => DomNode(queryStr(doc_, raw_, sel), doc_);
        DomNode?     queryOrNone(string sel) {
            IComponent? hit = queryOrNoneStr(doc_, raw_, sel);
            if (hit != None) return DomNode(hit, doc_);
            return None;
        }
        DomNodeList  queryAll(string sel) {
            Array<IComponent> hits = queryAllStr(doc_, raw_, sel);
            return DomNodeList(hits, doc_);
        }

        // ---- event binding (uniform hook; payload-carrying forms are v1.1) --
        // Handler is `() => void` so one signature spans every event kind; the
        // native event object is reachable through the landed typed APIs when a
        // consumer needs it (documented v1 boundary).
        DomNode on(string event, () => void handler) {
            IComponent c = raw_;
            if (event == "key")    { if (c is Component) c.onKey((e) => handler());    return this; }
            if (event == "mouse")  { if (c is Component) c.onMouse((e) => handler());  return this; }
            if (event == "paste")  { if (c is Component) c.onPaste((e) => handler());  return this; }
            if (event == "press")  { if (c is Button)    c.onPress(handler);           return this; }
            if (event == "change") { if (c is Input)     c.onChange((s) => handler()); return this; }
            if (event == "submit") { if (c is Input)     c.onSubmit((s) => handler()); return this; }
            if (event == "toggle") { if (c is CheckBox)  c.onToggle((b) => handler()); return this; }
            if (event == "select") {
                if (c is RadioGroup) { c.onSelect((i) => handler()); return this; }
                if (c is MenuItem)   { c.onSelect(handler);          return this; }
                return this;
            }
            if (event == "dismiss") { if (c is Modal) c.onDismiss(handler); return this; }
            throw SonarException("node <" + doc_.tagOf(raw_)
                + "> has no event '" + event
                + "' (known: key mouse paste press change submit toggle select dismiss)");
        }

        // ---- serializer ----------------------------------------------------
        string outerMarkup() => doc_.outerMarkup(raw_);
    }

    // ----------------------------------------------------------------------
    class DomNodeList {
        Array<IComponent> nodes_;
        Document          doc_;
        new DomNodeList(Array<IComponent> nodes, Document doc) { nodes_ = nodes; doc_ = doc; }

        int     length() => nodes_.length();
        bool    isEmpty() => nodes_.length() == 0;
        DomNode at(int i) => DomNode(nodes_[i], doc_);          // array rule: out of range throws
        DomNode first() => DomNode(nodes_[0], doc_);
        void    forEach((DomNode) => void fn) {
            for (IComponent c in nodes_) fn(DomNode(c, doc_));
        }

        // broadcast mutators (empty lists no-op; each returns the list)
        DomNodeList addClass(string name)    { for (IComponent c in nodes_) c.addClass(name);    return this; }
        DomNodeList removeClass(string name) { for (IComponent c in nodes_) c.removeClass(name); return this; }
        DomNodeList toggleClass(string name) { for (IComponent c in nodes_) c.toggleClass(name); return this; }
        DomNodeList show() { for (IComponent c in nodes_) c.removeClass("hidden"); return this; }
        DomNodeList hide() { for (IComponent c in nodes_) c.addClass("hidden");    return this; }
        DomNodeList enabled(bool on) { for (IComponent c in nodes_) DomNode(c, doc_).enabled(on); return this; }
        DomNodeList value(string v)  { for (IComponent c in nodes_) DomNode(c, doc_).value(v);    return this; }
    }

}}
