namespace Sonar { namespace Dom {

    // ======================================================================
    // DomRegistry (techdesign-02 §3.2, M2) — the single source of truth for
    // lowercase tag -> component (anchor D-C1). Parallel columns (no
    // Array<Struct>/#74); the singleton is one global object ref (not a
    // growing global array — #73), its columns filled once at preload and
    // appended to only by registerTag.
    //
    // Factories/matchers are closures in arrays (D-P4 — proven safe on LLVM by
    // D01's ActionRegistry `() => void` column; value-returning `() =>
    // IComponent` and `(IComponent) => bool` exercised by this track's test).
    // Per-tag attribute setters are a ladder in `applyPerTag` rather than a
    // fourth closure column: the drift surface stays one readable function;
    // user tags supply their own applier via registerTag.
    // ======================================================================
    class DomRegistry {
        Array<string>               tagNames_    = [];
        Array<() => IComponent>     factories_   = [];
        Array<(IComponent) => bool> matchers_    = [];
        // user-registered per-tag appliers (registerTag); builtins use the ladder
        Array<string>                             userTags_     = [];
        Array<(IComponent, string, string) => bool> userAppliers_ = [];

        new DomRegistry() { this.preload(); }

        int indexOf(string tag) {
            int i = 0;
            for (string t in tagNames_) { if (t == tag) return i; i = i + 1; }
            return -1;
        }
        bool has(string tag) => this.indexOf(tag) >= 0;

        // internal: builtin rows (no user applier — the ladder handles them)
        void reg(string name, () => IComponent factory, (IComponent) => bool matcher) {
            tagNames_  = tagNames_.add(name);
            factories_ = factories_.add(factory);
            matchers_  = matchers_.add(matcher);
        }

        void preload() {
            // leaves (landed T04/T05 components)
            this.reg("span", () => Text(),        (c) => c is Text);
            this.reg("text", () => Text(),        (c) => c is Text);
            this.reg("input", () => Input(),      (c) => c is Input);
            this.reg("button", () => Button(),    (c) => c is Button);
            this.reg("checkbox", () => CheckBox(),(c) => c is CheckBox);
            this.reg("radiogroup", () => RadioGroup(), (c) => c is RadioGroup);
            this.reg("progress", () => ProgressBar(),  (c) => c is ProgressBar);
            this.reg("spinner", () => Spinner(),  (c) => c is Spinner);
            this.reg("statusbar", () => ContentBar(), (c) => c is ContentBar);
            this.reg("menuitem", () => MenuItem(),(c) => c is MenuItem);
            this.reg("separator", () => MenuSeparator(), (c) => c is MenuSeparator);
            // composite containers (landed)
            this.reg("box", () => ContentBox(),   (c) => c is ContentBox);
            this.reg("split", () => SplitBox(),   (c) => c is SplitBox);
            this.reg("tabs", () => Tabs(),        (c) => c is Tabs);
            this.reg("table", () => TableView(),  (c) => c is TableView);
            this.reg("tree", () => TreeView(),    (c) => c is TreeView);
            this.reg("menu", () => Menu(),        (c) => c is Menu);
            this.reg("menubar", () => BarMenu(),  (c) => c is BarMenu);
            this.reg("modal", () => Modal(),      (c) => c is Modal);
            // container tags owned by D03 (landed 2026-07-17; the documented
            // interim plain-Container rows are swapped out with it). `bar` is
            // an alias row for the same Bar class — `contentbar` owns the
            // reverse match (D03: "Bar is <contentbar>"); `flex` excludes Bar
            // so a Bar never reverse-matches as flex (Bar : FlexContainer).
            this.reg("flex", () => FlexContainer(), (c) => (c is FlexContainer) && !(c is Bar));
            this.reg("bar",  () => Bar(),           (c) => false);
            this.reg("contentbar", () => Bar(),     (c) => c is Bar);
            // Deferred rows (documented): textarea (D06), grid (GridBox needs
            // (rows,cols) — no nullary factory), list (ListView source-bound).
        }

        IComponent create(string tag) {
            int at = this.indexOf(tag);
            if (at < 0)
                throw SonarException("unknown tag '<" + tag
                    + ">' (register it with Sonar::Dom::registerTag, or use a known tag)");
            () => IComponent f = factories_[at];
            return f();
        }

        string tagMatch(IComponent c) {
            int i = 0;
            for ((IComponent) => bool m in matchers_) {
                if (m(c)) return tagNames_[i];
                i = i + 1;
            }
            return "";
        }

        void registerTag(string name, () => IComponent factory,
                         (IComponent) => bool matcher,
                         (IComponent, string, string) => bool applier) {
            if (this.has(name)) throw SonarException("tag '<" + name + ">' is already registered");
            this.reg(name, factory, matcher);
            userTags_     = userTags_.add(name);
            userAppliers_ = userAppliers_.add(applier);
        }

        // Invoke a user-registered applier if one exists for `tag`; returns
        // whether the attribute was handled. (A nullable function return type
        // — `((…)=>bool)?` — hits bug #51, so we apply inline rather than
        // returning the closure.)
        bool applyUser(IComponent c, string tag, string name, string value) {
            int i = 0;
            for (string t in userTags_) {
                if (t == tag) {
                    (IComponent, string, string) => bool ap = userAppliers_[i];
                    return ap(c, name, value);
                }
                i = i + 1;
            }
            return false;
        }
    }

    // singleton (one global object ref — #73-safe; columns live on the instance)
    DomRegistry? registry_ = None;
    void __setRegistry(DomRegistry r) { registry_ = r; }
    DomRegistry registry() {
        DomRegistry? r = registry_;
        if (r != None) return r;
        DomRegistry made = DomRegistry();
        __setRegistry(made);
        return made;
    }
    // public sugar
    void registerTag(string name, () => IComponent factory,
                     (IComponent) => bool matcher,
                     (IComponent, string, string) => bool applier) {
        registry().registerTag(name, factory, matcher, applier);
    }

}}
