namespace Sonar { namespace Dom {

    // ======================================================================
    // Selector engine (techdesign-01 §4, contract D-C3)
    //
    // Grammar (frozen EBNF, D-C3):
    //   selector-list := selector (',' selector)*
    //   selector      := compound ((' ' | '>') compound)*
    //   compound      := [tag] ('#' name | '.' name | '[' name ('=' value)? ']')+ | tag
    //
    // All parts are CLASSES (they carry arrays). Matching is rightmost-first
    // with ancestor verification; a bare `#id` selector takes the Document
    // index fast path (§4.2).
    // ======================================================================
    class SelPart {
        string        tag         = "";
        Array<string> ids         = [];
        Array<string> classes     = [];
        Array<string> attrNames   = [];
        Array<string> attrValues  = [];
        Array<bool>   attrHasValue = [];
        new SelPart() { }
    }

    class SelChain {
        Array<SelPart> parts;
        Array<bool>    childCombinator;    // length parts.length()-1
        new SelChain(Array<SelPart> p, Array<bool> c) { parts = p; childCombinator = c; }
    }

    class Selector {
        Array<SelChain> alternatives;
        new Selector(Array<SelChain> a) { alternatives = a; }
    }

    bool isNameChar(char c) {
        int k = c.code();
        bool digit = k >= 48 && k <= 57;
        bool upper = k >= 65 && k <= 90;
        bool lower = k >= 97 && k <= 122;
        bool dash  = k == 45;      // '-'
        bool under = k == 95;      // '_'
        return digit || upper || lower || dash || under;
    }

    // ---- compile -----------------------------------------------------------

    Selector compileSelector(string src) {
        Array<char> cs = src.chars();
        int n = cs.length();

        char cHash = '#'; char cDot = '.'; char cLBr = '['; char cRBr = ']';
        char cEq = '='; char cGt = '>'; char cComma = ','; char cSpace = ' ';
        char cStar = '*';

        Array<SelChain> alternatives = [];
        Array<SelPart>  parts = [];
        Array<bool>     combs = [];
        SelPart cur = SelPart();
        bool curHasTokens = false;
        bool gapChild = false;

        int i = 0;
        while (i < n) {
            char ch = cs[i];

            if (ch == cSpace) {
                // descendant gap: flush any open compound
                if (curHasTokens) {
                    if (parts.length() > 0) combs = combs.add(gapChild);
                    parts = parts.add(cur);
                    cur = SelPart(); curHasTokens = false; gapChild = false;
                }
                i = i + 1;
                continue;
            }
            if (ch == cGt) {
                if (curHasTokens) {
                    if (parts.length() > 0) combs = combs.add(gapChild);
                    parts = parts.add(cur);
                    cur = SelPart(); curHasTokens = false; gapChild = false;
                } else if (gapChild || parts.length() == 0) {
                    throw SonarException("selector '" + src + "': unexpected '>' at " + i.toString());
                }
                gapChild = true;
                i = i + 1;
                continue;
            }
            if (ch == cComma) {
                // finalize current compound + alternative
                if (curHasTokens) {
                    if (parts.length() > 0) combs = combs.add(gapChild);
                    parts = parts.add(cur);
                    cur = SelPart(); curHasTokens = false; gapChild = false;
                }
                if (parts.length() == 0)
                    throw SonarException("selector '" + src + "': empty selector before ',' at " + i.toString());
                alternatives = alternatives.add(SelChain(parts, combs));
                parts = []; combs = [];
                i = i + 1;
                continue;
            }
            if (ch == cHash) {
                i = i + 1;
                int start = i;
                while (i < n && isNameChar(cs[i])) i = i + 1;
                if (i == start) throw SonarException("selector '" + src + "': expected id name at " + start.toString());
                cur.ids = cur.ids.add(src.subStr(start, i - start));
                curHasTokens = true;
                continue;
            }
            if (ch == cDot) {
                i = i + 1;
                int start = i;
                while (i < n && isNameChar(cs[i])) i = i + 1;
                if (i == start) throw SonarException("selector '" + src + "': expected class name at " + start.toString());
                cur.classes = cur.classes.add(src.subStr(start, i - start));
                curHasTokens = true;
                continue;
            }
            if (ch == cLBr) {
                i = i + 1;
                int nstart = i;
                while (i < n && isNameChar(cs[i])) i = i + 1;
                if (i == nstart) throw SonarException("selector '" + src + "': expected attribute name at " + nstart.toString());
                string aname = src.subStr(nstart, i - nstart);
                bool hasVal = false;
                string aval = "";
                if (i < n && cs[i] == cEq) {
                    i = i + 1;
                    int vstart = i;
                    while (i < n && cs[i] != cRBr) i = i + 1;
                    aval = src.subStr(vstart, i - vstart);
                    hasVal = true;
                }
                if (i >= n || cs[i] != cRBr)
                    throw SonarException("selector '" + src + "': unterminated '[' at " + nstart.toString());
                i = i + 1;   // consume ']'
                cur.attrNames = cur.attrNames.add(aname);
                cur.attrValues = cur.attrValues.add(aval);
                cur.attrHasValue = cur.attrHasValue.add(hasVal);
                curHasTokens = true;
                continue;
            }
            if (ch == cStar) {
                cur.tag = "*";
                curHasTokens = true;
                i = i + 1;
                continue;
            }
            if (isNameChar(ch)) {
                int start = i;
                while (i < n && isNameChar(cs[i])) i = i + 1;
                cur.tag = src.subStr(start, i - start);
                curHasTokens = true;
                continue;
            }
            throw SonarException("selector '" + src + "': unexpected '" + ch.toString() + "' at " + i.toString());
        }

        // finalize trailing compound + alternative
        if (curHasTokens) {
            if (parts.length() > 0) combs = combs.add(gapChild);
            parts = parts.add(cur);
        } else if (gapChild) {
            throw SonarException("selector '" + src + "': trailing '>' combinator");
        }
        if (parts.length() > 0) alternatives = alternatives.add(SelChain(parts, combs));
        if (alternatives.length() == 0)
            throw SonarException("selector '" + src + "': empty selector");
        return Selector(alternatives);
    }

    // ---- match -------------------------------------------------------------

    bool matchPart(SelPart p, IComponent c, Document doc) {
        if (p.tag != "" && p.tag != "*") {
            if (doc.tagOf(c) != p.tag) return false;
        }
        for (string id in p.ids) {
            if (doc.idOf(c) != id) return false;
        }
        for (string cls in p.classes) {
            if (!c.hasClass(cls)) return false;
        }
        int i = 0;
        for (string name in p.attrNames) {
            if (p.attrHasValue[i]) {
                if (doc.attrOf(c, name) != p.attrValues[i]) return false;
            } else {
                if (doc.attrOf(c, name) == "") return false;   // presence (v1)
            }
            i = i + 1;
        }
        return true;
    }

    // Rightmost-first: match the last part against `node`, then verify leftward
    // parts against the ancestor path (descendant: scan up; child: parent only).
    bool matchChainAt(SelChain chain, IComponent node, Document doc) {
        int last = chain.parts.length() - 1;
        if (!matchPart(chain.parts[last], node, doc)) return false;
        IComponent cur = node;
        int k = last - 1;
        while (k >= 0) {
            bool child = chain.childCombinator[k];   // combinator between k and k+1
            SelPart want = chain.parts[k];
            if (child) {
                IComponent? p = cur.parent();
                if (p != None) {
                    if (!matchPart(want, p, doc)) return false;
                    cur = p;
                } else return false;
            } else {
                bool found = false;
                IComponent? p = cur.parent();
                while (p != None && !found) {
                    if (matchPart(want, p, doc)) { cur = p; found = true; }
                    else p = p.parent();
                }
                if (!found) return false;
            }
            k = k - 1;
        }
        return true;
    }

    // ---- query -------------------------------------------------------------

    Array<IComponent> queryAll(Document doc, IComponent root, Selector sel) {
        Array<IComponent> acc = [];
        acc = queryWalk(doc, root, sel, acc);
        return acc;
    }

    Array<IComponent> queryWalk(Document doc, IComponent node, Selector sel, Array<IComponent> acc) {
        bool matched = false;
        for (SelChain chain in sel.alternatives) {
            if (!matched && matchChainAt(chain, node, doc)) matched = true;
        }
        if (matched) acc = acc.add(node);
        for (IComponent kid in node.__sonarChildren()) {
            acc = queryWalk(doc, kid, sel, acc);
        }
        return acc;
    }

    // fast path: exactly one alternative, one part, one id, nothing else.
    bool isBareId(Selector sel) {
        if (sel.alternatives.length() != 1) return false;
        SelChain chain = sel.alternatives[0];
        if (chain.parts.length() != 1) return false;
        SelPart p = chain.parts[0];
        if (p.ids.length() != 1) return false;
        if (p.tag != "" || p.classes.length() != 0 || p.attrNames.length() != 0) return false;
        return true;
    }

    Array<IComponent> queryAllStr(Document doc, IComponent root, string selText) {
        Selector sel = compileSelector(selText);
        if (isBareId(sel)) {
            IComponent? hit = doc.byId(sel.alternatives[0].parts[0].ids[0]);
            Array<IComponent> r = [];
            if (hit != None) r = r.add(hit);
            return r;
        }
        return queryAll(doc, root, sel);
    }

    IComponent? queryOrNoneStr(Document doc, IComponent root, string selText) {
        Array<IComponent> r = queryAllStr(doc, root, selText);
        if (r.length() == 0) return None;
        return r[0];
    }

    IComponent queryStr(Document doc, IComponent root, string selText) {
        IComponent? hit = queryOrNoneStr(doc, root, selText);
        if (hit != None) return hit;
        throw SonarException("no match for '" + selText + "'");
    }

}}
