// atlantis-mysql — protocol constants + generic-packet parsing (techdesign-05
// §1.6 OK/ERR/EOF, §2.1 HandshakeV10, §3.1/§3.2 columns + text rows + type map).
uses Atlantis::Data;

namespace MySql {

    // Commands (§3, §4).
    namespace Com {
        const int QUIT         = 0x01;
        const int INIT_DB      = 0x02;
        const int QUERY        = 0x03;
        const int PING         = 0x0E;
        const int STMT_PREPARE = 0x16;
        const int STMT_EXECUTE = 0x17;
        const int STMT_CLOSE   = 0x19;
    }

    // Column field types (§3.2, §4.3).
    namespace FieldType {
        const int DECIMAL     = 0;
        const int TINY        = 1;
        const int SHORT       = 2;
        const int LONG        = 3;
        const int FLOAT       = 4;
        const int DOUBLE      = 5;
        const int NULL_TYPE   = 6;
        const int TIMESTAMP   = 7;
        const int LONGLONG    = 8;
        const int INT24       = 9;
        const int DATE        = 10;
        const int TIME        = 11;
        const int DATETIME    = 12;
        const int YEAR        = 13;
        const int BIT         = 16;
        const int JSON        = 245;
        const int NEWDECIMAL  = 246;
        const int BLOB        = 252;
        const int VAR_STRING  = 253;
        const int STRING      = 254;
    }

    // Column-definition flags (§3.1).
    namespace FieldFlag {
        const int UNSIGNED = 0x20;
        const int BINARY   = 0x80;
    }

    // ---- parsed generic packets ----

    struct OkPacket {
        int affectedRows;
        int lastInsertId;
        int statusFlags;
        int warnings;
        new OkPacket(int affectedRows, int lastInsertId, int statusFlags, int warnings) {
            this.affectedRows = affectedRows;
            this.lastInsertId = lastInsertId;
            this.statusFlags = statusFlags;
            this.warnings = warnings;
        }
    }

    struct ErrPacket {
        int errno;
        string sqlstate;
        string message;
        new ErrPacket(int errno, string sqlstate, string message) {
            this.errno = errno;
            this.sqlstate = sqlstate;
            this.message = message;
        }
    }

    struct ColumnDef {
        string name;
        int charset;
        int columnLength;
        int type;
        int flags;
        int decimals;
        new ColumnDef(string name, int charset, int columnLength, int type, int flags, int decimals) {
            this.name = name;
            this.charset = charset;
            this.columnLength = columnLength;
            this.type = type;
            this.flags = flags;
            this.decimals = decimals;
        }
        bool isUnsigned() => (this.flags & FieldFlag::UNSIGNED) != 0;
    }

    struct HandshakeV10 {
        int protocolVersion;
        string serverVersion;
        int threadId;
        string authData;              // the 20-byte scramble nonce (8 + 12)
        int capabilities;             // lower 16 | (upper 16 << 16)
        int charset;
        int statusFlags;
        string authPluginName;
        new HandshakeV10(int protocolVersion, string serverVersion, int threadId,
                         string authData, int capabilities, int charset,
                         int statusFlags, string authPluginName) {
            this.protocolVersion = protocolVersion;
            this.serverVersion = serverVersion;
            this.threadId = threadId;
            this.authData = authData;
            this.capabilities = capabilities;
            this.charset = charset;
            this.statusFlags = statusFlags;
            this.authPluginName = authPluginName;
        }
    }

    namespace Proto {

        // ---- packet discrimination (§1.6) ----
        bool isErr(string p) => p.length() > 0 && p.byteAt(0) == 0xFF;

        // EOF: header 0xFE AND payload length < 9 (the load-bearing rule — a row
        // whose first cell is a lenenc 8-byte int also starts with 0xFE but is
        // >= 9 bytes).
        bool isEof(string p) => p.length() > 0 && p.byteAt(0) == 0xFE && p.length() < 9;

        // OK: header 0x00, or 0xFE with DEPRECATE_EOF (payload >= 7 either way).
        bool isOk(string p, bool deprecateEof) {
            if (p.length() < 7) { return false; }
            int h = p.byteAt(0);
            if (h == 0x00) { return true; }
            if (deprecateEof && h == 0xFE) { return true; }
            return false;
        }

        // LOCAL INFILE marker (§0 — rejected loudly).
        bool isLocalInfile(string p) => p.length() > 0 && p.byteAt(0) == 0xFB;

        // ---- ERR (§1.6) ----
        ErrPacket parseErr(string p) {
            int errno = Wire::u16(p, 1);
            int off = 3;
            string sqlstate = "";
            if (p.length() > 3 && p.byteAt(3) == 0x23) {   // '#' SQL-state marker
                sqlstate = p.subStr(4, 5);
                off = 9;
            }
            string msg = p.subStr(off, p.length() - off);
            return ErrPacket(errno, sqlstate, msg);
        }

        // Throw the classified exception for an ERR payload.
        void throwErr(string p) {
            ErrPacket e = parseErr(p);
            throw MySql::Errors::classify(e.errno, e.sqlstate, e.message);
        }

        // ---- OK (§1.6) ----
        OkPacket parseOk(string p) {
            int off = 1;
            Wire::LenEnc aff = Wire::readLenenc(p, off);
            off = off + aff.size;
            Wire::LenEnc lid = Wire::readLenenc(p, off);
            off = off + lid.size;
            int status = Wire::u16(p, off);
            off = off + 2;
            int warnings = Wire::u16(p, off);
            return OkPacket(aff.value, lid.value, status, warnings);
        }

        // ---- HandshakeV10 (§2.1) ----
        HandshakeV10 parseHandshake(string p) {
            int proto = p.byteAt(0);
            if (proto != 10) {
                throw MySql::MySqlProtocolException(
                    "unsupported protocol version " + proto.toString() + " (pre-4.1 out of scope)");
            }
            Wire::NulStr ver = Wire::readNul(p, 1);
            int off = ver.next;
            int threadId = Wire::u32(p, off);
            off = off + 4;
            string authPart1 = p.subStr(off, 8);          // auth-plugin-data part 1
            off = off + 8 + 1;                             // + 1 filler byte
            int capLower = Wire::u16(p, off);
            off = off + 2;
            int charset = p.byteAt(off);
            off = off + 1;
            int status = Wire::u16(p, off);
            off = off + 2;
            int capUpper = Wire::u16(p, off);
            off = off + 2;
            int authLen = p.byteAt(off);                   // auth-plugin-data length
            off = off + 1;
            off = off + 10;                                // 10 reserved zero bytes
            int caps = capLower | (capUpper << 16);
            // part 2: max(13, authLen - 8) bytes; the scramble is exactly 20 bytes
            // (8 + 12) — the 21st byte is a NUL terminator, NOT nonce (§2.1).
            int part2Len = authLen - 8;
            if (part2Len < 13) { part2Len = 13; }
            string authPart2 = p.subStr(off, part2Len);
            off = off + part2Len;
            string nonce = authPart1 + authPart2.subStr(0, 12);   // drop NUL/pad -> 20B
            Wire::NulStr plugin = Wire::readNul(p, off);
            return HandshakeV10(proto, ver.value, threadId, nonce, caps, charset,
                                status, plugin.value);
        }

        // ---- ColumnDefinition41 (§3.1) ----
        ColumnDef parseColumnDef(string p) {
            int off = 0;
            int i = 0;
            while (i < 4) {                                // catalog/schema/table/org_table
                Wire::LenEnc le = Wire::readLenenc(p, off);
                off = off + le.size + le.value;
                i = i + 1;
            }
            Wire::LenStr name = Wire::readLenStr(p, off);
            off = off + name.size;
            Wire::LenStr orgName = Wire::readLenStr(p, off);
            off = off + orgName.size;
            Wire::LenEnc fixedLen = Wire::readLenenc(p, off);  // normally 0x0c
            off = off + fixedLen.size;
            int charset = Wire::u16(p, off);
            off = off + 2;
            int columnLength = Wire::u32(p, off);
            off = off + 4;
            int type = p.byteAt(off);
            off = off + 1;
            int flags = Wire::u16(p, off);
            off = off + 2;
            int decimals = p.byteAt(off);
            return ColumnDef(name.value, charset, columnLength, type, flags, decimals);
        }

        // ---- text-protocol type mapping (§3.2). The single place Track 06 reads
        // to know what a cell becomes. ----
        string | int | float | bool | None mapText(int type, int flags, string? cell) {
            if (cell != None) { return mapTextCell(type, flags, cell); }
            return None;
        }

        // The non-null half of the mapping (§3.2), split out so union narrowing
        // holds through the body.
        string | int | float | bool | None mapTextCell(int type, int flags, string cell) {
            // integers -> int; unsigned LONGLONG > int64::max falls back to string
            if (type == FieldType::TINY || type == FieldType::SHORT
                || type == FieldType::LONG || type == FieldType::LONGLONG
                || type == FieldType::INT24 || type == FieldType::YEAR) {
                int? n = cell.toInt();
                if (n != None) { return n; }
                return cell;
            }
            // BIT length 1 -> bool; longer BIT -> raw string
            if (type == FieldType::BIT) {
                if (cell.length() == 1) { return cell.byteAt(0) == 1; }
                return cell;
            }
            // floating / decimal -> float (DECIMAL precision caveat documented)
            if (type == FieldType::FLOAT || type == FieldType::DOUBLE
                || type == FieldType::DECIMAL || type == FieldType::NEWDECIMAL) {
                float? f = cell.toFloat();
                if (f != None) { return f; }
                return cell;
            }
            // NULL 6 with a present cell (unusual) + everything else -> string
            return cell;
        }

        // Decode a whole text-protocol row payload into DbValue cells (§3.1).
        Array<string | int | float | bool | None> decodeTextRow(string p, Array<ColumnDef> cols) {
            Array<string | int | float | bool | None> out = [];
            int off = 0;
            for (ColumnDef c in cols) {
                if (p.byteAt(off) == 0xFB) {              // NULL cell
                    off = off + 1;
                    out = out.add(None);
                } else {
                    Wire::LenStr cell = Wire::readLenStr(p, off);
                    off = off + cell.size;
                    out = out.add(mapText(c.type, c.flags, cell.value));
                }
            }
            return out;
        }
    }
}
