// Atlantis Track 01 — kernel seed for the Principal type (design §2.3).
//
// SEED — ownership transfers to Track 08 (Atlantis::Auth) on its first commit.
// C2 types Context.user as `Principal?`; the kernel only ever assigns `None` and
// passes the field through — it never reads a member. Track 08 replaces this file
// (same name, same namespace) as its first action.
//
// NB: nested-brace namespace form (`namespace Atlantis { namespace Auth { … } }`)
// — the qualified-declaration form `namespace Atlantis::Auth { … }` does not parse
// on the landed compiler (bug.md, filed by this track). Consumers reach these via
// `uses Atlantis::Auth;`, which resolves correctly.
namespace Atlantis {
    namespace Auth {
        class Principal {
            string id;
            string name;
            Array<string> roles;
            new Principal(string id, string name, Array<string> roles) {
                this.id = id;
                this.name = name;
                this.roles = roles;
            }
        }
    }
}
