// Track 10 M3: `(a+)+$` is linear under Thompson/Pike simulation, never
// backtracks. techdesign-regex-linear-gate.md: prove it with a DETERMINISTIC
// engine step count (programPikeProbe -> [matched, steps]), not wall-clock —
// so the gate measures work done, immune to host speed / load / valgrind.
void probe(int n) {
    string s = "a".repeat(n) + "X";
    Array<int> p = regex::compileProgram("(a+)+$", "");
    Array<int> r = regex::programPikeProbe(p, s);   // [matched(0/1), pikeSteps]
    console.writeln(n.toString() + ":" + r.at(1).toString() + ":" + (r.at(0) != 0).toString());
}
probe(50); probe(100); probe(200);
