// H11 — the sonar test-output parser (§7.2, G-H4).
//
// `trident` has no `test` subcommand (verified against the live binary:
// build|run|check|emit-llvm|plan), so Helm's Test command runs a sonar test
// project through `trident run` and parses sonar's **stdout** report here.
// The exact format is `sonar/src/runner.lev`'s `runAll` output:
//
//     sonar: 3 tests, 1 classes
//       Calc::adds ............................. ok
//       Calc::divides ......................... FAIL
//           expected 2 but got 3
//       Calc::throws .......................... ERROR
//           division by zero
//       Calc::wip ............................. skip
//     3 run: 1 ok, 1 FAIL, 1 ERROR, 1 skip
//
// A result row is `"  " + label + " " + dots + " " + status`; the header and the
// `N run:` summary carry no leading spaces; a FAIL/ERROR detail is the following
// six-space-indented line. sonar reports no per-test timing or source location
// in v1, so `ms`/`path`/`line` stay 0 (the §honest-limit `TestResult` documents).
// Tolerant by construction (K4 discipline): anything unrecognised is skipped, so
// a format tweak degrades gracefully and the `tests/build` golden catches drift.

namespace Helm {

    bool isTestStatus(string w) =>
        w == "ok" || w == "FAIL" || w == "ERROR" || w == "skip";

    // Build a `TestResult` from a parsed (label, status); detail (if any) is
    // folded in by the caller as the next line arrives.
    TestResult sonarResult(string label, string status) {
        if (status == "ok")   return TestResult::Pass(label, 0);
        if (status == "skip") return TestResult(label, true, 0, "skipped", "", 0);
        // FAIL / ERROR — a failure; message filled from the detail line.
        return TestResult(label, false, 0, "", "", 0);
    }

    // Parse a full sonar report into ordered `TestResult`s (the Test panel's
    // rows). Detail lines (six-space indent) append to the preceding result.
    Array<TestResult> parseSonar(string stdout) {
        Array<TestResult> out = [];
        TestResult? last = None;
        for (string raw in stdout.split("\n")) {
            // A six-space-indented line is the detail of the preceding result.
            if (raw.startsWith("      ")) {
                if (last != None) {
                    TestResult t = last;
                    string d = raw.trim();
                    t.message = t.message.isEmpty() ? d : (t.message + " " + d);
                }
                continue;
            }
            // A result row is two-space indented; everything else (header,
            // summary, blank) is not a row.
            if (!raw.startsWith("  ")) continue;
            string rest = raw.subStr(2, raw.length() - 2);
            // Tokens: [label, dots?, status]. Labels are `Class::method` (no
            // spaces), so the first token is the label and the last the status.
            Array<string> toks = [];
            for (string t in rest.split(" ")) if (!t.isEmpty()) toks = toks.add(t);
            if (toks.length() < 2) continue;
            string status = toks[toks.length() - 1];
            if (!isTestStatus(status)) continue;
            string label = toks[0];
            if (label.isEmpty()) continue;
            TestResult tr = sonarResult(label, status);
            out = out.add(tr);
            last = tr;
        }
        return out;
    }

}
