namespace Sonar {
    // R16: diagnostics ring buffer. No `console.write` during a running app
    // (would corrupt the terminal UI) — DebugOverlay (T05) is meant to
    // drain this. Declared here (rather than in any currently-owned file)
    // because dispatch is the first T03 concern that needs it; T05 consumes
    // logHistory()/handlerErrorCount() as a reader, no file conflict.
    const int LogRingCapacity = 200;
    Array<string> logRing_ = [];
    int handlerErrorCount_ = 0;

    void log(string msg) {
        logRing_ = logRing_.add(msg);
        if (logRing_.length() > LogRingCapacity)
            logRing_ = logRing_.slice(logRing_.length() - LogRingCapacity, LogRingCapacity);
    }
    Array<string> logHistory() => logRing_;
    int handlerErrorCount() => handlerErrorCount_;

    // ---- ancestor paths & hit-testing --------------------------------------

    // Recursive rather than a reassigned while-loop cursor: narrowing a
    // `T?` local does not survive being written back to by an assignment
    // (confirmed against the compiler — reference.md's "assignments
    // invalidate" applies even to re-narrowing the same variable), so each
    // step takes a fresh parameter binding instead.
    Array<IComponent> collectUpward(IComponent? node, Array<IComponent> acc) {
        if (node != None) {
            IComponent c = node;
            return collectUpward(c.parent(), acc.add(c));
        }
        return acc;
    }

    Array<IComponent> ancestorPath(IComponent target) => collectUpward(target, []).reverse();

    // Depth-first REVERSE child order (topmost wins), visible() +
    // point-in-box + ancestor content-rect clipping.
    IComponent? hitTestClipped(IComponent node, int px, int py, Rect clip) {
        if (!node.visible()) return None;
        if (!clip.contains(px, py)) return None;
        Array<IComponent> kids = node.__sonarChildren();
        Rect childClip = clip.intersect(node.__sonarContentRect());
        int n = kids.length();
        for (int i in 0..n - 1) {
            IComponent child = kids[n - 1 - i];
            IComponent? hit = hitTestClipped(child, px, py, childClip);
            if (hit != None) return hit;
        }
        if (node.box.contains(px, py)) return node;
        return None;
    }

    IComponent? hitTest(IComponent searchRoot, int px, int py) =>
        hitTestClipped(searchRoot, px, py, searchRoot.box);

    struct MouseTarget {
        IComponent? component;
        bool outsidePress;
        new MouseTarget(IComponent? c, bool outside) { component = c; outsidePress = outside; }
    }

    // R13: the top overlay (when present and not input-transparent) owns
    // input exclusively; a miss inside it is reported back as an "outside
    // press" for T05's dismiss-on-outside (Modal etc.), not a fallthrough
    // to the root tree.
    MouseTarget resolveMouseTarget(IComponent treeRoot, IComponent? topOverlay, bool overlayInputTransparent, int x, int y) {
        if (topOverlay != None && !overlayInputTransparent) {
            IComponent overlay = topOverlay;
            IComponent? hit = hitTest(overlay, x, y);
            if (hit == None) return MouseTarget(None, true);
            return MouseTarget(hit, false);
        }
        return MouseTarget(hitTest(treeRoot, x, y), false);
    }

    Scrollable? nearestScrollable(IComponent? node) {
        if (node != None) {
            IComponent c = node;
            if (c is Scrollable) return c;
            return nearestScrollable(c.parent());
        }
        return None;
    }

    // ---- handler-exception containment --------------------------------------
    // Caught at the dispatch layer, logged + counted; the loop survives
    // (enterprise resilience ruling, techdesign-03 §3).

    void fireKeyCaptureSafe(IComponent node, KeyEvent e) {
        if (node is Component) {
            Component c = node;
            try { c.fireKeyCapture(e); }
            catch (IException ex) { log("key capture handler threw: " + ex.message); handlerErrorCount_ = handlerErrorCount_ + 1; }
        }
    }
    void fireKeySafe(IComponent node, KeyEvent e) {
        if (node is Component) {
            Component c = node;
            try { c.fireKey(e); }
            catch (IException ex) { log("key handler threw: " + ex.message); handlerErrorCount_ = handlerErrorCount_ + 1; }
        }
    }
    void firePasteSafe(IComponent node, PasteEvent e) {
        if (node is Component) {
            Component c = node;
            try { c.firePaste(e); }
            catch (IException ex) { log("paste handler threw: " + ex.message); handlerErrorCount_ = handlerErrorCount_ + 1; }
        }
    }
    void fireMouseCaptureSafe(IComponent node, MouseEvent e) {
        if (node is Component) {
            Component c = node;
            try { c.fireMouseCapture(e); }
            catch (IException ex) { log("mouse capture handler threw: " + ex.message); handlerErrorCount_ = handlerErrorCount_ + 1; }
        }
    }
    void fireMouseSafe(IComponent node, MouseEvent e) {
        if (node is Component) {
            Component c = node;
            try { c.fireMouse(e); }
            catch (IException ex) { log("mouse handler threw: " + ex.message); handlerErrorCount_ = handlerErrorCount_ + 1; }
        }
    }
    bool keymapHandleSafe(Keymap km, KeyEvent e) {
        try { return km.handle(e); }
        catch (IException ex) { log("keymap handler threw: " + ex.message); handlerErrorCount_ = handlerErrorCount_ + 1; return false; }
    }

    // ---- key + paste dispatch ----------------------------------------------
    // keys/paste target the focused leaf (App's focused()); a None focus
    // targets the root alone.

    void dispatchKey(IComponent root, Focusable? focused, Keymap? keymap, IFocusPolicy focusPolicy, KeyEvent e) {
        Array<IComponent> path = focused == None ? [root] : ancestorPath(focused);
        int n = path.length();

        for (int i in 0..n - 1) {
            fireKeyCaptureSafe(path[i], e);
            if (e.handled) return;
            if (i == 0 && keymap != None && (e.mods != 0 || e.code != KeyCode::Char)) {
                Keymap km = keymap;
                if (keymapHandleSafe(km, e)) { e.handled = true; return; }
            }
        }

        for (int i in 0..n - 1) {
            fireKeySafe(path[n - 1 - i], e);
            if (e.handled) return;
        }

        if (keymap != None && e.code == KeyCode::Char && e.mods == 0) {
            Keymap km = keymap;
            if (keymapHandleSafe(km, e)) { e.handled = true; return; }
        }

        if (e.code == KeyCode::Tab && e.mods == 0) {
            Focusable? next = focused == None ? focusPolicy.first(root) : focusPolicy.next(root, focused);
            if (next != None) { Focusable n2 = next; moveFocus(focused, n2); e.handled = true; }
        } else if (e.code == KeyCode::BackTab) {
            Focusable? prev = focused == None ? focusPolicy.first(root) : focusPolicy.prev(root, focused);
            if (prev != None) { Focusable p = prev; moveFocus(focused, p); e.handled = true; }
        }
    }

    void dispatchPaste(IComponent root, Focusable? focused, PasteEvent e) {
        Array<IComponent> path = focused == None ? [root] : ancestorPath(focused);
        int n = path.length();
        for (int i in 0..n - 1) {
            firePasteSafe(path[n - 1 - i], e);
            if (e.handled) return;
        }
    }

    // ---- mouse dispatch -----------------------------------------------------

    MouseTarget dispatchMouse(IComponent treeRoot, IComponent? topOverlay, bool overlayInputTransparent, MouseEvent e) {
        MouseTarget resolved = resolveMouseTarget(treeRoot, topOverlay, overlayInputTransparent, e.x, e.y);
        if (resolved.component != None) {
            IComponent target = resolved.component;
            Array<IComponent> path = ancestorPath(target);
            int n = path.length();

            for (int i in 0..n - 1) {
                fireMouseCaptureSafe(path[i], e);
                if (e.handled) return resolved;
            }
            for (int i in 0..n - 1) {
                fireMouseSafe(path[n - 1 - i], e);
                if (e.handled) return resolved;
            }

            if (!e.handled && (e.button == MouseButton::WheelUp || e.button == MouseButton::WheelDown)) {
                Scrollable? host = nearestScrollable(target);
                if (host != None) {
                    Scrollable s = host;
                    int dy = e.button == MouseButton::WheelDown ? 1 : (0 - 1);
                    s.scrollBy(0, dy);
                    e.handled = true;
                }
            }
        }
        return resolved;
    }
}
