namespace Sonar {
    // Anchor C5. DI seam so tests can script input; the real StdinSource
    // implementation is T09's (App/run loop owns actual fd reads).
    interface IInputSource {
        void start((string) => void onBytes);
        void stop();
    }

    // enum DecodeState { Ground, Esc, Csi, Ss3, Utf8, PasteBody } — transitions
    // via exhaustive `match` in InputDecoder.feed (the language's own
    // showcase; omitting a state is a compile error).
    enum DecodeState { Ground, Esc, Csi, Ss3, Utf8, PasteBody }

    // A bare ESC (or an ESC-prefixed CSI/SS3 sequence) sitting incomplete is
    // ambiguous until either more bytes arrive or this much time passes; the
    // RUN LOOP (T09) owns the timer and calls flushPending() on expiry.
    const int EscTimeoutMs = 50;

    const string PasteTerminator = "\x1b[201~";
    const int PasteTerminatorLen = 6;

    char noKeyChar() => std::charFromCode(0);
    char replacementChar() => std::charFromCode(65533);

    MouseButton mouseButtonFromLow(int low) {
        if (low == 0) return MouseButton::Left;
        if (low == 1) return MouseButton::Middle;
        if (low == 2) return MouseButton::Right;
        return MouseButton::NoButton;
    }

    // The incremental, table-driven decoder (techdesign-03 §2). feed()
    // delivers completed events through the three typed callbacks set at
    // construction rather than returning a heterogeneous stream (avoids a
    // union-of-classes return).
    class InputDecoder {
        (KeyEvent) => void onKeyCb;
        (MouseEvent) => void onMouseCb;
        (PasteEvent) => void onPasteCb;

        new InputDecoder((KeyEvent) => void keyHandler, (MouseEvent) => void mouseHandler, (PasteEvent) => void pasteHandler) {
            onKeyCb = keyHandler;
            onMouseCb = mouseHandler;
            onPasteCb = pasteHandler;
        }

        DecodeState state_ = DecodeState::Ground;
        bool pendingAltMod_ = false;

        // Csi accumulation.
        Array<int> csiParams_ = [];
        int currentParam_ = 0 - 1;
        bool csiPrefixLt_ = false;

        // Utf8 accumulation.
        int utf8Scalar_ = 0;
        int utf8Remaining_ = 0;
        int utf8Min_ = 0;

        // PasteBody accumulation.
        StringBuilder pasteBuffer_ = StringBuilder();
        string pasteCarry_ = "";

        // SGR mouse held-button state (drag detection).
        bool leftHeld_ = false;
        bool middleHeld_ = false;
        bool rightHeld_ = false;

        void feed(string chunk) {
            int i = 0;
            int len = chunk.length();
            while (i < len) {
                i = match (state_) {
                    DecodeState::Ground    => groundByte(i, chunk.byteAt(i));
                    DecodeState::Esc       => escByte(i, chunk.byteAt(i));
                    DecodeState::Csi       => csiByte(i, chunk.byteAt(i));
                    DecodeState::Ss3       => ss3Byte(i, chunk.byteAt(i));
                    DecodeState::Utf8      => utf8Byte(i, chunk.byteAt(i));
                    DecodeState::PasteBody => pasteChunk(chunk, i);
                };
            }
        }

        int pendingTimeoutMs() {
            if (state_ == DecodeState::Esc || state_ == DecodeState::Csi || state_ == DecodeState::Ss3)
                return EscTimeoutMs;
            return 0;
        }

        void flushPending() {
            if (state_ == DecodeState::Esc) {
                fireKeyFinal(KeyCode::Escape, 0);
                state_ = DecodeState::Ground;
            } else if (state_ == DecodeState::Csi || state_ == DecodeState::Ss3) {
                log("input: incomplete escape sequence dropped on timeout");
                resetCsiState();
                state_ = DecodeState::Ground;
            }
            pendingAltMod_ = false;
        }

        // ---- event construction helpers ------------------------------------

        int effectiveMods(int baseMods) {
            int m = baseMods;
            if (pendingAltMod_) { m = m + Mod::Alt; pendingAltMod_ = false; }
            return m;
        }

        void fireCharFinal(char c, int baseMods) {
            onKeyCb(KeyEvent(KeyCode::Char, c, effectiveMods(baseMods)));
        }

        void fireKeyFinal(KeyCode code, int baseMods) {
            onKeyCb(KeyEvent(code, noKeyChar(), effectiveMods(baseMods)));
        }

        void emitReplacementChar() {
            fireCharFinal(replacementChar(), 0);
        }

        // ---- Ground -----------------------------------------------------------

        int groundByte(int i, int b) {
            if (b == 0x0D) fireKeyFinal(KeyCode::Enter, 0);
            else if (b == 0x09) fireKeyFinal(KeyCode::Tab, 0);
            else if (b == 0x7F || b == 0x08) fireKeyFinal(KeyCode::Backspace, 0);
            else if (b == 0x1B) state_ = DecodeState::Esc;
            else if (b >= 1 && b <= 26) fireCharFinal(std::charFromCode(64 + b), Mod::Ctrl);
            else if (b >= 0x80) beginUtf8(b);
            else if (b >= 0x20 && b <= 0x7E) fireCharFinal(std::charFromCode(b), 0);
            else log("input: dropped control byte " + b.toString());
            return i + 1;
        }

        // ---- Esc ----------------------------------------------------------

        int escByte(int i, int b) {
            if (b == 0x5B) { resetCsiState(); state_ = DecodeState::Csi; return i + 1; }
            if (b == 0x4F) { state_ = DecodeState::Ss3; return i + 1; }
            // Alt-prefix: re-dispatch this byte through Ground, tagging the
            // eventually-produced event with Mod::Alt (covers M-x directly;
            // covers Alt+arrow's ESC ESC [ A double-escape via this one
            // recursive call re-entering Esc state for the second ESC).
            pendingAltMod_ = true;
            state_ = DecodeState::Ground;
            return groundByte(i, b);
        }

        // ---- Csi ------------------------------------------------------------

        void resetCsiState() {
            csiParams_ = [];
            currentParam_ = 0 - 1;
            csiPrefixLt_ = false;
        }

        void pushPendingParam() {
            if (currentParam_ >= 0) {
                csiParams_ = csiParams_.add(currentParam_);
                currentParam_ = 0 - 1;
            }
        }

        int paramOr(int idx, int def) => idx < csiParams_.length() ? csiParams_[idx] : def;

        int modsFromSecondParam() {
            if (csiParams_.length() < 2) return 0;
            int raw = csiParams_[1] - 1;
            return raw < 0 ? 0 : raw;
        }

        int csiByte(int i, int b) {
            if (b == 0x3C && csiParams_.isEmpty() && currentParam_ < 0 && !csiPrefixLt_) {
                csiPrefixLt_ = true;
                return i + 1;
            }
            if (b >= 0x30 && b <= 0x39) {
                int digit = b - 0x30;
                currentParam_ = (currentParam_ < 0 ? 0 : currentParam_) * 10 + digit;
                return i + 1;
            }
            if (b == 0x3B) {
                csiParams_ = csiParams_.add(currentParam_ < 0 ? 0 : currentParam_);
                currentParam_ = 0 - 1;
                return i + 1;
            }
            if (b >= 0x40 && b <= 0x7E) {
                finishCsi(std::charFromCode(b));
                return i + 1;
            }
            return i + 1;
        }

        void finishCsi(char finalByte) {
            pushPendingParam();
            if (csiPrefixLt_) {
                if (finalByte == 'M' || finalByte == 'm') finishSgrMouse(finalByte);
                else log("input: unknown SGR mouse final");
                resetCsiState();
                state_ = DecodeState::Ground;
                return;
            }
            if (finalByte == '~') {
                int key = paramOr(0, 0 - 1);
                if (key == 200) {
                    resetCsiState();
                    state_ = DecodeState::PasteBody;
                    return;
                }
                finishTilde(key);
            }
            else if (finalByte == 'A') fireKeyFinal(KeyCode::Up, modsFromSecondParam());
            else if (finalByte == 'B') fireKeyFinal(KeyCode::Down, modsFromSecondParam());
            else if (finalByte == 'C') fireKeyFinal(KeyCode::Right, modsFromSecondParam());
            else if (finalByte == 'D') fireKeyFinal(KeyCode::Left, modsFromSecondParam());
            else if (finalByte == 'H') fireKeyFinal(KeyCode::Home, modsFromSecondParam());
            else if (finalByte == 'F') fireKeyFinal(KeyCode::End, modsFromSecondParam());
            else if (finalByte == 'Z') fireKeyFinal(KeyCode::BackTab, modsFromSecondParam());
            else log("input: unknown CSI final");
            resetCsiState();
            state_ = DecodeState::Ground;
        }

        void finishTilde(int key) {
            int mods = modsFromSecondParam();
            if (key == 1) fireKeyFinal(KeyCode::Home, mods);
            else if (key == 2) fireKeyFinal(KeyCode::Insert, mods);
            else if (key == 3) fireKeyFinal(KeyCode::Delete, mods);
            else if (key == 4) fireKeyFinal(KeyCode::End, mods);
            else if (key == 5) fireKeyFinal(KeyCode::PageUp, mods);
            else if (key == 6) fireKeyFinal(KeyCode::PageDown, mods);
            else if (key == 15) fireKeyFinal(KeyCode::F5, mods);
            else if (key == 17) fireKeyFinal(KeyCode::F6, mods);
            else if (key == 18) fireKeyFinal(KeyCode::F7, mods);
            else if (key == 19) fireKeyFinal(KeyCode::F8, mods);
            else if (key == 20) fireKeyFinal(KeyCode::F9, mods);
            else if (key == 21) fireKeyFinal(KeyCode::F10, mods);
            else if (key == 23) fireKeyFinal(KeyCode::F11, mods);
            else if (key == 24) fireKeyFinal(KeyCode::F12, mods);
            else log("input: unknown CSI ~ code " + key.toString());
        }

        void setHeld(MouseButton button, bool held) {
            if (button == MouseButton::Left) leftHeld_ = held;
            else if (button == MouseButton::Middle) middleHeld_ = held;
            else if (button == MouseButton::Right) rightHeld_ = held;
        }

        void finishSgrMouse(char finalByte) {
            int b = paramOr(0, 0);
            int x = paramOr(1, 1) - 1; if (x < 0) x = 0;
            int y = paramOr(2, 1) - 1; if (y < 0) y = 0;
            int low = b % 4;
            bool motion = (b / 32) % 2 == 1;
            bool wheel = (b / 64) % 2 == 1;
            MouseButton button = mouseButtonFromLow(low);
            MouseKind kind;
            if (wheel) {
                button = low == 1 ? MouseButton::WheelDown : MouseButton::WheelUp;
                kind = MouseKind::Press;
            } else if (motion) {
                kind = (leftHeld_ || middleHeld_ || rightHeld_) ? MouseKind::Drag : MouseKind::Move;
            } else if (finalByte == 'M') {
                kind = MouseKind::Press;
                setHeld(button, true);
            } else {
                kind = MouseKind::Release;
                setHeld(button, false);
            }
            onMouseCb(MouseEvent(kind, button, x, y, 0));
        }

        // ---- Ss3 ------------------------------------------------------------

        int ss3Byte(int i, int b) {
            char c = std::charFromCode(b);
            if (c == 'P') fireKeyFinal(KeyCode::F1, 0);
            else if (c == 'Q') fireKeyFinal(KeyCode::F2, 0);
            else if (c == 'R') fireKeyFinal(KeyCode::F3, 0);
            else if (c == 'S') fireKeyFinal(KeyCode::F4, 0);
            else if (c == 'A') fireKeyFinal(KeyCode::Up, 0);
            else if (c == 'B') fireKeyFinal(KeyCode::Down, 0);
            else if (c == 'C') fireKeyFinal(KeyCode::Right, 0);
            else if (c == 'D') fireKeyFinal(KeyCode::Left, 0);
            else log("input: unknown SS3 final");
            state_ = DecodeState::Ground;
            return i + 1;
        }

        // ---- Utf8 -----------------------------------------------------------

        void beginUtf8(int lead) {
            if (lead >= 0xC2 && lead <= 0xDF) {
                utf8Scalar_ = lead % 32; utf8Remaining_ = 1; utf8Min_ = 0x80;
                state_ = DecodeState::Utf8;
            } else if (lead >= 0xE0 && lead <= 0xEF) {
                utf8Scalar_ = lead % 16; utf8Remaining_ = 2; utf8Min_ = 0x800;
                state_ = DecodeState::Utf8;
            } else if (lead >= 0xF0 && lead <= 0xF4) {
                utf8Scalar_ = lead % 8; utf8Remaining_ = 3; utf8Min_ = 0x10000;
                state_ = DecodeState::Utf8;
            } else {
                emitReplacementChar();
            }
        }

        int utf8Byte(int i, int b) {
            if (b < 0x80 || b > 0xBF) {
                emitReplacementChar();
                state_ = DecodeState::Ground;
                return i; // reprocess this byte through Ground; it was not consumed
            }
            utf8Scalar_ = utf8Scalar_ * 64 + (b % 64);
            utf8Remaining_ = utf8Remaining_ - 1;
            if (utf8Remaining_ == 0) {
                bool surrogate = utf8Scalar_ >= 0xD800 && utf8Scalar_ <= 0xDFFF;
                if (utf8Scalar_ < utf8Min_ || surrogate || utf8Scalar_ > 0x10FFFF) emitReplacementChar();
                else fireCharFinal(std::charFromCode(utf8Scalar_), 0);
                state_ = DecodeState::Ground;
            }
            return i + 1;
        }

        // ---- PasteBody --------------------------------------------------------
        // Accumulates verbatim (including ESC) until the exact terminator.
        // O(n) scanning via indexOf per chunk; a small (<PasteTerminatorLen
        // byte) carry survives a terminator split across chunk boundaries.

        int pasteChunk(string chunk, int i) {
            int len = chunk.length();
            string search = pasteCarry_ + chunk.subStr(i, len - i);
            int termIdx = search.indexOf(PasteTerminator);
            if (termIdx >= 0) {
                pasteBuffer_.add(search.subStr(0, termIdx));
                onPasteCb(PasteEvent(pasteBuffer_.toString()));
                pasteBuffer_ = StringBuilder();
                int carryLen = pasteCarry_.length();
                pasteCarry_ = "";
                state_ = DecodeState::Ground;
                int consumedFromChunk = termIdx + PasteTerminatorLen - carryLen;
                if (consumedFromChunk < 0) consumedFromChunk = 0;
                return i + consumedFromChunk;
            }
            int keep = PasteTerminatorLen - 1;
            if (search.length() <= keep) {
                pasteCarry_ = search;
            } else {
                int commitLen = search.length() - keep;
                pasteBuffer_.add(search.subStr(0, commitLen));
                pasteCarry_ = search.subStr(commitLen, keep);
            }
            return len;
        }
    }
}
