namespace Sonar {
    class Focusable : Component {
        bool focused = false;
        bool tabStop_ = true;
        Array<(bool) => void> focusHandlers_ = [];
        Array<int> focusTokens_ = [];

        void setTabStop(bool on) { tabStop_ = on; }
        bool isTabStop() => tabStop_ && visible();

        void setFocused(bool value) {
            if (focused == value) return;
            focused = value;
            Array<(bool) => void> snapshot = focusHandlers_;
            for ((bool) => void h in snapshot) h(value);
            changed();
            invalidate();
        }

        int onFocusChange((bool) => void h) {
            int token = newHandlerToken();
            focusHandlers_ = focusHandlers_.add(h);
            focusTokens_ = focusTokens_.add(token);
            return token;
        }
        void offFocusChange(int token) {
            Array<(bool) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..focusTokens_.length() - 1) if (focusTokens_[i] != token) {
                hs = hs.add(focusHandlers_[i]);
                ts = ts.add(focusTokens_[i]);
            }
            focusHandlers_ = hs;
            focusTokens_ = ts;
        }

        Point? cursorPos() => None;
        distinct void changed() { }
    }

    class Scrollable : Component {
        int scrollX = 0;
        int scrollY = 0;
        Size contentSize = Size(0, 0);

        void scrollTo(int x, int y) {
            Rect viewport = box.inset(this.chrome());
            int maxX = contentSize.w - viewport.w();
            int maxY = contentSize.h - viewport.h();
            if (maxX < 0) maxX = 0;
            if (maxY < 0) maxY = 0;
            int nextX = x < 0 ? 0 : (x > maxX ? maxX : x);
            int nextY = y < 0 ? 0 : (y > maxY ? maxY : y);
            if (nextX == scrollX && nextY == scrollY) return;
            scrollX = nextX;
            scrollY = nextY;
            changed();
            invalidate();
        }
        void scrollBy(int dx, int dy) { scrollTo(scrollX + dx, scrollY + dy); }
        distinct void changed() { }
    }

    class Styleable : Component {
        Map<string, Style> styleOverrides_ = Map();

        void setStyle(string key, Style style) {
            styleOverrides_[key] = style;
            invalidate();
        }

        // The full most-specific-first resolution chain (design §2, anchor C8).
        // Each hit LAYERS OVER the next via Style.over (fg/bg Default =
        // transparent, attrs OR), so it is a fold from the least-specific base
        // up to the instance override — not a single lookup. A theme MISS
        // returns Style() (transparent), a no-op layer, so absent keys cost
        // nothing. ≤5 map probes, run per damaged-component repaint only.
        //   6. Style()                (Default/Default/0)      — base
        //   5. theme "default"
        //   4. theme component base    "input"
        //   3. theme key minus state   "input.text"
        //   2. theme exact key         "input.focused.text"
        //   1. instance override       exact key               — top
        Style resolve(string key, ITheme theme) {
            Style acc;                                         // step 6
            acc = theme.style("default").over(acc);            // step 5
            acc = theme.style(componentBase(key)).over(acc);   // step 4
            acc = theme.style(keyMinusState(key)).over(acc);   // step 3
            acc = theme.style(key).over(acc);                  // step 2
            Style? local = styleOverrides_.atOrNone(key);      // step 1
            if (local != None) acc = local.over(acc);
            return acc;
        }

        void paintBackground(Surface s) {
            Style? background = styleOverrides_.atOrNone("background");
            Style fillStyle;
            bool hasFill = false;
            if (activeTheme_ != None) {
                fillStyle = resolve("background", activeTheme_);
                hasFill = true;
            } else if (background != None) {
                fillStyle = background;
                hasFill = true;
            }
            if (hasFill) {
                if (fillStyle.bg != Color::Default) {
                    char space = ' ';
                    s.fill(box, space, fillStyle);
                }
            }
        }
    }

    class Bordered : Component {
        BorderStyle border = BorderStyle::NoBorder;
        string title = "";

        void setBorder(BorderStyle value) {
            if (border == value) return;
            border = value;
            invalidateLayout();
        }
        void setTitle(string value) {
            if (title == value) return;
            title = value;
            invalidate();
        }

        Insets chrome() => padding.plus(border == BorderStyle::NoBorder
            ? Insets(0, 0, 0, 0)
            : Insets::Uniform(1));

        string borderGlyphs() => match (border) {
            BorderStyle::NoBorder => "      ";
            BorderStyle::Single => "┌┐└┘─│";
            BorderStyle::Double => "╔╗╚╝═║";
            BorderStyle::Rounded => "╭╮╰╯─│";
            BorderStyle::Heavy => "┏┓┗┛━┃";
            BorderStyle::Dashed => "┌┐└┘┄┆";
        };

        void paintChrome(Surface s) {
            if (border == BorderStyle::NoBorder || box.w() < 2 || box.h() < 2) return;
            // Decode the glyph run into scalars first: `string.at(i)` is BYTE-
            // offset addressed, but every box-drawing glyph is a 3-byte UTF-8
            // sequence, so at(1)/at(2)/... would land mid-sequence and throw
            // (bug.md #59). Index the decoded Array<char> by character position,
            // exactly as the title-drawing code below already does.
            Array<char> glyphs = borderGlyphs().chars();
            Style style;
            int left = box.x();
            int right = box.right() - 1;
            int top = box.y();
            int bottom = box.bottom() - 1;
            s.put(left, top, glyphs[0], style);
            s.put(right, top, glyphs[1], style);
            s.put(left, bottom, glyphs[2], style);
            s.put(right, bottom, glyphs[3], style);
            for (int x in left + 1..right - 1) {
                s.put(x, top, glyphs[4], style);
                s.put(x, bottom, glyphs[4], style);
            }
            for (int y in top + 1..bottom - 1) {
                s.put(left, y, glyphs[5], style);
                s.put(right, y, glyphs[5], style);
            }

            Array<char> chars = title.chars();
            int room = box.w() - 4;
            if (room <= 0 || chars.length() == 0) return;
            int count = chars.length() < room ? chars.length() : room;
            bool truncated = chars.length() > room;
            if (truncated) count = room - 1;
            int column = left + 2;
            for (int i in 0..count - 1) {
                s.put(column, top, chars[i], style);
                column = column + glyphWidth(chars[i]);
            }
            if (truncated) {
                char ellipsis = '…';
                s.put(column, top, ellipsis, style);
            }
        }
    }
}
