// Sonar example 1 — hello. App + Text + a quit bind. The 15-liner from the
// README. Run it with `trident run`; run it in scripted mode (SONAR_SCRIPT=1)
// to print a deterministic snapshot instead of taking over the terminal — that
// scripted path is also this example's differential test (§6).
uses Sonar;

App build() {
    App a = App().title("hello");
    a.add(Text().text("Hello, Sonar!  Press q to quit."));
    a.keymap().bind("q", () => a.quit());
    return a;
}

void scripted() {
    App a = SonarTest::harness(32, 3);
    a.add(Text().text("Hello, Sonar!"));
    SonarTest::snapText(a, SonarTest::renderer(), "hello");
    SonarTest::reset();
}

void main() {
    if (env::get("SONAR_SCRIPT") != None) { scripted(); return; }
    build().run();
}
