namespace Sonar {
    // The `sonar!` procedural macro (F4). Its body is one line of ordinary
    // comptime Leviathan: run the template engine over the raw payload string
    // and hand the generated construction source to `meta::parseExpr`, whose
    // Ast splices at the call site (design §1, §3.1). The macro carries no
    // logic of its own — everything lives in `expandSonar`, which is why the
    // whole layer is testable at runtime without F4 (design §5, M0).
    //
    // The call MUST be namespace-qualified: bare sibling free-function calls do
    // not resolve inside a comptime-reachable macro body (verified against the
    // F4 evaluator). Template-grammar errors thrown by the engine surface as
    // the F4 "macro 'sonar' body threw: <message>" compile error, carrying the
    // call-site span (design §4 error catalog, anchor F4 diagnostics).
    macro sonar(string payload) comptime {
        return meta::parseExpr(Sonar::expandSonar(payload));
    }
}
