== initial (README selected) ==
# 34x8
README.md....в”Ӯв”Ңв”Җpreviewв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
main.lev.....в”Ӯв”Ӯ#.Project.readme..в”Ӯ
trident.toml.в”Ӯв”Ӯ..................в”Ӯ
notes.txt....в”Ӯв”Ӯ..................в”Ӯ
.............в”Ӯв”Ӯ..................в”Ӯ
.............в”Ӯв”Ӯ..................в”Ӯ
.............в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
file:.README.md.............q:quit
== after Down Down ==
# 34x8
README.md....в”Ӯв”Ңв”Җpreviewв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
main.lev.....в”Ӯв”Ӯname.=."demo".....в”Ӯ
trident.toml.в”Ӯв”Ӯ..................в”Ӯ
notes.txt....в”Ӯв”Ӯ..................в”Ӯ
.............в”Ӯв”Ӯ..................в”Ӯ
.............в”Ӯв”Ӯ..................в”Ӯ
.............в”Ӯв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
file:.trident.toml..........q:quit
selected=2
