// Helm entry point (designs/helm/techdesign-00-overview.md). Bare top-level
// main() so `entry = "main"` resolves it, `uses Helm;` to reach the package's
// own namespace (recon/src/main.lev precedent).
//
// Gates landed: G-H0 (proc bridge H09 + command registry H03), G-H1 (workspace
// H02 + file tree H05), G-H2 (editor H04), G-H3 (diagnostics H06 + panels H07 +
// status H08), and now G-H4 — H11 build/run/test wired to commands + palette +
// menu, and the H01 shell assembled (`HelmShell`).
//
// `main` composes the shell and, by default, prints its assembled surface (the
// command list, menu bar, and a rendered chrome snapshot) — a deterministic,
// non-blocking demonstration usable from `trident run`. Set HELM_RUN=1 to launch
// the live event loop instead (a real terminal; `MobyApp.run()` blocks until
// quit — oracle+IR only, the §7.1 process/PTY floor).
uses Moby;
uses Helm;

// `Process` needs explicit binary paths (no PATH search — reference §6.6.59).
string tridentPath()   => env::get("HELM_TRIDENT")   ?? "/usr/bin/trident";
string leviathanPath() => env::get("HELM_LEVIATHAN") ?? "/usr/bin/leviathan";

void printCommands(CommandRegistry reg) {
    console.writeln("commands (" + reg.count().toString() + "):");
    for (Command c in reg.commands()) {
        string key = c.key.isEmpty() ? "" : (" [" + c.key + "]");
        console.writeln("  " + c.id + key + "  — " + c.title);
    }
}

void printMenu(MenuModel menu, CommandRegistry reg) {
    console.writeln("menu: " + menu.barLine());
    for (string cat in menu.categories()) {
        Array<string> ids = menu.itemsFor(cat);
        if (ids.isEmpty()) continue;
        console.writeln("  " + cat + ":");
        for (string id in ids) {
            string key = reg.key(id);
            string k = key.isEmpty() ? "" : ("  " + key);
            console.writeln("    " + reg.title(id) + k);
        }
    }
}

void main() {
    console.writeln("Helm 0.1.0-dev — a terminal IDE for Leviathan (G-H4)");

    // Pick the first argument that names a real directory. argv[0] may be the
    // program/package name under some run modes, so probe rather than index [0].
    string dir = ".";
    for (string a in env::args()) { if (std::isDir(a)) { dir = a; break; } }

    Workspace ws = Workspace(dir);
    HelmShell shell = HelmShell(ws.root(), tridentPath(), leviathanPath());

    if (env::get("HELM_RUN") == "1") {
        shell.run();      // live event loop — blocks until quit
        return;
    }

    console.writeln("workspace: " + ws.root());
    printCommands(shell.commands());
    printMenu(shell.menu(), shell.commands());
    console.writeln("shell:");
    console.writeln(shell.renderShell(60, 8));
}
