// H01 — the shell / composition root (§2, §3), assembled at G-H4.
//
// `HelmShell` is Helm's single wiring point (the ReconApp precedent): it owns the
// `SonarApp`, the one `CommandRegistry` (every accelerator, menu item, and
// palette row derives from it — §0.3), the `MenuModel`, the `PanelHost`, the
// `StatusModel`, and the `BuildDriver` (H11), and it assembles them into the dock
// chrome — a menu bar on top, the editor/panel body in the middle, the panel-tab
// strip and the status bar on the bottom.
//
// Everything is assembled in the constructor (so the shell is fully wired on
// construction, testable without `run()`), and two entry points drive it:
//   • `run()`      — the live event loop (`SonarApp.run()`; oracle+IR — the
//                    subprocess/PTY floor is interpreter-only in v1, §7.1).
//   • `renderShell(w,h)` — a headless snapshot of the assembled chrome through a
//                    `TestRenderer`, the §11 doctrine, so the golden lane proves
//                    the shell paints without spinning the event loop.
//
// Scope (design-vs-gate, the H-C4/H-C2/H-C3 precedent recorded in the doc log):
// G-H4 assembles the chrome and wires the command/menu/palette surface + the
// build driver. The live EditorView/TreeView mount into the body, the command
// palette overlay, and the dropdown menus are H04/H05/H12 riders on the live
// shell — the body area is the mount point, blank in the assembled snapshot.

uses Sonar;
uses Sonar::Dom;

namespace Helm {

    class HelmShell {
        SonarApp        app_      = SonarApp();
        CommandRegistry commands_ = CommandRegistry();
        MenuModel       menu_     = MenuModel();
        PanelHost       panels_   = PanelHost();
        StatusModel     status_   = StatusModel();
        BuildDriver?    driver_   = None;

        // H12 — settings (theme + keymap overrides) and workspace search.
        Settings           settings_      = Settings();
        WorkspaceSearch?   search_        = None;
        SearchResultsModel searchResults_ = SearchResultsModel();

        // Chrome components (real Sonar widgets, added to the app tree).
        ContentBar menuBar_   = ContentBar();
        ContentBox body_      = ContentBox();
        ContentBar panelBar_  = ContentBar();
        ContentBar statusBar_ = ContentBar();

        // Live workspace area — the §3 dock mounted into `body_` at G-H5: the
        // file-tree sidebar (H05), the editor tab group (H04), and the panel
        // tabs (H07). The components already exist and pass their goldens; this
        // is the H01 assembly the snapshot lane deferred as "riders".
        TreeView    tree_         = TreeView();
        Tabs        editorTabs_   = Tabs();
        Tabs        panelTabs_    = Tabs();
        FileTree    fileTree_     = FileTree(".");                 // real root set in mountWorkspace
        EditorView  activeEditor_ = EditorView(TextBuffer::Empty()); // real buffer set in mountWorkspace
        int         focusIdx_     = 0;   // 0=editor, 1=tree, 2=panels (F6 cycles)
        // Open editor tabs, parallel to editorTabs_'s children, so tab-switch
        // commands can re-focus the right EditorView by index.
        Array<EditorView> editors_ = [];
        int         editorIdx_    = 0;   // active editor tab

        // Resolved tool paths + workspace (a live command spawns these).
        string wsRoot_     = ".";
        string testsDir_   = "./tests";
        string tridentExe_ = "/usr/bin/trident";
        string levExe_     = "/usr/bin/leviathan";

        new HelmShell(string wsRoot, string tridentExe, string levExe) {
            wsRoot_     = wsRoot;
            tridentExe_ = tridentExe;
            levExe_     = levExe;
            testsDir_   = joinPath(wsRoot, "tests");
            driver_     = BuildDriver(panels_, status_);
            settings_   = loadSettings(wsRoot_);
            status_.setMode("EDIT");
            this.wireCommands();
            this.wireMenu();
            // H12: apply any config-file keymap overrides to the registry's
            // key column BEFORE they're installed into the live app Keymap —
            // see Settings' class comment for why this must happen here and
            // not on a later "reload".
            settings_.applyKeymap(commands_);
            this.build();
            commands_.bindInto(app_.keymap());
        }

        // Lazily-narrowed driver accessor (the Sonar renderer()/inputSource()
        // lazy-init pattern; the ctor always sets it, so this never rebuilds).
        BuildDriver driver() {
            BuildDriver? d = driver_;
            if (d != None) return d;
            BuildDriver made = BuildDriver(panels_, status_);
            driver_ = made;
            return made;
        }

        SonarApp        app()      => app_;
        CommandRegistry commands() => commands_;
        MenuModel       menu()     => menu_;
        PanelHost       panels()   => panels_;
        StatusModel     status()   => status_;
        Settings           settings()      => settings_;
        SearchResultsModel searchResults() => searchResults_;

        // ---- command handlers (explicit `this.` receivers — bug #53) --------
        void doBuild()     { this.driver().build(this.tridentExe_, this.wsRoot_); }
        void doRun()       { this.driver().run(this.tridentExe_, this.wsRoot_); }
        void doStop()      { this.driver().stop(); }
        void doTest()      { this.driver().test(this.tridentExe_, this.testsDir_); }
        void doRunEngine() { this.driver().runEngine(this.levExe_, this.wsRoot_); }
        void chooseEngine(int e) { this.driver().setEngine(e); }
        void togglePanel() { this.panels_.toggle(); }
        void quit()        { this.app_.quit(); }

        // ---- H12: settings + theme ------------------------------------------
        Theme themeByName(string name) {
            if (name == ThemeDark) return Theme::Dark();
            if (name == ThemeLight) return Theme::Light();
            if (name == ThemeHighContrast) return Theme::HighContrast();
            return Theme::Default();
        }
        // Installs the theme on the chrome bars (Styleable.installTheme). Only
        // fires on an explicit command — never automatically at construction —
        // so a fresh workspace with no `helm.toml` renders byte-identically to
        // today's un-themed chrome (the tests/shell golden depends on this).
        void applyTheme(string name) {
            this.settings_.setTheme(name);
            Theme t = this.themeByName(name);
            menuBar_.installTheme(t);
            body_.installTheme(t);
            panelBar_.installTheme(t);
            statusBar_.installTheme(t);
        }
        void doSaveSettings() {
            this.settings_.captureKeymap(commands_);
            saveSettings(this.wsRoot_, this.settings_);
        }
        // Reloads theme + the stored keymap-override text live; an actual
        // keybinding change needs a restart (Settings' class comment).
        void doReloadSettings() {
            settings_ = loadSettings(this.wsRoot_);
            this.applyTheme(settings_.theme());
        }

        // ---- H12: workspace search -------------------------------------------
        WorkspaceSearch searchEngine() {
            WorkspaceSearch? s = search_;
            if (s != None) return s;
            WorkspaceSearch made = WorkspaceSearch(this.wsRoot_);
            search_ = made;
            return made;
        }
        // Runs a search and populates the Search panel model; returns the raw
        // matches too, so a test (or a future live query input) can use either.
        Array<SearchMatch> runSearch(string query, bool useRegex, bool caseSensitive) {
            WorkspaceSearch se = this.searchEngine();
            Array<SearchMatch> matches = se.search(query, useRegex, caseSensitive);
            this.searchResults_.setResults(query, matches, se.truncated());
            return matches;
        }

        // ---- command surface — the single source of truth (§0.3) ------------
        void wireCommands() {
            CommandRegistry c = commands_;
            c.register("helm.build",   "Build Workspace",       "Run", () => this.doBuild());
            c.setKey("helm.build", "^B");
            c.register("helm.run",     "Run",                   "Run", () => this.doRun());
            c.setKey("helm.run", "F5");
            c.register("helm.stop",    "Stop",                  "Run", () => this.doStop());
            c.setKey("helm.stop", "S-F5");
            c.register("helm.test",    "Run Tests",             "Run", () => this.doTest());
            c.setKey("helm.test", "^;");
            c.register("helm.runEngine", "Run (current engine)", "Run", () => this.doRunEngine());
            c.register("helm.engine.oracle", "Engine: oracle",  "Run", () => this.chooseEngine(EngineOracle));
            c.register("helm.engine.ir",     "Engine: ir",      "Run", () => this.chooseEngine(EngineIr));
            c.register("helm.engine.llvm",   "Engine: llvm",    "Run", () => this.chooseEngine(EngineLlvm));
            c.register("helm.togglePanel", "Toggle Panel",      "View", () => this.togglePanel());
            c.setKey("helm.togglePanel", "^`");
            c.register("helm.focusNext", "Focus Next Pane",     "View", () => this.cycleFocus());
            c.setKey("helm.focusNext", "F6");
            c.register("helm.focusPrev", "Focus Previous Pane", "View", () => this.cycleFocusBack());
            c.setKey("helm.focusPrev", "S-F6");
            c.register("helm.nextTab", "Next Editor Tab",       "View", () => this.nextTab());
            c.setKey("helm.nextTab", "C-PageDown");
            c.register("helm.prevTab", "Previous Editor Tab",   "View", () => this.prevTab());
            c.setKey("helm.prevTab", "C-PageUp");
            // Palette overlay + editor save are live-shell riders (H01/H04); the
            // commands exist now so the accelerator + menu surface is complete.
            c.register("helm.palette", "Command Palette…",      "View", () => {});
            c.setKey("helm.palette", "^P");
            c.register("helm.save",    "Save",                  "File", () => this.doSave());
            c.setKey("helm.save", "^S");
            c.register("helm.quit",    "Quit",                  "File", () => this.quit());
            c.setKey("helm.quit", "^Q");

            // ---- H12: settings + theme + search ------------------------------
            c.register("settings.save",   "Save Settings",    "File", () => this.doSaveSettings());
            c.register("settings.reload", "Reload Settings",  "File", () => this.doReloadSettings());
            c.register("view.theme.default",      "Theme: Default",       "View", () => this.applyTheme(ThemeDefault));
            c.register("view.theme.dark",         "Theme: Dark",          "View", () => this.applyTheme(ThemeDark));
            c.register("view.theme.light",        "Theme: Light",         "View", () => this.applyTheme(ThemeLight));
            c.register("view.theme.highContrast", "Theme: High Contrast", "View", () => this.applyTheme(ThemeHighContrast));
            // The query input is a live-shell rider (no widget mounted yet, same
            // as helm.palette/helm.save above); runSearch(...) is the direct,
            // already-testable entry point.
            c.register("helm.search", "Find in Files…", "Edit", () => {});
        }

        // ---- menu bar (File / Edit / View / Run / Help — §3) ----------------
        void wireMenu() {
            MenuModel m = menu_;
            // Fix the bar order up front; items follow.
            m.category("File");
            m.category("Edit");
            m.category("View");
            m.category("Run");
            m.category("Help");

            m.item("File", "helm.save");
            m.item("File", "settings.save");
            m.item("File", "settings.reload");
            m.item("File", "helm.quit");

            m.item("Edit", "helm.search");

            m.item("View", "helm.togglePanel");
            m.item("View", "helm.palette");
            m.item("View", "view.theme.default");
            m.item("View", "view.theme.dark");
            m.item("View", "view.theme.light");
            m.item("View", "view.theme.highContrast");

            m.item("Run", "helm.build");
            m.item("Run", "helm.run");
            m.item("Run", "helm.stop");
            m.item("Run", "helm.test");
            m.item("Run", "helm.runEngine");
            m.item("Run", "helm.engine.oracle");
            m.item("Run", "helm.engine.ir");
            m.item("Run", "helm.engine.llvm");
        }

        // ---- tree assembly (dock: menubar / body / panel-tabs / statusbar) --
        void build() {
            app_.title("Helm");
            menuBar_.setLeft(menu_.barLine());
            menuBar_.setHeight(Constraint::Fixed(1));
            body_.setHeight(Constraint::Flex(1));
            panelBar_.setLeft(this.panelTabsLine());
            panelBar_.setHeight(Constraint::Fixed(1));
            statusBar_.setHeight(Constraint::Fixed(1));
            this.syncStatus();

            app_.add(menuBar_);
            app_.add(body_);
            app_.add(statusBar_);

            // G-H5: fill the (previously blank) body with the live dock and
            // focus the editor so keystrokes reach a real buffer. The panel
            // strip (panelBar_) is subsumed by the in-body panel tabs, so it is
            // no longer a live child — renderShell() still paints it for the
            // deterministic golden snapshot.
            this.mountWorkspace();
        }

        // §3 dock assembly (H01): sidebar tree | (editor tabs / panel tabs),
        // mounted into body_ and focused. Every widget here is a landed,
        // golden-tested component (EditorView H04, FileTree H05, panels H07).
        void mountWorkspace() {
            FileTree ft = FileTree(wsRoot_);
            fileTree_ = ft;
            tree_.setSource(ft);
            tree_.setExpanded(TreeNodeId(0), true);   // show the workspace root's entries
            tree_.onActivate((nid) => this.openNode(nid));

            EditorView ed = EditorView(TextBuffer::FromString(this.welcomeText()));
            activeEditor_ = ed;
            editors_ = editors_.add(ed);
            editorTabs_.add("welcome", ed);

            ListView  outv  = ListView();  outv.setSource(panels_.output);
            TableView probv = TableView(); probv.setSource(panels_.problems);
            TableView testv = TableView(); testv.setSource(panels_.tests);
            panelTabs_.add("Output",   outv);
            panelTabs_.add("Problems", probv);
            panelTabs_.add("Test",     testv);

            SplitBox vsplit = SplitBox();
            vsplit.setAxis(Axis::Vertical);
            vsplit.setRatio(72);
            vsplit.add(editorTabs_);
            vsplit.add(panelTabs_);

            SplitBox hsplit = SplitBox();
            hsplit.setAxis(Axis::Horizontal);
            hsplit.setRatio(22);
            hsplit.add(tree_);
            hsplit.add(vsplit);

            body_.add(hsplit);
            app_.focus(ed);
        }

        // F6 cycles keyboard focus across the three panes by calling app.focus
        // directly (robust against focus-ring traversal quirks in the nested
        // SplitBox/Tabs layout). Tab is left to the editor as an indent key.
        void focusPane(int idx) {
            focusIdx_ = idx;
            if (idx == 0)      { app_.focus(activeEditor_); }
            else if (idx == 1) { app_.focus(tree_); }
            else               { app_.focus(panelTabs_); }
        }
        void cycleFocus()     { this.focusPane((focusIdx_ + 1) % 3); }
        void cycleFocusBack() { this.focusPane((focusIdx_ + 2) % 3); }

        // Enter on a tree row: open a file in a fresh editor tab and focus it
        // (a directory row expands/collapses inside the tree itself).
        void openNode(TreeNodeId nid) {
            string p = fileTree_.pathOf(nid);
            if (std::isDir(p)) { return; }
            // If the file is already open, just switch to its tab.
            int existing = this.tabForPath(p);
            if (existing >= 0) { this.showTab(existing); return; }
            EditorView ed = EditorView(TextBuffer::FromFile(p));
            editors_ = editors_.add(ed);
            editorTabs_.add(this.baseName(p), ed);
            this.showTab(editors_.length() - 1);   // open AND switch to it
        }

        int tabForPath(string p) {
            int i = 0;
            for (EditorView e in editors_) {
                if (e.buffer().path() == p) { return i; }
                i = i + 1;
            }
            return 0 - 1;
        }

        // Make tab `idx` the visible AND focused editor.
        void showTab(int idx) {
            int n = editors_.length();
            if (n == 0) { return; }
            int c = idx < 0 ? 0 : (idx >= n ? n - 1 : idx);
            editorIdx_ = c;
            editorTabs_.select(c);
            activeEditor_ = editors_[c];
            focusIdx_ = 0;
            app_.focus(activeEditor_);
        }
        void nextTab() { this.showTab(editorIdx_ + 1); }
        void prevTab() { this.showTab(editorIdx_ - 1); }

        // ^S — save the active editor's buffer (a path-less welcome buffer is a
        // no-op; only file-backed buffers write).
        void doSave() {
            if (!activeEditor_.buffer().path().isEmpty()) { activeEditor_.buffer().save(); }
        }

        string baseName(string path) {
            Array<string> parts = path.split("/");
            if (parts.length() == 0) { return path; }
            return parts[parts.length() - 1];
        }

        string welcomeText() {
            return "Helm — a terminal IDE for Leviathan\n" +
                   "\n" +
                   "  Type here to edit.  Tab indents.  Arrows move the cursor.\n" +
                   "  F6 / Shift-F6      switch focus: editor / tree / panels\n" +
                   "  Enter (in tree)     open the selected file (switches to it)\n" +
                   "  Ctrl-PgDn / PgUp    switch between open editor tabs\n" +
                   "\n" +
                   "  ^S save   ^B build   F5 run   ^; test   ^C or ^Q quit\n" +
                   "\n" +
                   "Press F6 to focus the file tree on the left, then use the\n" +
                   "arrow keys and Enter to open a file.\n";
        }

        // The panel-tab strip: the four bottom tabs, the active one bracketed
        // (or a hidden marker when the dock is collapsed, ^` toggles it).
        string panelTabsLine() {
            if (!panels_.visible()) return "(panel hidden)";
            Array<string> names = ["Terminal", "Problems", "Output", "Test"];
            Array<string> out = [];
            int i = 0;
            for (string n in names) {
                if (i == panels_.active()) out = out.add("[" + n + "]");
                else out = out.add(n);
                i = i + 1;
            }
            return out.joinToString(" ");
        }

        // Push the status model's three regions into the bottom bar.
        void syncStatus() {
            statusBar_.setLeft(status_.left());
            statusBar_.setCenter(status_.center());
            statusBar_.setRight(status_.right());
        }

        // The command-palette source (`^P`): the fuzzy-filtered command list.
        Array<Command> paletteMatches(string query) => commands_.matching(query);

        // ---- headless snapshot of the assembled chrome (§11) ----------------
        //
        // Paints the top bar, panel strip, and status bar directly onto one
        // Surface (the editor/panel body is the blank mount region) through a
        // TestRenderer — no event loop, so the golden lane stays deterministic.
        string renderShell(int w, int h) {
            this.syncStatus();
            menuBar_.setLeft(menu_.barLine());
            panelBar_.setLeft(this.panelTabsLine());

            Surface surf = Surface(w, h);
            // Prime the default background over the whole surface (the live App's
            // root fills this; a standalone paint must, or unpainted cells render
            // as zeroed/black instead of the default style).
            Style def;
            surf.clear(def);
            menuBar_.arrange(Rect(Point(0, 0), Size(w, 1)));
            menuBar_.paint(surf);
            panelBar_.arrange(Rect(Point(0, h - 2), Size(w, 1)));
            panelBar_.paint(surf);
            statusBar_.arrange(Rect(Point(0, h - 1), Size(w, 1)));
            statusBar_.paint(surf);

            TestRenderer tr = TestRenderer(w, h);
            tr.present(surf);
            return tr.snapshot();
        }

        // ---- live event loop (oracle+IR; blocks until quit) -----------------
        // Accelerators are already installed on the app keymap in the ctor
        // (re-binding would throw on the duplicate chord), so this just runs.
        void run() {
            app_.run();
        }
    }

}
