namespace Moby {
    // T05 §3.9 (Modal) + the M1 OverlayHost substrate. Both ride T09's now-
    // landed overlay stack (App.pushOverlay / popOverlay / R13 focus save-
    // restore); before T09 existed this whole file was correctly deferred.
    //
    // #65-FAMILY WORKAROUND (the load-bearing one). A leaf composing Container
    // with any second Component-rooted mixin silently gets Component's BASE
    // version of every method Container overrides — `__mobyChildren` (→ the
    // framework's tree walks see NO children: detach/focus/hit-test all break),
    // `contentDesired` (→ measures to 0), `arrange` (→ children never placed),
    // `paint` (→ children never painted), `__mobyContentRect`. This root cause
    // is broader than #65's filed symptom (paint alone): confirmed here that
    // __mobyChildren and contentDesired misresolve identically (see
    // known_bugs_1.md #65 — entry deepened). The retiring fix is out of package
    // scope (a resolver MI-vtable defect, src/**), so every Container leaf in
    // this file redeclares that whole set, forwarding to the WORKING accessors
    // (`children()`/`layout()` are Container-NEW methods with no Component base
    // to mis-pick, so they resolve correctly). Other carried workarounds:
    //   - #59: Bordered.paintChrome byte-indexes glyphs; reimplemented via
    //     .chars() (verbatim from contentbox.lev).
    //   - #61: contentRect()'s this.chrome() misresolves from an intermediate
    //     mixin; redeclared on the leaf (chrome() resolves correctly from a
    //     leaf-declared method — verified).
    //   - #53: lambdas spell every receiver explicitly.
    //   - #64: paint bodies take NO pushClip (children are arranged strictly
    //     inside content), so DIRECT component paint is LLVM-clean; only the
    //     App.paintOverlays wrapper's own pushClip keeps overlay paint through
    //     the live loop oracle/IR-verified on LLVM.

    // OverlayHost — the centering + optional-scrim wrapper the overlay stack
    // arranges full-screen (§3.9). Owns exactly one child. Modal.open wraps
    // itself in one and pushes THAT, keeping App decoupled from centering.
    class OverlayHost : Container, Styleable {
        bool scrim_ = false;

        new OverlayHost(IComponent child, bool scrim) {
            scrim_ = scrim;
            paintsBackground_ = false;   // D03 §6: non-scrim mode is transparent
            this.add(child);   // Container.add: setParent + __mobyAttach
        }

        IComponent? hostedChild() {
            Array<IComponent> kids = children();
            return kids.isEmpty() ? None : kids[0];
        }

        // #65 workaround set (forward to working accessors).
        Array<IComponent> __mobyChildren() => children();
        Rect __mobyContentRect() => box;

        // Center the single child at its desired size within the assigned
        // (full-screen) rect; never larger than the screen.
        void arrange(Rect assigned) {
            box = normalizeRect(assigned);
            layoutDirty_ = false;
            Array<IComponent> kids = children();
            if (kids.isEmpty()) return;
            IComponent c = kids[0];
            c.measure(Size(box.w(), box.h()));
            Size d = c.desired();
            int cw = d.w < box.w() ? d.w : box.w();
            int ch = d.h < box.h() ? d.h : box.h();
            if (cw < 0) cw = 0;
            if (ch < 0) ch = 0;
            int cx = box.x() + (box.w() - cw) / 2;
            int cy = box.y() + (box.h() - ch) / 2;
            c.arrange(Rect(Point(cx, cy), Size(cw, ch)));
        }

        // Scrim fill (bg-only, whole box) then the centered child. No pushClip.
        void paint(Surface s) {
            if (!visible()) return;
            if (scrim_) {
                char space = ' ';
                Style sc = resolveOrDefault(this, "modal.scrim");
                s.fill(box, space, sc);
            }
            for (IComponent c in children()) if (c.visible()) c.paint(s);
        }
    }

    // Modal — a bordered, focusable dialog that rides the overlay stack.
    class Modal : Container, Focusable, Styleable, Bordered {
        string dismissKey = "Escape";
        OverlayHost host_ = OverlayHost(Text(), false);   // replaced on open()
        bool open_ = false;

        Array<() => void> dismissHandlers_ = [];
        Array<int> dismissTokens_ = [];

        new Modal() {
            setTabStop(true);
            setBorder(BorderStyle::Single);
            // dismissKey handled at the subtree root via capture (§3.9).
            this.onKeyCapture((e) => {
                if (e.matches(this.dismissKey)) {
                    this.close();
                    e.handled = true;
                }
            });
        }

        // ---- fluent config -------------------------------------------------
        Modal title(string t) { setTitle(t); return this; }
        Modal border(BorderStyle b) { setBorder(b); return this; }
        Modal dismissWith(string chord) { dismissKey = chord; return this; }
        Modal pad(Insets value) { padding = value; invalidateLayout(); return this; }

        // ---- lifecycle -----------------------------------------------------
        // open() wraps this in a scrim OverlayHost and pushes it. close() pops
        // that exact host — App.popOverlayAt → __mobyDetachTree nulls every
        // parent link and fires onDetach through the whole modal subtree (the
        // R7 leak-critical path) — then fires on:dismiss.
        void open() {
            if (open_) return;
            OverlayHost host = OverlayHost(this, true);
            host_ = host;
            open_ = true;
            Moby::app().pushOverlay(host);
            // Auto-focus the first tab stop AMONG THIS MODAL'S CONTENT (the
            // Menu.focusFirst precedent, menu.lev): without this,
            // dispatchKey's `focused_` stays pinned to whatever was focused
            // before this Modal opened — which may live in a DIFFERENT
            // subtree (or another overlay entirely, the dialog-awaiting-a-
            // dialog case, techdesign-07 D07) — so Enter/Escape would
            // silently miss this Modal's own controls. Walked from
            // children(), not `this`: Modal itself is also a Focusable tab
            // stop (the Escape/dismissKey catch-all), and collectTabStops'
            // document-order walk would otherwise return the Modal itself
            // before any real control. A Modal with no focusable content
            // (rare) simply stays unfocused, unchanged.
            Array<Focusable> stops = [];
            for (IComponent c in children()) stops = stops.concat(collectTabStops(c));
            if (!stops.isEmpty()) Moby::app().focus(stops[0]);
        }
        void close() {
            if (!open_) return;
            open_ = false;
            Moby::app().popOverlayComponent(host_);
            fireDismiss();
        }
        bool isOpen() => open_;

        int onDismiss(() => void h) {
            int token = newHandlerToken();
            dismissHandlers_ = dismissHandlers_.add(h);
            dismissTokens_ = dismissTokens_.add(token);
            return token;
        }
        void offDismiss(int token) {
            Array<() => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..dismissTokens_.length() - 1) if (dismissTokens_[i] != token) {
                hs = hs.add(dismissHandlers_[i]);
                ts = ts.add(dismissTokens_[i]);
            }
            dismissHandlers_ = hs;
            dismissTokens_ = ts;
        }
        void fireDismiss() {
            Array<() => void> snapshot = dismissHandlers_;
            for (() => void h in snapshot) h();
        }

        // ---- #65-family workaround set -------------------------------------
        Array<IComponent> __mobyChildren() => children();
        Rect __mobyContentRect() => contentRect();
        Rect contentRect() => box.inset(this.chrome());
        Size contentDesired(Size avail) {
            Size inner = Size(avail.w - this.chrome().h(), avail.h - this.chrome().v());
            if (inner.w < 0) inner.w = 0;
            if (inner.h < 0) inner.h = 0;
            Size measured = layout().measure(children(), inner);
            return Size(measured.w + this.chrome().h(), measured.h + this.chrome().v());
        }
        void arrange(Rect assigned) {
            box = normalizeRect(assigned);
            layout().arrange(children(), contentRect());
            layoutDirty_ = false;
        }

        // #59 workaround: reimplement paintChrome via .chars().
        void paintChrome(Surface s) {
            if (border == BorderStyle::NoBorder || box.w() < 2 || box.h() < 2) return;
            Array<char> glyphs = borderGlyphs().chars();
            Style style = resolveOrDefault(this, "modal.border");
            int left = box.x();
            int right = box.right() - 1;
            int top = box.y();
            int bottom = box.bottom() - 1;
            s.put(left, top, glyphs[0], style);
            s.put(right, top, glyphs[1], style);
            s.put(left, bottom, glyphs[2], style);
            s.put(right, bottom, glyphs[3], style);
            for (int x in left + 1..right - 1) {
                s.put(x, top, glyphs[4], style);
                s.put(x, bottom, glyphs[4], style);
            }
            for (int y in top + 1..bottom - 1) {
                s.put(left, y, glyphs[5], style);
                s.put(right, y, glyphs[5], style);
            }
            Array<char> titleChars = title.chars();
            int room = box.w() - 4;
            if (room <= 0 || titleChars.length() == 0) return;
            int count = titleChars.length() < room ? titleChars.length() : room;
            bool truncated = titleChars.length() > room;
            if (truncated) count = room - 1;
            int column = left + 2;
            for (int i in 0..count - 1) {
                s.put(column, top, titleChars[i], style);
                column = column + glyphWidth(titleChars[i]);
            }
            if (truncated) {
                char ellipsis = '…';
                s.put(column, top, ellipsis, style);
            }
        }

        // Fill the modal body with the panel style so the scrim never shows
        // through the dialog.
        void paintBackground(Surface s) {
            char space = ' ';
            Style st = resolveOrDefault(this, "modal");
            s.fill(box, space, st);
        }

        // #65 workaround: leaf-declared paint(), no pushClip (#64).
        void paint(Surface s) {
            if (!visible()) return;
            this.paintBackground(s);
            this.paintChrome(s);
            for (IComponent child in children()) if (child.visible()) child.paint(s);
        }
    }

    // §3.9 convenience (namespace functions — no statics in the language).
    // alert: a titled message dialog with one OK button.
    Modal alert(string title, string message) {
        Modal m = Modal();
        m.title(title);
        Text msg = Text();
        msg.text(message);
        Button ok = Button();
        ok.setLabel("OK");
        ok.onPress(() => m.close());
        m.add(msg);
        m.add(ok);
        m.open();
        return m;
    }

    // confirm: Yes/No dialog resolving a Promise<bool> on button press — the
    // async showcase (`await Moby::confirm(...)` in a handler suspends that
    // task while the loop keeps running). The Promise is resolved exactly once
    // (guarded); an Esc-dismissed dialog resolves false so no await hangs.
    Promise<bool> confirm(string title, string message) {
        Promise<bool> result = Promise();
        Modal m = Modal();
        m.title(title);
        Text msg = Text();
        msg.text(message);
        Button yes = Button();
        yes.setLabel("Yes");
        Button no = Button();
        no.setLabel("No");
        yes.onPress(() => {
            if (!result.isReady()) result.resolve(true);
            m.close();
        });
        no.onPress(() => {
            if (!result.isReady()) result.resolve(false);
            m.close();
        });
        m.add(msg);
        m.add(yes);
        m.add(no);
        m.onDismiss(() => { if (!result.isReady()) result.resolve(false); });
        m.open();
        return result;
    }
}
