namespace Moby {
    class RadioGroup : Focusable, Styleable, IValidatable {
        Array<string> options = [];
        int selected = -1;
        bool requireSelection = false;
        bool enabled = true;
        string requiredMessage = "selection required";

        Array<(int) => void> selectHandlers_ = [];
        Array<int> selectTokens_ = [];
        Array<() => bool> extraValidators_ = [];
        Array<string> extraValidatorMessages_ = [];
        string lastValidationMessage_ = "";

        new RadioGroup() {
            setTabStop(true);
            // bug.md #53: a lambda calling an instance method with a bare
            // (implicit-`this`) receiver silently misbehaves once stored
            // and invoked later; every call below uses an explicit
            // `this.` receiver as the workaround.
            // bug.md #50: char literals don't retype in call-argument
            // position; bind to a local first.
            char spaceKey = ' ';
            this.onKey((e) => {
                if (!enabled || options.isEmpty()) return;
                if (e.code == KeyCode::Up && e.mods == 0) { this.moveSelection(-1); e.handled = true; }
                else if (e.code == KeyCode::Down && e.mods == 0) { this.moveSelection(1); e.handled = true; }
                else if (e.isChar(spaceKey) && selected >= 0) { this.fireSelect(selected); e.handled = true; }
            });
            this.onMouse((e) => {
                if (!enabled || options.isEmpty()) return;
                if (e.kind == MouseKind::Press && e.button == MouseButton::Left) {
                    Rect content = box.inset(this.chrome());
                    int row = e.y - content.y();
                    if (row >= 0 && row < options.length()) this.selectRow(row);
                    e.handled = true;
                }
            });
        }

        // Rebind safety: clamps `selected` into range. Programmatic — never
        // fires on:select (the cross-component convention this track adopts:
        // on:* fires for user interaction only).
        void setOptions(Array<string> value) {
            options = value;
            int n = options.length();
            if (n == 0) selected = -1;
            else if (selected >= n) selected = n - 1;
            invalidateLayout();
        }
        void setRequireSelection(bool value) { requireSelection = value; invalidate(); }
        void setRequiredMessage(string value) { requiredMessage = value; }
        void setEnabled(bool value) {
            if (enabled == value) return;
            enabled = value;
            setTabStop(value);
            invalidate();
        }

        void moveSelection(int delta) {
            int n = options.length();
            if (n == 0) return;
            int idx = selected < 0 ? 0 : selected + delta;
            if (idx < 0) idx = 0;
            if (idx > n - 1) idx = n - 1;
            selectRow(idx);
        }

        void selectRow(int idx) {
            if (selected == idx) return;
            selected = idx;
            invalidate();
            fireSelect(idx);
        }

        void fireSelect(int idx) {
            Array<(int) => void> snapshot = selectHandlers_;
            for ((int) => void h in snapshot) h(idx);
        }

        int onSelect((int) => void h) {
            int token = newHandlerToken();
            selectHandlers_ = selectHandlers_.add(h);
            selectTokens_ = selectTokens_.add(token);
            return token;
        }
        void offSelect(int token) {
            Array<(int) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..selectTokens_.length() - 1) if (selectTokens_[i] != token) {
                hs = hs.add(selectHandlers_[i]);
                ts = ts.add(selectTokens_[i]);
            }
            selectHandlers_ = hs;
            selectTokens_ = ts;
        }

        void addValidator(() => bool check, string message) {
            extraValidators_ = extraValidators_.add(check);
            extraValidatorMessages_ = extraValidatorMessages_.add(message);
        }

        bool validate() {
            if (requireSelection && selected == -1) {
                lastValidationMessage_ = requiredMessage;
                return false;
            }
            for (int i in 0..extraValidators_.length() - 1) {
                // bug.md #52: calling the result of an indexing expression
                // directly (`arr[i]()`) fails to lower on IR; bind to a
                // local first.
                var check = extraValidators_[i];
                if (!check()) {
                    lastValidationMessage_ = extraValidatorMessages_[i];
                    return false;
                }
            }
            lastValidationMessage_ = "";
            return true;
        }
        string validationMessage() => lastValidationMessage_;

        Size contentDesired(Size avail) {
            int maxW = 0;
            for (string opt in options) {
                int w = stringCellWidth(opt);
                if (w > maxW) maxW = w;
            }
            int rows = options.length();
            if (rows == 0) rows = 1;
            return Size(maxW + 4, rows);
        }

        void paintContent(Surface s) {
            Rect content = box.inset(this.chrome());
            if (content.isEmpty()) return;
            for (int i in 0..options.length() - 1) {
                int y = content.y() + i;
                if (y >= content.bottom()) break;
                bool isSelected = i == selected;
                string bullet = isSelected ? "(•) " : "( ) ";
                string themeKey = "radiogroup.item";
                if (isSelected && focused) themeKey = "radiogroup.item.focused.selected";
                else if (isSelected) themeKey = "radiogroup.item.selected";
                Style st = resolveOrDefault(this, themeKey);
                s.writeText(content.x(), y, bullet + options[i], st);
            }
        }
    }
}
