namespace Moby {
    // ---- TableColumn -------------------------------------------------------
    // §3.6's own code block spells `struct TableColumn { string title;
    // Constraint width; Align align; }` — NOT used verbatim here. `Align` is
    // an enum, and bug.md #41 documents that an `Array<struct>` whose struct
    // has an enum-typed field goes stale/corrupts on emit-C++/LLVM after
    // unrelated heap activity elsewhere in the program; `columns_` below is
    // exactly an `Array<TableColumn>` field, so `TableColumn` would be
    // exactly the shape #41 corrupts. `moby/src/keymap.lev`'s `Chord` class
    // is this codebase's own established response to the identical shape
    // (an enum-bearing value type stored in an Array field) — a `class`
    // (individually heap-allocated + refcounted, not packed inline in the
    // array) is immune, at zero behavioral cost here since a TableColumn is
    // constructed once and never mutated. This is a REQUIRED deviation from
    // the design doc's literal `struct` spelling, not a design decision:
    // it's the same fix the design's own house rules already establish for
    // this exact bug shape elsewhere in the package.
    class TableColumn {
        string title;
        Constraint width;
        Align align;
        new TableColumn(string t, Constraint w, Align a) { title = t; width = w; align = a; }
    }

    // Default `source_` value before a real `ITableSource` is installed via
    // `setSource`/columns population — mirrors ListView's own
    // `ArrayListSource([])` default-value pattern. Unlike `IListSource`,
    // §2's "shipped convenience" sentence names only `ArrayListSource`
    // (for `IListSource`); no `ArrayTableSource` is specified for
    // `ITableSource`, so this file declares only the trivial always-empty
    // default a non-null field requires, not a general-purpose convenience.
    class EmptyTableSource : ITableSource {
        int rowCount() => 0;
        int colCount() => 0;
        string cellAt(int r, int c) => "";
    }

    // ---- TableView ----------------------------------------------------------
    // §3.6's own header is `Focusable, Scrollable, Bordered` — `Styleable`
    // added as a header completion (identical rationale already logged by
    // every sibling T05 leaf: `paintRow`/`paintHeader` below need
    // `resolveOrDefault(this, key)`, which only exists via `Styleable`).
    // `bool enabled` + `setEnabled` added too, even though §3.6's own State
    // paragraph omits it: §1's "enabled convention" is BINDING for every
    // component in this track that takes input, and TableView plainly does
    // (keyboard/mouse-driven selection + sort clicks) — same read as
    // ListView's identical header-completion note.
    class TableView : Focusable, Scrollable, Bordered, Styleable {
        Array<TableColumn> columns_ = [];
        ITableSource source_ = EmptyTableSource();
        int selectedRow = -1;
        bool sortable = false;
        int sortCol = -1;
        bool sortAsc = true;
        // §3.6 body text: "column separator │ optional (bool separators)" —
        // present in the prose but missing from §3.6's own attribute table.
        // Read as the same kind of oversight T04/T05's other leaves already
        // logged for missing Styleable/enabled rows, not an amendment.
        bool separators = false;
        bool enabled = true;

        RowScroller rowScroller_ = RowScroller();
        // Mouse row-select + double-press-activate on data rows: §3.6's own
        // text only explicitly spells mouse behavior for the HEADER
        // ("clicking a header ... fires on:sort"); it never states a mouse
        // spec for data rows the way §3.5 does for ListView ("Mouse: Press
        // selects row under pointer; double-press = activate"). Judgment
        // call, not a design amendment: §3.6 opens by saying data rows paint
        // "exactly as ListView", and shipping mouse-select on the header
        // only (leaving data rows keyboard-only) would be an inconsistent
        // interaction model within the same component. Reusing ListView's
        // already-landed double-press machinery verbatim for data rows only
        // (never for the header, which has its own distinct click
        // semantics: toggling sort, not selecting/activating a row).
        int lastPressRow_ = -1;
        int lastPressMs_ = -1;

        Array<(int) => void> selectHandlers_ = [];
        Array<int> selectTokens_ = [];
        Array<(int, bool) => void> sortHandlers_ = [];
        Array<int> sortTokens_ = [];
        Array<(int) => void> activateHandlers_ = [];
        Array<int> activateTokens_ = [];

        new TableView() {
            setTabStop(true);
            // bug.md #53: a lambda calling an instance method with a bare
            // (implicit-`this`) receiver silently misbehaves once stored and
            // invoked later from a different call frame; every call below
            // uses an explicit `this.` receiver as the workaround.
            this.onKey((e) => {
                if (!enabled) return;
                Rect content = box.inset(this.chrome());
                int viewportH = this.dataViewportHeight(content);
                int next = rowScroller_.handleKey(e, selectedRow, source_.rowCount(), viewportH);
                if (next != -1) {
                    this.selectRow(next);
                    e.handled = true;
                } else if (e.code == KeyCode::Left && e.mods == 0
                        && this.totalColumnsWidth(content.w()) > content.w()) {
                    this.scrollBy(0 - 1, 0);
                    e.handled = true;
                } else if (e.code == KeyCode::Right && e.mods == 0
                        && this.totalColumnsWidth(content.w()) > content.w()) {
                    this.scrollBy(1, 0);
                    e.handled = true;
                } else if (e.code == KeyCode::Enter && e.mods == 0 && selectedRow >= 0) {
                    this.fireActivate(selectedRow);
                    e.handled = true;
                }
            });
            this.onMouse((e) => {
                if (!enabled) return;
                if (e.kind != MouseKind::Press || e.button != MouseButton::Left) return;
                Rect content = box.inset(this.chrome());
                if (!content.contains(e.x, e.y)) return;
                if (e.y == content.y()) {
                    this.handleHeaderClick(e.x, content);
                    e.handled = true;
                    return;
                }
                int row = scrollY + (e.y - content.y() - 1);
                int count = source_.rowCount();
                if (row < 0 || row >= count) return;
                int nowMs = std::sysNow();
                bool doublePress = row == lastPressRow_ && isDoublePress(lastPressMs_, nowMs);
                this.selectRow(row);
                lastPressRow_ = row;
                lastPressMs_ = nowMs;
                e.handled = true;
                if (doublePress) this.fireActivate(row);
            });
        }

        // ---- state setters (attribute table below expands to these) -----

        void setEnabled(bool value) {
            if (enabled == value) return;
            enabled = value;
            setTabStop(value);
            invalidate();
        }

        // Same rationale as ListView.clampSelection: RowScroller.clampIndex
        // promotes any negative candidate up to row 0 (correct for a
        // navigation delta), which would wrongly clear-then-reset the "no
        // selection" -1 sentinel the instant `refresh()`/`setColumns`/
        // `setSource` ran. This is TableView's own policy wrapper, copied
        // verbatim from ListView's identical (already-tested) fix.
        int clampSelection(int idx, int count) {
            if (count <= 0) return -1;
            if (idx < 0) return -1;
            if (idx > count - 1) return count - 1;
            return idx;
        }

        // Programmatic setter (C11 attribute `selected="..."`) — clamps and
        // re-scrolls but does not fire on:select, matching ListView's own
        // "on:* fires for user interaction only" convention.
        void setSelected(int idx) {
            int clamped = this.clampSelection(idx, source_.rowCount());
            if (clamped == selectedRow) return;
            selectedRow = clamped;
            this.ensureRowVisible(selectedRow);
            invalidate();
        }

        void setSortable(bool value) {
            if (sortable == value) return;
            sortable = value;
            invalidate();
        }
        TableView sortable(bool value) { this.setSortable(value); return this; }

        void setSeparators(bool value) {
            if (separators == value) return;
            separators = value;
            invalidate();
        }
        TableView separators(bool value) { this.setSeparators(value); return this; }

        // `columns` C11 attribute sugar: `columns(Array<TableColumn>)`.
        // Fluent, matching every other T04/T05 leaf-typed fluent wrapper.
        // Damage: invalidate() only (not invalidateLayout()) — column widths
        // are computed fresh at paint time from the current content rect
        // (§3.6's flex-distribution reuse), so swapping columns_ never
        // changes THIS component's own desired size (contentDesired reads
        // only source_.rowCount(), never columns_).
        TableView columns(Array<TableColumn> cols) {
            this.setColumns(cols);
            return this;
        }
        void setColumns(Array<TableColumn> cols) {
            columns_ = cols;
            invalidate();
        }

        // General source install (escape hatch beyond any Array-backed
        // sugar — §3.6 has none, unlike ListView's `items()`). Always
        // invalidateLayout()s: a whole new source is assumed to change
        // desired height (contentDesired reads source_.rowCount()).
        void setSource(ITableSource src) {
            source_ = src;
            this.refresh();
            invalidateLayout();
        }

        // §2's change-notification ruling, mirrored from ListView.refresh:
        // re-clamps selectedRow/scrollY to the new row count, invalidates
        // only (not invalidateLayout — that's setSource's job above).
        void refresh() {
            int count = source_.rowCount();
            selectedRow = this.clampSelection(selectedRow, count);
            Rect content = box.inset(this.chrome());
            int viewportH = this.dataViewportHeight(content);
            int maxScroll = count - viewportH;
            if (maxScroll < 0) maxScroll = 0;
            if (scrollY > maxScroll) scrollY = maxScroll;
            if (scrollY < 0) scrollY = 0;
            invalidate();
        }

        // ---- selection -----------------------------------------------------

        // The interactive path (RowScroller.handleKey's returned index,
        // mouse press on a data row): updates selectedRow, keeps it in
        // view, fires on:select(int) only on an actual change.
        void selectRow(int idx) {
            int clamped = this.clampSelection(idx, source_.rowCount());
            bool didChange = clamped != selectedRow;
            selectedRow = clamped;
            this.ensureRowVisible(selectedRow);
            invalidate();
            if (didChange) this.fireSelect(selectedRow);
        }

        int dataViewportHeight(Rect content) {
            int h = content.h() - 1;
            return h < 0 ? 0 : h;
        }

        void ensureRowVisible(int idx) {
            if (idx < 0) return;
            Rect content = box.inset(this.chrome());
            int viewportH = this.dataViewportHeight(content);
            if (viewportH <= 0) return;
            int nextScroll = rowScroller_.ensureVisible(idx, source_.rowCount(), viewportH, scrollY);
            if (nextScroll != scrollY) this.scrollTo(scrollX, nextScroll);
        }

        // ---- column sizing (§3.6: "reuses T02's flex distribution
        // verbatim ... shares the flex function, not a copy") -------------
        // Separates columns into concrete-width and flex ones exactly like
        // FlexLayout.arrange (layout/flex.lev) does for ordinary children,
        // then calls the SAME `distributeFlexShares` helper T02 owns. A
        // `Bounded` column with flex == 0 has no natural "measured desired
        // width" the way a child component would (there is no child here to
        // measure) — treated as a fixed width at its own clamped minimum
        // (`clampAxis(c, 0)`), the same fallback FlexLayout effectively
        // reduces to for a non-flex, non-concrete child once its own
        // pass-1 measured size is unavailable.
        int columnGaps() {
            int n = columns_.length();
            return separators && n > 1 ? n - 1 : 0;
        }

        Array<int> computeColumnWidths(int availWidth) {
            int n = columns_.length();
            Array<int> widths = Array(n, 0);
            if (n == 0) return widths;
            Array<Constraint> flexConstraints = [];
            Array<int> flexIndices = [];
            int fixed = 0;
            for (int i in 0..n - 1) {
                Constraint c = columns_[i].width;
                if (c.isConcrete()) {
                    widths[i] = c.concrete;
                    fixed = fixed + c.concrete;
                } else if (c.flex > 0) {
                    flexConstraints = flexConstraints.add(c);
                    flexIndices = flexIndices.add(i);
                } else {
                    int natural = clampAxis(c, 0);
                    widths[i] = natural;
                    fixed = fixed + natural;
                }
            }
            fixed = fixed + this.columnGaps();
            int remaining = availWidth - fixed;
            if (remaining < 0) remaining = 0;
            Array<int> shares = distributeFlexShares(flexConstraints, remaining);
            for (int i in 0..flexIndices.length() - 1) widths[flexIndices[i]] = shares[i];
            return widths;
        }

        // Total on-screen width the current column set would occupy at
        // `availWidth` (widths + separator gaps). Equals `availWidth`
        // exactly whenever at least one flex column can absorb the
        // remaining budget; exceeds it only when fixed/min widths alone
        // already overflow — precisely the "total column width exceeds
        // viewport" condition §3.6 gates horizontal scrolling on.
        int totalColumnsWidth(int availWidth) {
            Array<int> widths = this.computeColumnWidths(availWidth);
            int total = this.columnGaps();
            for (int w in widths) total = total + w;
            return total;
        }

        // ---- sorting: delegated, view-owned indicator state only --------
        // §3.6: "the view NEVER sorts data ... clicking a header fires
        // on:sort(int col, bool asc); apps re-sort their source and call
        // refresh(). Sort indicator state is view-owned (sortCol/sortAsc
        // set BEFORE the event fires)."
        void handleHeaderClick(int mouseX, Rect content) {
            if (!sortable) return;
            Array<int> widths = this.computeColumnWidths(content.w());
            int x = content.x() - scrollX;
            int n = columns_.length();
            for (int i in 0..n - 1) {
                int w = widths[i];
                if (mouseX >= x && mouseX < x + w) {
                    bool asc = true;
                    if (i == sortCol) asc = !sortAsc;
                    sortCol = i;
                    sortAsc = asc;
                    invalidate();
                    this.fireSort(sortCol, sortAsc);
                    return;
                }
                x = x + w;
                if (separators && i < n - 1) x = x + 1;
            }
        }

        // ---- events ----------------------------------------------------------

        int onSelect((int) => void h) {
            int token = newHandlerToken();
            selectHandlers_ = selectHandlers_.add(h);
            selectTokens_ = selectTokens_.add(token);
            return token;
        }
        void offSelect(int token) {
            Array<(int) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..selectTokens_.length() - 1) if (selectTokens_[i] != token) {
                hs = hs.add(selectHandlers_[i]);
                ts = ts.add(selectTokens_[i]);
            }
            selectHandlers_ = hs;
            selectTokens_ = ts;
        }
        void fireSelect(int row) {
            Array<(int) => void> snapshot = selectHandlers_;
            for ((int) => void h in snapshot) h(row);
        }

        int onSort((int, bool) => void h) {
            int token = newHandlerToken();
            sortHandlers_ = sortHandlers_.add(h);
            sortTokens_ = sortTokens_.add(token);
            return token;
        }
        void offSort(int token) {
            Array<(int, bool) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..sortTokens_.length() - 1) if (sortTokens_[i] != token) {
                hs = hs.add(sortHandlers_[i]);
                ts = ts.add(sortTokens_[i]);
            }
            sortHandlers_ = hs;
            sortTokens_ = ts;
        }
        void fireSort(int col, bool asc) {
            Array<(int, bool) => void> snapshot = sortHandlers_;
            for ((int, bool) => void h in snapshot) h(col, asc);
        }

        int onActivate((int) => void h) {
            int token = newHandlerToken();
            activateHandlers_ = activateHandlers_.add(h);
            activateTokens_ = activateTokens_.add(token);
            return token;
        }
        void offActivate(int token) {
            Array<(int) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..activateTokens_.length() - 1) if (activateTokens_[i] != token) {
                hs = hs.add(activateHandlers_[i]);
                ts = ts.add(activateTokens_[i]);
            }
            activateHandlers_ = hs;
            activateTokens_ = ts;
        }
        void fireActivate(int row) {
            Array<(int) => void> snapshot = activateHandlers_;
            for ((int) => void h in snapshot) h(row);
        }

        // ---- bug.md #61 extension: Scrollable+Bordered dispatch ------------
        // Identical finding to ListView's own (see listview.lev's own long
        // comment on its `scrollTo` override for the full investigation):
        // `Scrollable.scrollTo` is declared on `Scrollable`, an intermediate
        // mixin, and its own internal `this.chrome()` call does not
        // reliably reach `Bordered`'s override for a leaf composing
        // `Scrollable` together with `Bordered` (TableView's exact shape)
        // unless the leaf redeclares `scrollTo` itself. `scrollBy` is left
        // inherited/unmodified (confirmed safe by ListView: `Scrollable`,
        // scrollTo's own declaring ancestor, calling into a LEAF override of
        // its own method dispatches correctly — the bug is specific to a
        // SIBLING mixin's override, not a leaf overriding its own ancestor).
        //
        // Unlike ListView (row-only, no horizontal axis), TableView has a
        // genuine second axis: the vertical ceiling mirrors ListView's exact
        // formula (`source_.rowCount() - viewportHeight`, viewportHeight
        // itself reduced by the 1-row header per §3.6), and the horizontal
        // ceiling is `totalColumnsWidth(viewportWidth) - viewportWidth`,
        // matching `handleHeaderClick`/`paintHeader`/`paintRow`'s own column
        // math exactly (all four call sites must agree on what "total
        // column width" means, or a caller alternating `ensureRowVisible`/
        // scroll keys/painting would see inconsistent ceilings).
        void scrollTo(int x, int y) {
            Rect content = box.inset(this.chrome());
            int viewportH = this.dataViewportHeight(content);
            int maxY = source_.rowCount() - viewportH;
            if (maxY < 0) maxY = 0;
            int nextY = y < 0 ? 0 : (y > maxY ? maxY : y);

            int viewportW = content.w();
            int totalW = this.totalColumnsWidth(viewportW);
            int maxX = totalW - viewportW;
            if (maxX < 0) maxX = 0;
            int nextX = x < 0 ? 0 : (x > maxX ? maxX : x);

            if (nextX == scrollX && nextY == scrollY) return;
            scrollX = nextX;
            scrollY = nextY;
            changed();
            invalidate();
        }

        // ---- layout / paint --------------------------------------------------
        // Not a Container (§3.6, same as ListView) — header + rows are
        // painted procedurally from columns_/source_, not child components.
        // No paint()/measure() override needed: both leaf hooks below are
        // reached correctly by Component's own inherited paint()/measure()
        // templates per the confirmed-safe half of the bug #60/#61/#65
        // dispatch matrix (see listview.lev's own note for the full
        // reasoning — identical mixin shape, Container-less, so the same
        // conclusion transfers directly).

        // §3.6 v1 rule (by direct analogy to ListView's own stated rule):
        // desired height = header row + row count, capped by constraints;
        // width fills. Does not read columns_ at all (see setColumns'
        // damage-table note above), so carries no chrome()-dispatch risk.
        Size contentDesired(Size avail) => Size(avail.w, source_.rowCount() + 1);

        // The virtualization core: header painted once (not virtualized —
        // it is always exactly one row), then RowScroller's own
        // `visibleWindow` computes the [first,last) row-index bound for the
        // remaining viewport, exactly ListView's own paintContent shape.
        // `source_.cellAt` is called ONLY for columns that are actually
        // on-screen for the current scrollX (via `columnOnScreen` below),
        // so a caller can assert `cellAt` call count == exactly
        // `viewport rows * visible columns` — the virtualization proof
        // §6's testing plan calls for, now on two axes at once.
        void paintContent(Surface s) {
            Rect content = box.inset(this.chrome());
            if (content.isEmpty()) return;
            Array<int> widths = this.computeColumnWidths(content.w());
            this.paintHeader(s, content, widths);
            Rect rowsArea = Rect(Point(content.x(), content.y() + 1),
                                  Size(content.w(), content.h() - 1));
            if (rowsArea.isEmpty()) return;
            int count = source_.rowCount();
            RowWindow win = rowScroller_.visibleWindow(count, rowsArea.h(), scrollY);
            for (int i in win.first..win.last - 1) {
                int y = rowsArea.y() + (i - scrollY);
                this.paintRow(s, rowsArea, widths, i, y);
            }
        }

        // Header row: `tableview.header` theme, sort indicator suffix
        // (`▲`/`▼`) appended to the sorted column's title.
        void paintHeader(Surface s, Rect content, Array<int> widths) {
            int y = content.y();
            Style st = resolveOrDefault(this, "tableview.header");
            char space = ' ';
            s.fill(Rect(Point(content.x(), y), Size(content.w(), 1)), space, st);
            int x = content.x() - scrollX;
            int n = columns_.length();
            for (int i in 0..n - 1) {
                int w = widths[i];
                if (this.columnOnScreen(content, x, w)) {
                    string label = columns_[i].title;
                    if (i == sortCol) label = label + this.sortIndicatorSuffix();
                    this.paintCell(s, content, x, y, w, label, columns_[i].align, st);
                }
                x = x + w;
                if (separators && i < n - 1) {
                    if (x >= content.x() && x < content.right()) s.put(x, y, this.separatorGlyph(), st);
                    x = x + 1;
                }
            }
        }

        // Row style: tableview.item, .selected, .focused.selected,
        // .disabled — identical priority order/rationale to ListView's own
        // paintRow. Every column's `cellAt(idx, c)` is called at most once
        // per repaint, and ONLY when that column is on-screen.
        void paintRow(Surface s, Rect rowsArea, Array<int> widths, int idx, int y) {
            bool isSelected = idx == selectedRow;
            string themeKey = "tableview.item";
            if (!enabled) themeKey = "tableview.item.disabled";
            else if (isSelected && focused) themeKey = "tableview.item.focused.selected";
            else if (isSelected) themeKey = "tableview.item.selected";
            Style st = resolveOrDefault(this, themeKey);
            char space = ' ';
            s.fill(Rect(Point(rowsArea.x(), y), Size(rowsArea.w(), 1)), space, st);
            int x = rowsArea.x() - scrollX;
            int n = columns_.length();
            for (int c in 0..n - 1) {
                int w = widths[c];
                if (this.columnOnScreen(rowsArea, x, w)) {
                    string cell = source_.cellAt(idx, c);
                    this.paintCell(s, rowsArea, x, y, w, cell, columns_[c].align, st);
                }
                x = x + w;
                if (separators && c < n - 1) {
                    if (x >= rowsArea.x() && x < rowsArea.right()) s.put(x, y, this.separatorGlyph(), st);
                    x = x + 1;
                }
            }
        }

        bool columnOnScreen(Rect area, int x, int w) {
            if (w <= 0) return false;
            int segStart = x < area.x() ? area.x() : x;
            int segEndRaw = x + w;
            int segEnd = segEndRaw > area.right() ? area.right() : segEndRaw;
            return segEnd > segStart;
        }

        // Paints one cell's background across its full on-screen segment
        // (never leaves a "hole" even when a column is partially scrolled
        // off-screen) and its truncated/aligned text — but ONLY when the
        // column's own left edge is on-screen (`x >= area.x()`). A column
        // whose left edge has scrolled past the viewport's left edge paints
        // background only, no text: extracting the correct UTF-8-safe
        // mid-string substring for a partially-left-clipped cell is real
        // additional complexity this v1 implementation does not attempt
        // (documented limitation, same spirit as ContentBox's §5.1 scroll
        // trade-off) — `bool separators`/all other geometry is unaffected;
        // this only affects the rare case where cell-wise horizontal
        // scrolling has stopped mid-column rather than at a column
        // boundary. No `Surface.pushClip` anywhere in this file (bug
        // #63/#64): every write is bounds-computed manually instead.
        void paintCell(Surface s, Rect area, int x, int y, int w, string label, Align align, Style st) {
            int segStart = x < area.x() ? area.x() : x;
            int segEndRaw = x + w;
            int segEnd = segEndRaw > area.right() ? area.right() : segEndRaw;
            if (segEnd <= segStart) return;
            int visibleWidth = segEnd - segStart;
            char space = ' ';
            s.fill(Rect(Point(segStart, y), Size(visibleWidth, 1)), space, st);
            if (x < area.x()) return;
            int room = w < visibleWidth ? w : visibleWidth;
            string truncated = ellipsisTruncate(label, room);
            int textWidth = stringCellWidth(truncated);
            int textX = segStart;
            if (align == Align::Center) textX = segStart + (visibleWidth - textWidth) / 2;
            else if (align == Align::End) textX = segStart + visibleWidth - textWidth;
            s.writeText(textX, y, truncated, st);
        }

        // bug.md #62/#63: a char literal used directly as a ternary branch
        // (or reassigned to an already-declared char var) evaluates wrong
        // once it reaches a native call argument. Both glyph helpers below
        // bind every literal to a local first and use a plain if/else
        // (never a ternary) to pick between them, sidestepping the bug
        // shape entirely rather than relying on the narrower "bind then use
        // in a ternary" workaround.
        string sortIndicatorSuffix() {
            char up = '▲';
            char down = '▼';
            char glyph = up;
            if (!sortAsc) glyph = down;
            return " " + glyph.toString();
        }
        char separatorGlyph() {
            char bar = '│';
            return bar;
        }

        // bug.md #59 workaround: identical fix to ListView's own (see that
        // file's long comment) — `Bordered.paintChrome` indexes its
        // border-glyph string via `.at(byteOffset)` using character-
        // position values, throwing for every real border style. Decoded
        // via `.chars()` into an `Array<char>` here instead. Reached
        // correctly from Component.paint() regardless of any dispatch
        // concern (paint() is ROOT-declared, the confirmed-safe half of the
        // matrix) — this override exists solely for the #59 fix.
        void paintChrome(Surface s) {
            if (border == BorderStyle::NoBorder || box.w() < 2 || box.h() < 2) return;
            Array<char> glyphs = borderGlyphs().chars();
            Style style;
            int left = box.x();
            int right = box.right() - 1;
            int top = box.y();
            int bottom = box.bottom() - 1;
            s.put(left, top, glyphs[0], style);
            s.put(right, top, glyphs[1], style);
            s.put(left, bottom, glyphs[2], style);
            s.put(right, bottom, glyphs[3], style);
            for (int x in left + 1..right - 1) {
                s.put(x, top, glyphs[4], style);
                s.put(x, bottom, glyphs[4], style);
            }
            for (int y in top + 1..bottom - 1) {
                s.put(left, y, glyphs[5], style);
                s.put(right, y, glyphs[5], style);
            }

            Array<char> titleChars = title.chars();
            int room = box.w() - 4;
            if (room <= 0 || titleChars.length() == 0) return;
            int count = titleChars.length() < room ? titleChars.length() : room;
            bool truncated = titleChars.length() > room;
            if (truncated) count = room - 1;
            int column = left + 2;
            for (int i in 0..count - 1) {
                s.put(column, top, titleChars[i], style);
                column = column + glyphWidth(titleChars[i]);
            }
            if (truncated) {
                char ellipsis = '…';
                s.put(column, top, ellipsis, style);
            }
        }
    }

    // Shared cell-truncation helper (per-cell ellipsis truncation, §3.6:
    // "per-cell truncation with ellipsis to column width") — package-level
    // rather than a TableView method since it depends on nothing instance-
    // specific; kept in this file since TableView is its only consumer.
    // Mirrors Bordered.paintChrome's own title-truncation shape (clip to
    // room - 1, then append the ellipsis glyph) rather than text.lev's
    // `clipToWidth` (which hard-cuts with no ellipsis).
    string ellipsisTruncate(string text, int w) {
        if (w <= 0) return "";
        if (stringCellWidth(text) <= w) return text;
        if (w <= 1) return clipToWidth("…", w);
        string clipped = clipToWidth(text, w - 1);
        return clipped + "…";
    }
}
