namespace Moby {
    // C11 attribute table: `selected` -> `select(int)`; child `tabLabel` ->
    // routes the child through `add(label, child)` (T06's job, not this
    // file's — the routing exists because `add(string, IComponent)` is a
    // real, callable overload).
    //
    // §3.4's own base list is `Container, Focusable` (no Styleable spelled
    // out), but the strip's theme-aware rendering needs `resolveOrDefault`
    // (T04's `text.lev` helper) exactly like every other themed leaf in
    // this track — so `Styleable` is added here as a header completion
    // (T04's own anchor-log precedent for this exact situation), placed
    // last per R5 (core-most first, decorators last); Focusable/Styleable
    // don't collide on any member so the ordering is documentation, not a
    // functional requirement.
    class Tabs : Container, Focusable, Styleable {
        Array<string> labels_ = [];
        int selected = 0;
        int tabStripScroll = 0;

        new Tabs() {
            setTabStop(true);
            // bug.md #53: a lambda calling a sibling instance method with a
            // bare (implicit-`this`) receiver silently misbehaves once
            // stored and invoked later from a different call frame; every
            // call below uses an explicit `this.` receiver as the
            // workaround. bug.md #50: single-quoted char literals don't
            // retype in call-argument position; bind to locals first.
            char digitOne = '1';
            char digitNine = '9';
            this.onKey((e) => {
                if (children_.isEmpty()) return;
                if (e.code == KeyCode::Left && e.mods == 0) {
                    this.select(selected - 1);
                    e.handled = true;
                } else if (e.code == KeyCode::Right && e.mods == 0) {
                    this.select(selected + 1);
                    e.handled = true;
                } else if (e.code == KeyCode::Char && e.mods == 0 && e.ch >= digitOne && e.ch <= digitNine) {
                    int idx = e.ch.code() - digitOne.code();
                    if (idx < children_.length()) {
                        this.select(idx);
                        e.handled = true;
                    }
                }
            });
        }

        // ---- add/remove: the CRITICAL return-type-covariance pitfall -----
        // `Container.add(IComponent) -> Container` / `Container.remove(IComponent)
        // -> Container` are OVERRIDDEN here (to keep the parallel `labels_`
        // array in sync) and MUST keep the exact `Container` return type —
        // narrowing to `Tabs` would silently create a second, non-overriding
        // method slot instead of an override (F6 covariant-return is scoped
        // to interface satisfaction only in v1; techdesign-00 §4 F6).
        //
        // `add(string, IComponent)` is a genuinely NEW overload (different
        // arity, not sharing a slot with the 1-arg form) and is free to
        // return `Tabs` for fluent chaining.
        //
        // bug.md #60: `this.Container::add(c)` (the documented "call the
        // base implementation" qualified-call idiom) does NOT run against
        // the real receiver on any engine — verified against a real build,
        // per this track's own contingency note — so `Container.add`'s ~8
        // lines (cycle check, attach, invalidateLayout) are inlined here
        // instead of reused via qualification.
        Tabs add(string tabLabel, IComponent c) {
            if (wouldCreateCycle(this, c))
                throw MobyException("Cannot add a component to its descendant");
            children_ = children_.add(c);
            c.setParent(this);
            c.__mobyAttach();
            invalidateLayout();
            labels_ = labels_.add(tabLabel);
            return this;
        }

        // Plain `add(IComponent)` stays legal (so `IContainer` holds) and
        // auto-labels "Tab N" (1-based, counted at call time — reused
        // labels after removals are accepted, not a correctness concern).
        Container add(IComponent child) {
            string label = "Tab " + (children_.length() + 1).toString();
            log("Tabs.add(IComponent): auto-labeling unlabeled child \"" + label + "\"");
            this.add(label, child);
            return this;
        }

        // Same bug.md #60 workaround as `add` above: `Container.remove`'s
        // logic (membership scan, detach, invalidateLayout) is inlined
        // rather than reused via `this.Container::remove(child)`.
        Container remove(IComponent child) {
            int idx = children_.indexOf(child);
            Array<IComponent> kept = [];
            bool removed = false;
            for (IComponent item in children_) {
                if (item == child) removed = true;
                else kept = kept.add(item);
            }
            if (removed) {
                children_ = kept;
                child.setParent(None);
                child.__mobyDetach();
                invalidateLayout();
            }
            if (idx >= 0 && idx < labels_.length()) {
                Array<string> keptLabels = [];
                for (int i in 0..labels_.length() - 1) if (i != idx) keptLabels = keptLabels.add(labels_[i]);
                labels_ = keptLabels;

                int n = children_.length();
                if (idx < selected) selected = selected - 1;
                if (n == 0) selected = 0;
                else if (selected >= n) selected = n - 1;
                if (selected < 0) selected = 0;
            }
            return this;
        }

        // select(int) clamps (never wraps, matching RadioGroup's sibling
        // convention), fires `on:select(int)` only on an actual change, and
        // invalidates both the outgoing and incoming pane explicitly (on
        // top of Tabs' own invalidateLayout, which alone would force a full
        // subtree repaint next sweep — the extra child-level invalidate()
        // calls just make the "invalidates old+new panes" wording literal).
        void select(int i) {
            int n = children_.length();
            if (n == 0) return;
            int clamped = i < 0 ? 0 : (i >= n ? n - 1 : i);
            if (clamped == selected) return;
            int old = selected;
            selected = clamped;
            invalidateLayout();
            if (old >= 0 && old < n) children_[old].invalidate();
            children_[clamped].invalidate();
            ensureStripVisible();
            fireSelect(clamped);
        }

        Array<(int) => void> selectHandlers_ = [];
        Array<int> selectTokens_ = [];
        int onSelect((int) => void h) {
            int token = newHandlerToken();
            selectHandlers_ = selectHandlers_.add(h);
            selectTokens_ = selectTokens_.add(token);
            return token;
        }
        void offSelect(int token) {
            Array<(int) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..selectTokens_.length() - 1) if (selectTokens_[i] != token) {
                hs = hs.add(selectHandlers_[i]);
                ts = ts.add(selectTokens_[i]);
            }
            selectHandlers_ = hs;
            selectTokens_ = ts;
        }
        void fireSelect(int idx) {
            Array<(int) => void> snapshot = selectHandlers_;
            for ((int) => void h in snapshot) h(idx);
        }

        int clampedSelected() {
            int n = children_.length();
            if (n == 0) return 0;
            if (selected < 0) return 0;
            if (selected >= n) return n - 1;
            return selected;
        }

        // Keeps the selected tab's cell range inside the visible strip
        // width, scrolling the minimum amount necessary (ListView's
        // `ensureVisible` analogue, §3.5, applied to horizontal cells
        // instead of vertical rows). A stable 1-cell reservation on each
        // side whenever the strip overflows at all (rather than only when
        // actually scrolled to that end) keeps the visible tab width from
        // jittering as `tabStripScroll` changes.
        void ensureStripVisible() {
            int n = children_.length();
            if (n == 0) { tabStripScroll = 0; return; }
            Rect full = box.inset(this.chrome());
            int w = full.w();
            if (w <= 0) return;

            Array<int> starts = [];
            int cursor = 0;
            for (int i in 0..n - 1) {
                starts = starts.add(cursor);
                cursor = cursor + stringCellWidth(labels_[i]) + 2;
            }
            int total = cursor;
            if (total <= w) { tabStripScroll = 0; return; }

            int avail = w - 2;
            if (avail < 0) avail = 0;
            int sel = this.clampedSelected();
            int selStart = starts[sel];
            int selWidth = stringCellWidth(labels_[sel]) + 2;
            int selEnd = selStart + selWidth;

            int scroll = tabStripScroll;
            if (selStart < scroll) scroll = selStart;
            if (selEnd > scroll + avail) scroll = selEnd - avail;
            int maxScroll = total - avail;
            if (maxScroll < 0) maxScroll = 0;
            if (scroll > maxScroll) scroll = maxScroll;
            if (scroll < 0) scroll = 0;
            tabStripScroll = scroll;
        }

        // Bypasses the inherited `layout_` delegation (documented deviation,
        // §3.4, same shape as SplitBox): row 0 of the chrome-inset content
        // is the strip, the SELECTED child gets the remaining rect, every
        // OTHER child is still arranged (never skipped — only PAINTING
        // skips them, per this track's explicit ruling) into an empty
        // (zero-size) rect so their own focusable descendants stay valid
        // tab stops and don't crash on access.
        void arrange(Rect assigned) {
            box = normalizeRect(assigned);
            layoutDirty_ = false;
            Rect full = box.inset(this.chrome());
            if (full.isEmpty()) {
                for (IComponent child in children_) child.arrange(emptyRect());
                return;
            }

            Rect paneRect = full.h() > 1
                ? Rect(Point(full.x(), full.y() + 1), Size(full.w(), full.h() - 1))
                : emptyRect();

            int n = children_.length();
            int sel = this.clampedSelected();
            for (int i in 0..n - 1) {
                if (i == sel) children_[i].arrange(paneRect);
                else children_[i].arrange(emptyRect());
            }
            ensureStripVisible();
        }

        // Skips non-selected children entirely in the paint walk (never
        // calls their .paint()) — the mechanism that absorbs a hidden tab's
        // background damage, per §5.3, works for free here because the
        // generic damage sweep (damage.lev's paintDamagedFrom) already
        // clips a dirty descendant against its own (now zero-size) box
        // before repainting it.
        //
        // bug.md #64 (closely related to bug #62, found independently
        // here): `Surface.pushClip(...)` followed by more than one
        // subsequent cell-write call (`put`/`fill`) segfaults on the LLVM
        // backend — verified as a pre-existing, framework-wide defect (it
        // reproduces with a bare `Container` painting a single plain-
        // `Component` child that writes two cells; oracle and `--ir` are
        // both unaffected). `paintStrip` below does its own bounds gating
        // already (`x >= tabsX && x < tabsX + avail`), so its own
        // `pushClip`/`popClip` pair was redundant and is dropped here to
        // dodge the trigger for this method specifically. The
        // `pushClip(selChild.box)` around the selected child's `.paint()`
        // immediately below is kept (clipping the selected child to its own
        // arranged rect is this method's actual job, and `Container.paint()`
        // itself — T01-owned, out of this track's file-ownership scope —
        // already does the identical pushClip-then-paint-children pattern,
        // so this is not a defect introduced here, nor one a leaf/composite
        // component can route around on its own).
        void paint(Surface s) {
            if (!visible()) return;
            this.paintBackground(s);
            Rect full = box.inset(this.chrome());
            if (!full.isEmpty()) {
                Rect stripRect = Rect(Point(full.x(), full.y()), Size(full.w(), 1));
                this.paintStrip(s, stripRect);
            }
            int n = children_.length();
            if (n > 0) {
                int sel = this.clampedSelected();
                IComponent selChild = children_[sel];
                if (selChild.visible() && !selChild.box.isEmpty()) {
                    s.pushClip(selChild.box);
                    selChild.paint(s);
                    s.popClip();
                }
            }
        }

        void paintStrip(Surface s, Rect stripRect) {
            if (stripRect.isEmpty()) return;
            int n = children_.length();
            Style baseStyle = resolveOrDefault(this, "tabs");
            char space = ' ';
            s.fill(stripRect, space, baseStyle);
            if (n == 0) return;

            Array<int> tabWidths = [];
            int total = 0;
            for (int i in 0..n - 1) {
                int w = stringCellWidth(labels_[i]) + 2;
                tabWidths = tabWidths.add(w);
                total = total + w;
            }

            bool overflow = total > stripRect.w();
            int avail = stripRect.w();
            int tabsX = stripRect.x();
            if (overflow) {
                avail = stripRect.w() - 2;
                if (avail < 0) avail = 0;
                tabsX = stripRect.x() + 1;

                // bug.md #63: a char literal used directly as one branch of
                // a ternary silently evaluates to a WRONG value once that
                // ternary's result reaches a native call (`Surface.put`'s
                // `char` parameter) — even a plain ASCII literal, not just a
                // multi-byte one. Binding the literal to a local `char`
                // FIRST (bug #50's declaration-form workaround) and using
                // that local as the ternary's branch, instead of the
                // literal itself, avoids it.
                char leftGlyph = '‹';
                char rightGlyph = '›';
                char leftArrow = tabStripScroll > 0 ? leftGlyph : space;
                s.put(stripRect.x(), stripRect.y(), leftArrow, baseStyle);
                char rightArrow = (tabStripScroll + avail < total) ? rightGlyph : space;
                s.put(stripRect.right() - 1, stripRect.y(), rightArrow, baseStyle);
            }

            int sel = this.clampedSelected();
            int cursor = tabsX - tabStripScroll;
            for (int i in 0..n - 1) {
                bool isSelected = i == sel;
                string themeKey = "tabs";
                if (isSelected && focused) themeKey = "tabs.selected.focused";
                else if (isSelected) themeKey = "tabs.selected";
                Style st = resolveOrDefault(this, themeKey);
                if (isSelected) st = st.withAttrs(mergeAttrs(st.attrs, Attr::Underline));

                string cell = " " + labels_[i] + " ";
                int x = cursor;
                for (char c in cell.chars()) {
                    if (x >= tabsX && x < tabsX + avail) s.put(x, stripRect.y(), c, st);
                    x = x + glyphWidth(c);
                }
                cursor = cursor + tabWidths[i];
            }
        }
    }
}
