namespace Moby {
    // TextArea — the multi-line editor (Moby DOM tech design 06). A Focusable +
    // Scrollable *leaf* (paints via paintContent; not a Container), inheriting the
    // T04 Input cursor-math discipline PER LINE: every screen position goes
    // through cellAt/scalarAtCell so painting, scroll clamping, sticky columns and
    // mouse hit-testing can never disagree under mixed-width (CJK/emoji) text.
    //
    // Index units (the T04 rule, restated on every field): storage + cursor are
    // SCALARS (chars()); the screen is measured in CELLS via glyphWidth prefix
    // sums; text() joins lines with "\n".
    class TextArea : Focusable, Scrollable, Styleable, IMultiLine, IValidatable {
        // storage: one string per line, no trailing-newline sentinel (recon's
        // model). A trailing "\n" therefore yields an empty final line.
        Array<string> lines_ = [""];
        // cursor: SCALAR indices. curCol is 0..lines_[curLine].chars().length().
        int curLine = 0;
        int curCol = 0;
        // sticky column in CELLS, captured at the last horizontal move / edit and
        // targeted by vertical moves (Up/Down/PageUp/PageDown).
        int desiredCol_ = 0;
        public bool readOnly = false;
        int tabWidth_ = 4;         // Tab inserts this many spaces (v1)
        bool gutter_ = false;      // line-number gutter
        // longest-line measure cache (CELLS). Edits that can only grow compare the
        // edited line inline; deletions/splits set widthDirty_ so the next measure
        // does one O(total) recompute — never a per-measure full scan.
        int longestCells_ = 0;
        bool widthDirty_ = true;

        // validation (the Input #51 shape: a permissive default lambda + a
        // presence flag, rather than the ((T)=>R)? nullable-function type).
        (string) => bool validator_ = (s) => true;
        bool hasValidator_ = false;
        string validatorMessage_ = "invalid value";
        string lastValidationMessage_ = "";

        // events (token model, T01 convention)
        Array<(string) => void> changeHandlers_ = [];
        Array<int> changeTokens_ = [];
        Array<(int, int) => void> cursorHandlers_ = [];
        Array<int> cursorTokens_ = [];

        new TextArea() {
            setTabStop(true);
            // #53: explicit `this.` receiver on every stored-lambda sibling call.
            this.onKey((e) => this.handleKey(e));
            this.onPaste((e) => this.handlePaste(e));
            this.onMouse((e) => this.handleMouse(e));
        }

        // ---- text / value (fluent surface, R6) -------------------------------

        string text() => lines_.joinToString("\n");
        string value() => this.text();
        int lineCount() => lines_.length();

        // Replaces the whole buffer. CRLF-normalized (`\r` stripped, testing §9).
        // Programmatic set: resets the cursor, does NOT fire on:change (the Input
        // setValue contract — avoids binding loops), damages layout (geometry).
        void setText(string t) {
            string clean = t.replace("\r", "");
            lines_ = clean.split("\n");
            if (lines_.length() == 0) lines_ = [""];
            curLine = 0;
            curCol = 0;
            desiredCol_ = 0;
            widthDirty_ = true;
            this.ensureCursorVisible();
            invalidateLayout();
        }
        void setValue(string t) { this.setText(t); }

        // fluent setters (state their damage per §1)
        TextArea readOnly(bool v) { readOnly = v; invalidate(); return this; }
        TextArea tabWidth(int n) { tabWidth_ = n < 1 ? 1 : n; invalidate(); return this; }
        TextArea gutter(bool on) { gutter_ = on; invalidateLayout(); return this; }
        TextArea validator((string) => bool check, string message) {
            validator_ = check;
            hasValidator_ = true;
            validatorMessage_ = message;
            return this;
        }

        // ---- events -----------------------------------------------------------

        int onChange((string) => void h) {
            int token = newHandlerToken();
            changeHandlers_ = changeHandlers_.add(h);
            changeTokens_ = changeTokens_.add(token);
            return token;
        }
        void offChange(int token) {
            Array<(string) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..changeTokens_.length() - 1) if (changeTokens_[i] != token) {
                hs = hs.add(changeHandlers_[i]);
                ts = ts.add(changeTokens_[i]);
            }
            changeHandlers_ = hs;
            changeTokens_ = ts;
        }
        int onCursor((int, int) => void h) {
            int token = newHandlerToken();
            cursorHandlers_ = cursorHandlers_.add(h);
            cursorTokens_ = cursorTokens_.add(token);
            return token;
        }
        void offCursor(int token) {
            Array<(int, int) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..cursorTokens_.length() - 1) if (cursorTokens_[i] != token) {
                hs = hs.add(cursorHandlers_[i]);
                ts = ts.add(cursorTokens_[i]);
            }
            cursorHandlers_ = hs;
            cursorTokens_ = ts;
        }
        void fireChange() {
            string v = this.text();
            Array<(string) => void> snapshot = changeHandlers_;
            for ((string) => void h in snapshot) h(v);
        }
        void fireCursor() {
            Array<(int, int) => void> snapshot = cursorHandlers_;
            for ((int, int) => void h in snapshot) h(curLine, curCol);
        }

        // ---- validation (Input ordering; the @Validator list runs after this
        //      intrinsic check in attributes.lev's __mobyValidateNode) ---------

        bool validate() {
            if (hasValidator_ && !validator_(this.text())) {
                lastValidationMessage_ = validatorMessage_;
                return false;
            }
            lastValidationMessage_ = "";
            return true;
        }
        string validationMessage() => lastValidationMessage_;

        // ---- geometry / measure ----------------------------------------------

        int digits(int n) {
            int v = n < 0 ? 0 : n;
            return v.toString().chars().length();
        }
        // 0 when off, else right-aligned digits + one trailing space column.
        int gutterCells() {
            if (!gutter_) return 0;
            return this.digits(lines_.length()) + 1;
        }
        // Cached longest-line width in CELLS (one O(total) pass only when dirty).
        int longestLineCells() {
            if (widthDirty_) {
                int longest = 0;
                for (string line in lines_) {
                    int w = stringCellWidth(line);
                    if (w > longest) longest = w;
                }
                longestCells_ = longest;
                widthDirty_ = false;
            }
            return longestCells_;
        }
        // Grow the cache after an edit that can only lengthen `line`. Returns
        // whether the longest grew (so the caller can damage layout precisely).
        bool growCache(int line) {
            if (widthDirty_) return false;   // a full recompute is already pending
            int w = stringCellWidth(lines_[line]);
            if (w > longestCells_) { longestCells_ = w; return true; }
            return false;
        }

        Size contentDesired(Size avail) =>
            Size(this.gutterCells() + this.longestLineCells(), lines_.length());

        // Keeps the Scrollable.contentSize field current from the §2 cache so
        // wheel routing + scroll clamping stay coherent. Reads the cache only.
        void updateContentSize() {
            contentSize = Size(this.gutterCells() + this.longestLineCells(), lines_.length());
        }

        int viewHeight() {
            Rect inner = box.inset(this.chrome());
            int h = inner.h();
            return h < 1 ? 1 : h;
        }

        // ---- cursor / scroll math (the one-function rule, per line) -----------

        Array<char> lineChars(int line) => lines_[line].chars();
        int lineLen(int line) => lines_[line].chars().length();

        // Cell column of scalar index `scalarIdx` on `line` (prefix sum).
        int cellAt(int line, int scalarIdx) {
            Array<char> cs = lines_[line].chars();
            int n = scalarIdx < cs.length() ? scalarIdx : cs.length();
            if (n < 0) n = 0;
            int width = 0;
            for (int i in 0..n - 1) width = width + glyphWidth(cs[i]);
            return width;
        }
        // Inverse walk: the largest scalar boundary whose cell column is <=
        // targetCell (the sticky-column retarget + mouse hit map).
        int scalarAtCell(int line, int targetCell) {
            Array<char> cs = lines_[line].chars();
            int n = cs.length();
            int acc = 0;
            int i = 0;
            while (i < n) {
                int w = glyphWidth(cs[i]);
                if (acc + w > targetCell) return i;
                acc = acc + w;
                i = i + 1;
            }
            return n;
        }

        // Called after EVERY cursor/content mutation. Vertical scroll keeps
        // curLine in [scrollY, scrollY+viewH); horizontal keeps the cursor cell in
        // [scrollX, scrollX+viewW). Rides Scrollable.scrollTo (contentSize kept
        // current) so scrollbars/wheel stay coherent.
        void ensureCursorVisible() {
            Rect inner = box.inset(this.chrome());
            if (inner.isEmpty()) return;
            this.updateContentSize();
            int gut = this.gutterCells();
            int viewW = inner.w() - gut;
            if (viewW < 1) viewW = 1;
            int viewH = inner.h();

            int targetY = scrollY;
            if (curLine < scrollY) targetY = curLine;
            else if (curLine >= scrollY + viewH) targetY = curLine - viewH + 1;

            int c = this.cellAt(curLine, curCol);
            int targetX = scrollX;
            if (c < scrollX) targetX = c;
            else if (c >= scrollX + viewW) targetX = c - viewW + 1;

            this.scrollTo(targetX, targetY);
        }

        // Box-RELATIVE (the moby-bugs #2 contract: App.renderFrame adds the leaf
        // box origin itself). None when unfocused/invisible or off-viewport.
        Point? cursorPos() {
            if (!focused || !visible()) return None;
            Rect inner = box.inset(this.chrome());
            if (inner.isEmpty()) return None;
            int gut = this.gutterCells();
            int viewW = inner.w() - gut;
            int viewH = inner.h();
            if (viewW < 1) return None;
            int cx = this.cellAt(curLine, curCol) - scrollX;
            int cy = curLine - scrollY;
            if (cx < 0 || cx >= viewW) return None;
            if (cy < 0 || cy >= viewH) return None;
            int px = (inner.x() - box.x()) + gut + cx;
            int py = (inner.y() - box.y()) + cy;
            return Point(px, py);
        }

        // ---- cursor movement --------------------------------------------------

        // Horizontal moves + edits reset the sticky column to the live cell.
        void afterHorizontalMove() {
            desiredCol_ = this.cellAt(curLine, curCol);
            this.ensureCursorVisible();
            this.fireCursor();
            invalidate();
        }
        // Vertical moves preserve desiredCol_ and retarget curCol onto the new
        // line's nearest scalar boundary <= that cell (the recon clamp-only bug).
        void afterVerticalMove() {
            curCol = this.scalarAtCell(curLine, desiredCol_);
            this.ensureCursorVisible();
            this.fireCursor();
            invalidate();
        }

        void moveLeft() {
            if (curCol > 0) { curCol = curCol - 1; this.afterHorizontalMove(); }
            else if (curLine > 0) { curLine = curLine - 1; curCol = this.lineLen(curLine); this.afterHorizontalMove(); }
        }
        void moveRight() {
            if (curCol < this.lineLen(curLine)) { curCol = curCol + 1; this.afterHorizontalMove(); }
            else if (curLine < lines_.length() - 1) { curLine = curLine + 1; curCol = 0; this.afterHorizontalMove(); }
        }
        void moveUp() {
            if (curLine > 0) { curLine = curLine - 1; this.afterVerticalMove(); }
        }
        void moveDown() {
            if (curLine < lines_.length() - 1) { curLine = curLine + 1; this.afterVerticalMove(); }
        }
        void pageUp(int viewH) {
            int step = viewH - 1;
            if (step < 1) step = 1;
            if (curLine > 0) {
                curLine = curLine - step;
                if (curLine < 0) curLine = 0;
                this.afterVerticalMove();
            }
        }
        void pageDown(int viewH) {
            int step = viewH - 1;
            if (step < 1) step = 1;
            int last = lines_.length() - 1;
            if (curLine < last) {
                curLine = curLine + step;
                if (curLine > last) curLine = last;
                this.afterVerticalMove();
            }
        }
        void moveHome() { curCol = 0; this.afterHorizontalMove(); }
        void moveEnd() { curCol = this.lineLen(curLine); this.afterHorizontalMove(); }
        void moveDocStart() { curLine = 0; curCol = 0; this.afterHorizontalMove(); }
        void moveDocEnd() { curLine = lines_.length() - 1; curCol = this.lineLen(curLine); this.afterHorizontalMove(); }

        int wordJumpLeft(Array<char> cs, int from) {
            int i = from;
            while (i > 0 && cs[i - 1] == ' ') i = i - 1;
            while (i > 0 && cs[i - 1] != ' ') i = i - 1;
            return i;
        }
        int wordJumpRight(Array<char> cs, int from) {
            int n = cs.length();
            int i = from;
            while (i < n && cs[i] == ' ') i = i + 1;
            while (i < n && cs[i] != ' ') i = i + 1;
            return i;
        }
        void wordLeft() {
            if (curCol > 0) { curCol = this.wordJumpLeft(this.lineChars(curLine), curCol); this.afterHorizontalMove(); }
            else if (curLine > 0) { curLine = curLine - 1; curCol = this.lineLen(curLine); this.afterHorizontalMove(); }
        }
        void wordRight() {
            if (curCol < this.lineLen(curLine)) { curCol = this.wordJumpRight(this.lineChars(curLine), curCol); this.afterHorizontalMove(); }
            else if (curLine < lines_.length() - 1) { curLine = curLine + 1; curCol = 0; this.afterHorizontalMove(); }
        }

        // ---- editing ----------------------------------------------------------

        // Common tail: reset sticky column, follow the cursor, notify, damage.
        // layoutChanged is true when the line count or the longest width shifted
        // (geometry), false for an in-line edit that did not grow the longest.
        void afterEdit(bool layoutChanged) {
            desiredCol_ = this.cellAt(curLine, curCol);
            this.ensureCursorVisible();
            this.fireChange();
            this.fireCursor();
            if (layoutChanged) invalidateLayout();
            else invalidate();
        }

        string sliceStr(Array<char> cs, int from, int len) {
            int n = len < 0 ? 0 : len;
            return cs.slice(from, n).joinToString("");
        }
        string spaces(int n) {
            string s = "";
            for (int i in 0..n - 1) s = s + " ";
            return s;
        }

        void insertChar(char c) {
            Array<char> cs = this.lineChars(curLine);
            Array<char> next = cs.insertAt(curCol, c);
            lines_ = lines_.with(curLine, next.joinToString(""));
            curCol = curCol + 1;
            bool grew = this.growCache(curLine);
            this.afterEdit(grew);
        }
        void insertString(string s) {
            if (s.isEmpty()) return;
            Array<char> cs = this.lineChars(curLine);
            string left = this.sliceStr(cs, 0, curCol);
            string right = this.sliceStr(cs, curCol, cs.length() - curCol);
            lines_ = lines_.with(curLine, left + s + right);
            curCol = curCol + s.chars().length();
            bool grew = this.growCache(curLine);
            this.afterEdit(grew);
        }
        void insertTab() {
            this.insertString(this.spaces(tabWidth_));
        }
        void splitLine() {
            Array<char> cs = this.lineChars(curLine);
            string left = this.sliceStr(cs, 0, curCol);
            string right = this.sliceStr(cs, curCol, cs.length() - curCol);
            lines_ = lines_.with(curLine, left);
            lines_ = lines_.insertAt(curLine + 1, right);
            curLine = curLine + 1;
            curCol = 0;
            widthDirty_ = true;
            this.afterEdit(true);
        }
        void backspace() {
            if (curCol > 0) {
                Array<char> cs = this.lineChars(curLine);
                string rebuilt = this.sliceStr(cs, 0, curCol - 1) + this.sliceStr(cs, curCol, cs.length() - curCol);
                lines_ = lines_.with(curLine, rebuilt);
                curCol = curCol - 1;
                widthDirty_ = true;
                this.afterEdit(true);
            } else if (curLine > 0) {
                string prev = lines_[curLine - 1];
                int prevLen = prev.chars().length();
                lines_ = lines_.with(curLine - 1, prev + lines_[curLine]);
                lines_ = lines_.removeAt(curLine);
                curLine = curLine - 1;
                curCol = prevLen;
                widthDirty_ = true;
                this.afterEdit(true);
            }
        }
        void deleteForward() {
            Array<char> cs = this.lineChars(curLine);
            if (curCol < cs.length()) {
                string rebuilt = this.sliceStr(cs, 0, curCol) + this.sliceStr(cs, curCol + 1, cs.length() - curCol - 1);
                lines_ = lines_.with(curLine, rebuilt);
                widthDirty_ = true;
                this.afterEdit(true);
            } else if (curLine < lines_.length() - 1) {
                lines_ = lines_.with(curLine, lines_[curLine] + lines_[curLine + 1]);
                lines_ = lines_.removeAt(curLine + 1);
                widthDirty_ = true;
                this.afterEdit(true);
            }
        }

        // ---- key table (§4) ---------------------------------------------------

        void handleKey(KeyEvent e) {
            // #50: char literals don't retype to `char` in call-arg position.
            char keyA = 'A';
            char keyE = 'E';

            // navigation (always live, even when readOnly)
            if (e.code == KeyCode::Left && e.mods == Mod::Ctrl) { this.wordLeft(); e.handled = true; return; }
            if (e.code == KeyCode::Right && e.mods == Mod::Ctrl) { this.wordRight(); e.handled = true; return; }
            if (e.code == KeyCode::Home && e.mods == Mod::Ctrl) { this.moveDocStart(); e.handled = true; return; }
            if (e.code == KeyCode::End && e.mods == Mod::Ctrl) { this.moveDocEnd(); e.handled = true; return; }
            if (e.code == KeyCode::Left && e.mods == 0) { this.moveLeft(); e.handled = true; return; }
            if (e.code == KeyCode::Right && e.mods == 0) { this.moveRight(); e.handled = true; return; }
            if (e.code == KeyCode::Up && e.mods == 0) { this.moveUp(); e.handled = true; return; }
            if (e.code == KeyCode::Down && e.mods == 0) { this.moveDown(); e.handled = true; return; }
            if (e.code == KeyCode::PageUp && e.mods == 0) { this.pageUp(this.viewHeight()); e.handled = true; return; }
            if (e.code == KeyCode::PageDown && e.mods == 0) { this.pageDown(this.viewHeight()); e.handled = true; return; }
            if ((e.code == KeyCode::Home && e.mods == 0) || e.isCtrl(keyA)) { this.moveHome(); e.handled = true; return; }
            if ((e.code == KeyCode::End && e.mods == 0) || e.isCtrl(keyE)) { this.moveEnd(); e.handled = true; return; }

            // edits (readOnly-gated; nav/scroll above stay live). Tab inserts
            // spaces here rather than moving focus — the editor convention;
            // BackTab (unhandled) still moves focus backward (§4/§8.4).
            if (readOnly) return;
            if (e.code == KeyCode::Backspace && e.mods == 0) { this.backspace(); e.handled = true; return; }
            if (e.code == KeyCode::Delete && e.mods == 0) { this.deleteForward(); e.handled = true; return; }
            if (e.code == KeyCode::Enter && e.mods == 0) { this.splitLine(); e.handled = true; return; }
            if (e.code == KeyCode::Tab && e.mods == 0) { this.insertTab(); e.handled = true; return; }
            if (e.code == KeyCode::Char && (e.mods == 0 || e.mods == Mod::Shift)) { this.insertChar(e.ch); e.handled = true; return; }
        }

        void handlePaste(PasteEvent e) {
            if (readOnly) return;
            // multi-line insert: split on "\n", insert/splitLine alternately
            // (recon's algorithm). CRLF-normalized like setText.
            string clean = e.text.replace("\r", "");
            Array<string> chunks = clean.split("\n");
            int n = chunks.length();
            for (int i in 0..n - 1) {
                this.insertString(chunks[i]);
                if (i < n - 1) this.splitLine();
            }
            e.handled = true;
        }

        // Left press maps (x,y) -> (line, scalar) and takes focus. The mapping is
        // factored out so it is unit-testable without a running App.
        void handleMouse(MouseEvent e) {
            if (e.kind != MouseKind::Press || e.button != MouseButton::Left) return;
            Rect inner = box.inset(this.chrome());
            if (!inner.contains(e.x, e.y)) return;
            this.placeCursorAt(e.x, e.y);
            Moby::app().focus(this);   // route keys here (menu.lev pattern)
            e.handled = true;
        }
        void placeCursorAt(int px, int py) {
            Rect inner = box.inset(this.chrome());
            int gut = this.gutterCells();
            int line = (py - inner.y()) + scrollY;
            if (line < 0) line = 0;
            if (line > lines_.length() - 1) line = lines_.length() - 1;
            curLine = line;
            int cell = (px - inner.x() - gut) + scrollX;
            if (cell < 0) cell = 0;
            curCol = this.scalarAtCell(curLine, cell);
            desiredCol_ = this.cellAt(curLine, curCol);
            this.ensureCursorVisible();
            this.fireCursor();
            invalidate();
        }

        // ---- paint (§5) -------------------------------------------------------

        void paintContent(Surface s) {
            Rect inner = box.inset(this.chrome());
            if (inner.isEmpty()) return;
            // read the §2 cache into contentSize (no layout mutation in paint).
            this.updateContentSize();

            int gut = this.gutterCells();
            int viewW = inner.w() - gut;
            if (viewW < 0) viewW = 0;
            int viewH = inner.h();

            string stateKey = focused ? "textarea.focused" : "textarea";
            Style textStyle = resolveOrDefault(this, stateKey + ".text");
            char space = ' ';
            int lineTotal = lines_.length();

            for (int r in 0..viewH - 1) {
                int li = r + scrollY;
                int rowY = inner.y() + r;

                // gutter: right-aligned number + trailing space; current line gets
                // the .focused variant when the editor is focused.
                if (gut > 0) {
                    bool isCur = focused && li == curLine;
                    Style gStyle = resolveOrDefault(this, isCur ? "textarea.gutter.focused" : "textarea.gutter");
                    s.fill(Rect(Point(inner.x(), rowY), Size(gut, 1)), space, gStyle);
                    if (li >= 0 && li < lineTotal) {
                        string num = (li + 1).toString();
                        int numW = num.chars().length();
                        int startX = inner.x() + (gut - 1 - numW);
                        if (startX < inner.x()) startX = inner.x();
                        s.writeText(startX, rowY, num, gStyle);
                    }
                }

                // content row: clear to the text style (belt AND suspenders — the
                // row clears itself, correct under a transparent theme regardless
                // of the container clear), then paint the clipped glyphs.
                int textX0 = inner.x() + gut;
                s.fill(Rect(Point(textX0, rowY), Size(viewW, 1)), space, textStyle);
                if (li >= 0 && li < lineTotal) {
                    Array<char> cs = lines_[li].chars();
                    int col = 0 - scrollX;
                    int n = cs.length();
                    for (int i in 0..n - 1) {
                        char c = cs[i];
                        int cw = glyphWidth(c);
                        int startCol = col;
                        int endCol = col + cw;
                        if (endCol > 0 && startCol < viewW) {
                            if (startCol >= 0 && endCol <= viewW) {
                                s.put(textX0 + startCol, rowY, c, textStyle);
                            } else {
                                // wide glyph half-clipped at an edge: blank the
                                // visible cells rather than tear (the Input pin).
                                for (int cellCol in startCol..endCol - 1)
                                    if (cellCol >= 0 && cellCol < viewW)
                                        s.put(textX0 + cellCol, rowY, space, textStyle);
                            }
                        }
                        col = endCol;
                    }
                }
            }
        }
    }
}
