// Harpoon — the assertion vocabulary (techdesign-unit-test-library.md §4).
// `uses harpoon;` gives the bare names shown in the design.
namespace harpoon {

    interface IAssertionException : IException { }

    class AssertionException : Exception, IAssertionException {
        new AssertionException(string msg) { Exception::Exception(msg); }
    }

    // ---- assertEqual: scalar ladder ------------------------------------
    void assertEqual(int expected, int actual) {
        if (expected != actual) throw AssertionException("assertEqual: expected ${expected} but was ${actual}");
    }
    void assertEqual(string expected, string actual) {
        if (expected != actual) throw AssertionException("assertEqual: expected \"${expected}\" but was \"${actual}\"");
    }
    void assertEqual(bool expected, bool actual) {
        if (expected != actual) throw AssertionException("assertEqual: expected ${expected} but was ${actual}");
    }
    void assertEqual(char expected, char actual) {
        if (expected != actual) throw AssertionException("assertEqual: expected '${expected}' but was '${actual}'");
    }
    void assertEqual(float expected, float actual, float eps = 0.000001) {
        float diff = (expected - actual).abs();
        if (diff > eps) throw AssertionException("assertEqual: expected ${expected} but was ${actual} (eps=${eps})");
    }

    // ---- assertEqual: array ladder (length, then element-wise) --------
    void assertEqual(Array<int> expected, Array<int> actual) {
        if (expected.length() != actual.length())
            throw AssertionException("assertEqual: length ${expected.length()} but was ${actual.length()}");
        int i = 0;
        while (i < expected.length()) {
            if (expected.at(i) != actual.at(i))
                throw AssertionException("assertEqual: differ at index ${i}: expected ${expected.at(i)} but was ${actual.at(i)}");
            i = i + 1;
        }
    }
    void assertEqual(Array<string> expected, Array<string> actual) {
        if (expected.length() != actual.length())
            throw AssertionException("assertEqual: length ${expected.length()} but was ${actual.length()}");
        int i = 0;
        while (i < expected.length()) {
            if (expected.at(i) != actual.at(i))
                throw AssertionException("assertEqual: differ at index ${i}: expected \"${expected.at(i)}\" but was \"${actual.at(i)}\"");
            i = i + 1;
        }
    }
    void assertEqual(Array<float> expected, Array<float> actual) {
        if (expected.length() != actual.length())
            throw AssertionException("assertEqual: length ${expected.length()} but was ${actual.length()}");
        int i = 0;
        while (i < expected.length()) {
            if (expected.at(i) != actual.at(i))
                throw AssertionException("assertEqual: differ at index ${i}: expected ${expected.at(i)} but was ${actual.at(i)}");
            i = i + 1;
        }
    }
    void assertEqual(Array<bool> expected, Array<bool> actual) {
        if (expected.length() != actual.length())
            throw AssertionException("assertEqual: length ${expected.length()} but was ${actual.length()}");
        int i = 0;
        while (i < expected.length()) {
            if (expected.at(i) != actual.at(i))
                throw AssertionException("assertEqual: differ at index ${i}: expected ${expected.at(i)} but was ${actual.at(i)}");
            i = i + 1;
        }
    }

    // ---- assertEqual: generic duck-typed fallback, DECLARED LAST ------
    // Concrete overloads above are more specific and win for the types they
    // cover; this is the catch-all for user classes (reference identity),
    // enums (carrier compare), and structs (field-wise) — verified on
    // oracle/IR by M0 probe P7 (harpoon/tests/probes/p7_generic_duck_eq.lev).
    // Struct equality is now field-wise by default (info.md §9; #77 fixed
    // 2026-07-15), so two field-identical struct instances compare equal here
    // even without a hand-written `(==)`.
    void assertEqual<T>(T expected, T actual) {
        if (!(expected == actual)) throw AssertionException("assertEqual: values differ");
    }

    // ---- assertNotEqual: scalar ladder only (per design §4.2) ---------
    void assertNotEqual(int expected, int actual) {
        if (expected == actual) throw AssertionException("assertNotEqual: expected values to differ, both were ${expected}");
    }
    void assertNotEqual(string expected, string actual) {
        if (expected == actual) throw AssertionException("assertNotEqual: expected values to differ, both were \"${expected}\"");
    }
    void assertNotEqual(bool expected, bool actual) {
        if (expected == actual) throw AssertionException("assertNotEqual: expected values to differ, both were ${expected}");
    }
    void assertNotEqual(char expected, char actual) {
        if (expected == actual) throw AssertionException("assertNotEqual: expected values to differ, both were '${expected}'");
    }
    void assertNotEqual(float expected, float actual, float eps = 0.000001) {
        float diff = (expected - actual).abs();
        if (diff <= eps) throw AssertionException("assertNotEqual: expected values to differ, both were ${expected} (eps=${eps})");
    }

    // ---- assertSame / assertNotSame: reference identity ---------------
    // Generic rather than an `object` parameter type — this language has no
    // universal reference supertype (`any` is rejected, info.md §9). Only
    // meaningful for class-typed T (`==` is reference identity there); a
    // struct/primitive T makes it a value-equality check instead, which is
    // a caller error, not something the signature can forbid with erased
    // generics — document, don't pretend to enforce.
    void assertSame<T>(T a, T b) {
        if (!(a == b)) throw AssertionException("assertSame: expected the same reference");
    }
    void assertNotSame<T>(T a, T b) {
        if (a == b) throw AssertionException("assertNotSame: expected different references");
    }

    // ---- the escape hatch -----------------------------------------------
    void assertTrue(bool cond, string msg = "") {
        if (!cond) throw AssertionException(msg.isEmpty() ? "assertTrue: expected true" : msg);
    }
    void assertFalse(bool cond, string msg = "") {
        if (cond) throw AssertionException(msg.isEmpty() ? "assertFalse: expected false" : msg);
    }

    // ---- optionality ----------------------------------------------------
    void assertNone<T>(T? v, string msg = "") {
        if (v != None) throw AssertionException(msg.isEmpty() ? "assertNone: expected None but had a value" : msg);
    }
    void assertSome<T>(T? v, string msg = "") {
        if (v == None) throw AssertionException(msg.isEmpty() ? "assertSome: expected a value but was None" : msg);
    }

    // ---- assertThrows: lambda-taking overloads declared first (bug #34
    // — a lambda literal can wrongly score against a `string` parameter
    // when both shapes exist under one name; declaring the lambda-taking
    // form(s) first is the established Harpoon-tree workaround). ---------
    IException assertThrows((() => void) body) {
        try {
            body();
        } catch (IException e) {
            return e;
        }
        throw AssertionException("assertThrows: nothing was thrown");
    }
    IException assertThrows((() => void) body, string mustContain) {
        IException e = assertThrows(body);
        if (!e.message.contains(mustContain))
            throw AssertionException("assertThrows: message \"${e.message}\" did not contain \"${mustContain}\"");
        return e;
    }

    // ---- unconditional ----------------------------------------------------
    void fail(string msg) {
        throw AssertionException(msg);
    }
}
