// Harpoon — runner + reporter (techdesign-unit-test-library.md §6).
namespace harpoon {

    string? __findFilter() {
        Array<string> args = env::args();
        int i = 0;
        while (i < args.length()) {
            if (args.at(i) == "--filter" && i + 1 < args.length()) return args.at(i + 1);
            i = i + 1;
        }
        return None;
    }

    Array<TestCase> __applyFilter(Array<TestCase> cases, string? filter) {
        if (filter == None) return cases;
        string f = filter ?? "";
        Array<TestCase> out = [];
        for (TestCase c in cases) {
            if ((c.className + "::" + c.methodName).contains(f)) out = out.add(c);
        }
        return out;
    }

    Array<string> __distinctClassNames(Array<TestCase> cases) {
        Array<string> names = [];
        for (TestCase c in cases) {
            if (!names.contains(c.className)) names = names.add(c.className);
        }
        return names.sortBy((x) => x);
    }

    // Right-pads `label` with dots up to a fixed column so status words
    // align, the same fixed-width discipline `docs/footguns.md` recommends
    // for in-place repaint (unrelated bug, same idiom: never let variable-
    // width content leave a ragged column).
    string __padLabel(string label) {
        int width = 40;
        if (label.length() + 2 >= width) return label + " ";
        return label + " " + ".".repeat(width - label.length() - 2) + " ";
    }

    // Runs every registered case, prints the report, and returns the
    // failed+errored+misdeclared count (the exit-code driver). Sequential,
    // single task — a test that `await`s or `spawn`s internally just parks
    // and resumes this same call, no runner-side special-casing.
    int runAll() {
        Array<TestCase> cases = __applyFilter(__cases, __findFilter());
        Array<string> classNames = __distinctClassNames(cases);

        int total = 0;
        int okCount = 0;
        int failCount = 0;
        int errorCount = 0;
        int skipCount = 0;
        Array<string> lines = [];

        for (string cn in classNames) {
            for (TestCase c in cases) {
                if (c.className != cn) continue;
                string label = c.className + "::" + c.methodName;
                total = total + 1;
                if (c.misdeclared) {
                    errorCount = errorCount + 1;
                    lines = lines.add("  " + __padLabel(label) + "ERROR");
                    lines = lines.add("      @Test requires 'void m()' (got a return value or parameters)");
                } else if (c.skipped) {
                    skipCount = skipCount + 1;
                    lines = lines.add("  " + __padLabel(label) + "skip");
                } else {
                    var f = c.run;   // bugs #2/#52 — copy a field-held closure to a local before calling
                    try {
                        f();
                        okCount = okCount + 1;
                        lines = lines.add("  " + __padLabel(label) + "ok");
                    } catch (IAssertionException a) {
                        failCount = failCount + 1;
                        lines = lines.add("  " + __padLabel(label) + "FAIL");
                        lines = lines.add("      " + a.message);
                    } catch (IException e) {
                        errorCount = errorCount + 1;
                        lines = lines.add("  " + __padLabel(label) + "ERROR");
                        lines = lines.add("      " + e.message);
                    }
                }
            }
        }

        console.writeln("harpoon: ${total} tests, ${classNames.length()} classes");
        for (string l in lines) console.writeln(l);
        console.writeln("${total} run: ${okCount} ok, ${failCount} FAIL, ${errorCount} ERROR, ${skipCount} skip");

        return failCount + errorCount;
    }

    // env::setExitCode (not env::exit) — lets the implicit event loop drain
    // instead of guillotining an in-flight async test's teardown.
    void main() {
        env::setExitCode(runAll() > 0 ? 1 : 0);
    }
}
