namespace Sonar {
    // R3 — the running app is a namespace global, written BARE from inside the
    // namespace (never `Sonar::currentApp = ...`, the qualified-write lowering
    // hazard, cheat sheet §7). `app()` narrows it and throws when none runs.
    App? currentApp = None;
    App app() {
        App? cur = currentApp;
        if (cur != None) return cur;
        throw SonarException("no running Sonar app");
    }
    // The R3 global is written only from these free functions: a bare
    // `currentApp = this` inside the ctor (a method) does NOT lower on IR/LLVM
    // ("not yet lowerable: assignment to 'currentApp'"), but the same write from
    // a namespace free function lowers on every engine — the exact shape
    // installLifecycleHost/Sonar::log already rely on.
    void __setCurrentApp(App a) { currentApp = a; }
    // Package-internal teardown (T10-sanctioned): the single-app rule (§1) makes
    // a second App() throw, so tests reset the slot between cases.
    void __sonarResetApp() { currentApp = None; }

    // The loop clock (§3). nowMs is wall-clock (T05 double-click needs epoch ms);
    // frame durations use the monotonic clock so a wall-clock step never reports
    // a negative frame.
    int nowMs() => std::sysNow();

    // R7 — tear down an overlay subtree on pop/dismiss: post-order (leaves
    // first) null every parent_ link and fire onDetach() through the whole
    // subtree. Component's own __sonarDetach is per-node (unbinds that node's
    // shortcuts/timers, clears its reactive bindings), and nothing else
    // recurses, so a bare pop would leak a Modal's/Menu's descendants; this is
    // the one retiring teardown the leak-critical close() paths ride.
    void __sonarDetachTree(IComponent node) {
        for (IComponent child in node.__sonarChildren()) __sonarDetachTree(child);
        node.setParent(None);
        node.__sonarDetach();
    }

    // §1/§2/§3 — App is the root Container AND the ILifecycleHost the core's
    // component lifecycle (component.lev) flushes @Shortcut/@Timer registrations
    // through. It owns the run loop, the frame scheduler, the input/decoder wiring,
    // focus, the overlay stack, and process-level timers.
    class App : Container, ILifecycleHost {
        // --- config (pre-run only; post-run reconfig throws) ---
        string title_ = "";
        bool altScreen_ = false;
        bool mouse_ = false;
        bool paste_ = true;
        int fpsCap_ = 60;

        // --- collaborators (lazy default; test-injectable, avoiding the DI
        //     block-scope-bind footgun bug.md #56 — a plain setter is enough) ---
        IRenderer? renderer_ = None;
        IInputSource? inputSource_ = None;
        IFocusPolicy focusPolicy_ = FocusRing();
        Keymap keymap_ = Keymap();

        // --- loop / frame state ---
        bool running_ = false;
        bool started_ = false;
        Surface surface_ = Surface(1, 1);
        InputDecoder? decoder_ = None;
        Promise<bool> quit_ = Promise();
        bool framePending_ = false;
        int frameTimerId_ = 0 - 1;
        int escTimerId_ = 0 - 1;
        int lastFrameStart_ = 0;

        // --- focus / overlays ---
        Focusable? focused_ = None;
        Array<IComponent> overlays_ = [];
        // R13 overlay metadata, parallel to overlays_ (parallel arrays dodge
        // the Map/Array<struct> collection footguns): a per-overlay flag word
        // (bit0 = dismissOnOutsidePress, bit1 = inputTransparent), a group id
        // (a menu + its submenus share one so popOverlayGroup closes the chain),
        // and the focus saved at push time (restored on the matching pop, R13).
        Array<int> overlayFlags_ = [];
        Array<int> overlayGroups_ = [];
        Array<Focusable?> overlayFocusSaved_ = [];
        int nextOverlayGroup_ = 1;

        // --- resize ---
        Array<(Size) => void> resizeHandlers_ = [];
        int pollTimerId_ = 0 - 1;
        bool useSignalResize_ = true;   // F2 landed; poll interim is the fallback
        int lastCols_ = 0;
        int lastRows_ = 0;

        // --- timers / ctrl-c ---
        Array<int> timerTokens_ = [];
        int ctrlcToken_ = 0 - 1;

        // --- stats / diagnostics ---
        int frames_ = 0;
        int loggedUpTo_ = 0;
        bool logStderr_ = false;
        bool inFrame_ = false;
        bool debugOverlay_ = false;
        IComponent? debugOverlayComp_ = None;

        new App() {
            if (currentApp != None) throw SonarException("an App is already running (single-app rule)");
            __setCurrentApp(this);          // R3 global via a free fn (lowers on all engines)
            installLifecycleHost(this);     // components flush timers/shortcuts through App
            setLayout(FlexLayout(Axis::Vertical));
        }

        // ---- fluent config (leaf-typed, R6) --------------------------------

        void requirePreRun() {
            if (started_ || running_) throw SonarException("cannot reconfigure an App after its session started");
        }
        App title(string t) { requirePreRun(); title_ = t; return this; }
        App altScreen(bool on = true) { requirePreRun(); altScreen_ = on; return this; }
        App mouse(bool on = false) { requirePreRun(); mouse_ = on; return this; }
        App bracketedPaste(bool on = true) { requirePreRun(); paste_ = on; return this; }
        App fpsCap(int fps = 60) {
            requirePreRun();
            if (fps < 1) throw SonarException("fpsCap must be positive");
            fpsCap_ = fps;
            return this;
        }
        App wideGlyphs(WidthMode m) { requirePreRun(); setWidthMode(m); return this; }
        App onResize((Size) => void h) { resizeHandlers_ = resizeHandlers_.add(h); return this; }

        // ---- collaborator resolution + test seams --------------------------

        IRenderer renderer() {
            IRenderer? cur = renderer_;
            if (cur != None) return cur;
            IRenderer created = AnsiRenderer();
            renderer_ = created;
            return created;
        }
        IInputSource inputSource() {
            IInputSource? cur = inputSource_;
            if (cur != None) return cur;
            IInputSource created = StdinSource();
            inputSource_ = created;
            return created;
        }
        App __useRenderer(IRenderer r) { renderer_ = r; return this; }
        App __useInput(IInputSource s) { inputSource_ = s; return this; }
        App __useSignalResize(bool on) { useSignalResize_ = on; return this; }
        Keymap keymap() => keymap_;

        // ---- run loop (§2) -------------------------------------------------

        void run() {
            if (running_) throw SonarException("App is already running");
            running_ = true;
            IRenderer r = renderer();
            // 'using' guarantees terminal restore on EVERY exit edge (§8.3):
            // fall-through here, or a throw-unwind escaping the await.
            using TerminalSession session = TerminalSession(r, altScreen_, mouse_, paste_);
            startSession();
            bool done = await quit_;    // parks the loop; callbacks drive everything
            stopSession();              // unwatch stdin, cancel timers/poll/esc (§8.4)
            running_ = false;
        }

        void quit() {
            if (quit_.isReady()) return;
            quit_.resolve(true);
        }
        void quitWith(int code) {
            env::setExitCode(code);
            quit();
        }

        // Set up the surface, decoder, input subscription, resize watch, default
        // Ctrl-C bind, and the first frame. Split out so pumpOnce() can drive a
        // session in tests without the blocking await.
        void startSession() {
            if (started_) return;
            started_ = true;
            IRenderer r = renderer();
            Size sz = r.size();
            surface_ = Surface(sz.w, sz.h);
            lastCols_ = sz.w; lastRows_ = sz.h;
            arrange(Rect(Point(0, 0), Size(sz.w, sz.h)));
            invalidateLayout();

            InputDecoder dec = InputDecoder(
                (k) => this.onKeyEvent(k),
                (m) => this.onMouseEvent(m),
                (p) => this.onPasteEvent(p));
            decoder_ = dec;
            inputSource().start((bytes) => this.onBytes(bytes));
            subscribeResize();

            if (ctrlcToken_ < 0) ctrlcToken_ = keymap_.bind("^C", () => this.quit());
            initLogTee();
            scheduleFrame();
        }

        void stopSession() {
            if (!started_) return;
            inputSource().stop();
            cancelTimerId(frameTimerId_); frameTimerId_ = 0 - 1;
            cancelTimerId(escTimerId_); escTimerId_ = 0 - 1;
            cancelTimerId(pollTimerId_); pollTimerId_ = 0 - 1;
            for (int t in timerTokens_) cancelTimerId(t);
            timerTokens_ = [];
            framePending_ = false;
            started_ = false;
        }

        void cancelTimerId(int id) { if (id >= 0) std::sysTimerCancel(id); }

        // ---- input path ----------------------------------------------------

        void onBytes(string bytes) {
            InputDecoder? dec = decoder_;
            if (dec != None) {
                InputDecoder d = dec;
                d.feed(bytes);
                armEscTimeout(d.pendingTimeoutMs());
            }
        }

        void armEscTimeout(int ms) {
            cancelTimerId(escTimerId_);
            escTimerId_ = 0 - 1;
            if (ms > 0) escTimerId_ = std::sysTimerStart(ms, 0, (n) => this.onEscTimeout());
        }
        void onEscTimeout() {
            escTimerId_ = 0 - 1;
            InputDecoder? dec = decoder_;
            if (dec != None) {
                InputDecoder d = dec;
                d.flushPending();
                scheduleFrame();
            }
        }

        IComponent dispatchRoot() {
            IComponent? top = topInputOverlay();
            if (top != None) return top;
            return this;
        }

        void onKeyEvent(KeyEvent e) {
            IComponent root = dispatchRoot();
            dispatchKey(root, focused_, keymap_, focusPolicy_, e);
            focused_ = findFocusedIn(root);
            scheduleFrame();
        }
        void onMouseEvent(MouseEvent e) {
            IComponent? topIn = topInputOverlay();
            MouseTarget t = dispatchMouse(this, topIn, false, e);
            if (t.outsidePress && e.kind == MouseKind::Press) handleOutsidePress();
            scheduleFrame();
        }

        // A Press that missed the top input-owning overlay dismisses it when it
        // was pushed dismissOnOutsidePress (menus). A grouped overlay closes its
        // whole chain.
        void handleOutsidePress() {
            int idx = topInputOverlayIndex();
            if (idx < 0) return;
            if ((overlayFlags_[idx] & 1) == 0) return;
            int g = overlayGroups_[idx];
            if (g != 0) popOverlayGroup(g);
            else popOverlayAt(idx);
        }
        void onPasteEvent(PasteEvent e) {
            dispatchPaste(dispatchRoot(), focused_, e);
            scheduleFrame();
        }

        Focusable? findFocusedIn(IComponent node) {
            if (node is Focusable) {
                Focusable f = node;
                if (f.focused) return f;
            }
            for (IComponent child in node.__sonarChildren()) {
                Focusable? found = findFocusedIn(child);
                if (found != None) return found;
            }
            return None;
        }

        // ---- focus ---------------------------------------------------------

        void focus(Focusable f) {
            moveFocus(focused_, f);
            focused_ = f;
            scheduleFrame();
        }
        Focusable? focused() => focused_;

        // ---- overlays (R13) ------------------------------------------------

        IComponent? topOverlay() => overlays_.isEmpty() ? None : overlays_.last();
        int overlayCount() => overlays_.length();

        // The topmost overlay that OWNS input — skips input-transparent
        // overlays (DebugOverlay). Keys/paste/mouse route here; a transparent
        // overlay paints above the tree but never captures input (R13).
        int topInputOverlayIndex() {
            int n = overlays_.length();
            for (int i in 0..n - 1) {
                int idx = n - 1 - i;
                if ((overlayFlags_[idx] & 2) == 0) return idx;
            }
            return 0 - 1;
        }
        IComponent? topInputOverlay() {
            int idx = topInputOverlayIndex();
            if (idx < 0) return None;
            return overlays_[idx];
        }

        // A fresh group id for an overlay chain (a menu + its submenus share
        // one, so popOverlayGroup closes the whole chain — §5 issue 7).
        int newOverlayGroup() {
            int g = nextOverlayGroup_;
            nextOverlayGroup_ = nextOverlayGroup_ + 1;
            return g;
        }

        // R13 push. Focus is saved here, restored on the matching pop. group 0
        // == ungrouped (its own singleton). Extends anchor C9's pushOverlay
        // with default-param flags (compatible, flagged in the anchor log):
        // dismissOnOutsidePress (a Press missing the overlay pops it — menus)
        // and inputTransparent (paints, never captures input — DebugOverlay).
        void pushOverlay(IComponent c, bool dismissOnOutsidePress = false,
                         bool inputTransparent = false, int group = 0) {
            int flags = (dismissOnOutsidePress ? 1 : 0) + (inputTransparent ? 2 : 0);
            overlays_ = overlays_.add(c);
            overlayFlags_ = overlayFlags_.add(flags);
            overlayGroups_ = overlayGroups_.add(group);
            overlayFocusSaved_ = overlayFocusSaved_.add(focused_);
            c.setParent(this);
            c.__sonarAttach();
            invalidate();
            scheduleFrame();
        }

        void popOverlay() {
            if (overlays_.isEmpty()) return;
            popOverlayAt(overlays_.length() - 1);
        }

        // Pop one overlay by index: R7 subtree teardown, drop its metadata row,
        // restore the focus saved when it was pushed.
        void popOverlayAt(int idx) {
            if (idx < 0 || idx >= overlays_.length()) return;
            IComponent top = overlays_[idx];
            Focusable? saved = overlayFocusSaved_[idx];
            overlays_ = overlays_.removeAt(idx);
            overlayFlags_ = overlayFlags_.removeAt(idx);
            overlayGroups_ = overlayGroups_.removeAt(idx);
            overlayFocusSaved_ = overlayFocusSaved_.removeAt(idx);
            __sonarDetachTree(top);
            restoreFocus(saved);
            invalidate();
            scheduleFrame();
        }

        // §5 issue 7 — close a whole menu chain: pop every overlay tagged with
        // `group`, top-down so focus settles back to the pre-chain focus. group
        // 0 is never bulk-popped (it means "ungrouped").
        void popOverlayGroup(int group) {
            if (group == 0) return;
            int i = overlays_.length() - 1;
            while (i >= 0) {
                if (i < overlayGroups_.length() && overlayGroups_[i] == group) popOverlayAt(i);
                i = i - 1;
            }
        }

        // Pop a specific overlay by identity (Modal.close pops its own host,
        // robust to another overlay sitting on top).
        void popOverlayComponent(IComponent c) {
            for (int i in 0..overlays_.length() - 1)
                if (overlays_[i] == c) { popOverlayAt(i); return; }
        }

        void restoreFocus(Focusable? saved) {
            Focusable? current = focused_;
            if (saved != None) {
                Focusable target = saved;
                moveFocus(current, target);
                focused_ = target;
            } else if (current != None) {
                Focusable old = current;
                old.setFocused(false);
                focused_ = None;
            }
        }

        // ---- ILifecycleHost ------------------------------------------------

        int bindShortcut(string chord, () => void action) => keymap_.bind(chord, action);
        void unbindShortcut(int token) { keymap_.unbind(token); }
        int registerTimer(int intervalMs, () => void action) { return this.every(intervalMs, action); }
        void cancelTimer(int token) { cancelEvery(token); }

        // ---- process-level timers (§3) -------------------------------------

        int every(int intervalMs, () => void cb) {
            if (intervalMs < 1) throw SonarException("every() interval must be positive");
            int id = std::sysTimerStart(intervalMs, intervalMs, (n) => cb());
            timerTokens_ = timerTokens_.add(id);
            return id;
        }
        void cancelEvery(int token) {
            std::sysTimerCancel(token);
            Array<int> kept = [];
            for (int t in timerTokens_) if (t != token) kept = kept.add(t);
            timerTokens_ = kept;
        }

        // ---- frame scheduling (§3) -----------------------------------------

        void scheduleFrame() {
            if (!started_) return;
            if (framePending_) return;
            framePending_ = true;
            int now = std::sysMonotonic();
            int due = lastFrameStart_ + 1000 / fpsCap_ - now;
            if (due < 0) due = 0;
            frameTimerId_ = std::sysTimerStart(due, 0, (n) => this.onFrameTimer());
        }
        void onFrameTimer() {
            frameTimerId_ = 0 - 1;
            renderFrame();
        }
        void requestFrame() { scheduleFrame(); }

        // Test hook (C12): one full input->layout->paint->present pass, driven
        // synchronously. Lazily starts a session so a test can pump without run().
        void pumpOnce() {
            if (!started_) startSession();
            renderFrame();
        }

        // The frozen C9 frame phases.
        void renderFrame() {
            framePending_ = false;
            lastFrameStart_ = std::sysMonotonic();
            inFrame_ = true;

            // layout: re-measure/arrange the highest dirty subtrees in place
            Array<IComponent> roots = collectLayoutRoots(this);
            for (IComponent node in roots) {
                Rect b = node.box;
                node.measure(Size(b.w(), b.h()));
                node.arrange(b);
            }

            // sweep + paint (damage-driven, clipped)
            int dirtyCount = countDirty(this);
            paintDamaged(this, surface_);
            paintOverlays();

            // present (renderer owns the diff)
            IRenderer r = renderer();
            r.present(surface_);

            // cursor: focused leaf's cursor, shifted into screen space
            Focusable? f = focused_;
            if (f == None) r.setCursor(None);
            else {
                Focusable leaf = f;
                Point? cp = leaf.cursorPos();
                if (cp == None) r.setCursor(None);
                else {
                    Point p = cp;
                    r.setCursor(Point(leaf.box.x() + p.x, leaf.box.y() + p.y));
                }
            }

            // stats + diagnostics tee
            frames_ = frames_ + 1;
            int dur = std::sysMonotonic() - lastFrameStart_;
            recordFrameStats(FrameStats(dur, dirtyCount, cellsChanged(), frames_));
            inFrame_ = false;
            teeLog();
        }

        int countDirty(IComponent node) {
            int total = node.dirty() ? 1 : 0;
            for (IComponent child in node.__sonarChildren()) total = total + countDirty(child);
            return total;
        }

        // Root background: fill the whole screen with spaces at the default
        // style so empty cells never render as zeroed (nul-scalar) garbage.
        // A FRESH Rect is built from box's components rather than passing the
        // `box` field directly: bug.md #67 miscompiles a nested struct-field read
        // (Size.w) inside Surface.fill on LLVM when the fill is reached via
        // interface-dispatched paint; a fresh Rect survives the one-level root
        // case (child drawing components remain #67-blocked on LLVM).
        void paintBackground(Surface s) {
            char space = ' ';
            Rect area = Rect(Point(box.x(), box.y()), Size(box.w(), box.h()));
            s.fill(area, space, Style(Color::Default, Color::Default, 0));
        }

        void paintOverlays() {
            for (IComponent ov in overlays_) {
                if (ov.__sonarLayoutDirty()) {
                    ov.measure(Size(surface_.width, surface_.height));
                    ov.arrange(Rect(Point(0, 0), Size(surface_.width, surface_.height)));
                }
                if (ov.visible()) {
                    surface_.pushClip(Rect(Point(0, 0), Size(surface_.width, surface_.height)));
                    ov.paint(surface_);
                    surface_.popClip();
                    clearDamageSubtree(ov);
                }
            }
        }

        // ---- resize (§3) ---------------------------------------------------

        void subscribeResize() {
            if (useSignalResize_) {
                signal::on(signal::WINCH).subscribe((n) => this.onWinch());
            } else {
                // F2-not-landed interim: a 200ms size poll (deletable at F2).
                pollTimerId_ = std::sysTimerStart(200, 200, (n) => this.onWinch());
            }
        }
        void onWinch() {
            IRenderer r = renderer();
            Size sz = r.size();
            if (sz.w == lastCols_ && sz.h == lastRows_) return;   // coalesce/no-op
            lastCols_ = sz.w; lastRows_ = sz.h;
            surface_.resize(sz.w, sz.h);
            arrange(Rect(Point(0, 0), Size(sz.w, sz.h)));
            invalidateLayout();
            Array<(Size) => void> handlers = resizeHandlers_;
            for ((Size) => void h in handlers) h(sz);
            scheduleFrame();
        }

        Size screen() {
            if (started_) return Size(surface_.width, surface_.height);
            IRenderer r = renderer();
            return r.size();
        }

        // ---- diagnostics tee (§6) ------------------------------------------

        // SONAR_LOG_STDERR (§6) is enabled via logToStderr() rather than an
        // env::get read: sysEnv does not lower on LLVM as a non-inlined package
        // call (bug.md #68), and this runs in the loop-reached path. An app
        // author gates it on their own env read in main().
        App logToStderr(bool on) { logStderr_ = on; return this; }
        void initLogTee() {
            loggedUpTo_ = logHistory().length();
        }
        // Drain new ring entries to stderr (fd 2 never corrupts the fd-1 UI).
        // Captures every Sonar::log() call without reopening events.lev's log().
        void teeLog() {
            if (!logStderr_) return;
            Array<string> hist = logHistory();
            int n = hist.length();
            for (int i in loggedUpTo_..n - 1) std::sysWrite(2, hist[i] + "\n");
            loggedUpTo_ = n;
        }

        // ---- debug overlay (T05's DebugOverlay, §3.10) ---------------------
        // Push/pop the DebugOverlay as an INPUT-TRANSPARENT overlay: it paints
        // the log ring + frame stats above the app while dispatch skips it, so
        // the app underneath keeps full input.
        void debugOverlay(bool on) {
            if (on == debugOverlay_) return;
            debugOverlay_ = on;
            if (on) {
                DebugOverlay ov = DebugOverlay();
                debugOverlayComp_ = ov;
                pushOverlay(ov, false, true);
            } else {
                IComponent? c = debugOverlayComp_;
                if (c != None) {
                    IComponent comp = c;
                    popOverlayComponent(comp);
                    debugOverlayComp_ = None;
                }
            }
        }
        bool debugOverlayOn() => debugOverlay_;
        bool inFrame() => inFrame_;
    }
}
