// Sonar — test discovery (techdesign-unit-test-library.md §5).
//
// Zero manual registration: mark a method `@Test`, `uses sonar;` (which you
// need anyway for the assertion vocabulary), and these rules do the rest.
// A rule fires ONCE PER CLASS that has at least one @Test method and injects
// one hole-named startup global into `namespace SonarReg`; that global's
// initializer runs `sonar::__seed(...)` at program start, populating the
// registry the runner walks. Rules fire only in files that import `sonar`
// (the landed rule-scoping law, reference.md §6.9) — import-graph-driven, so
// discovery is location-agnostic (inline-with-the-code and dedicated-tests/
// classes are found identically).
//
// The three `$for` arrays per class mirror §5.2: runnable entries (name + a
// closure that constructs a fresh instance and calls the method — a fresh
// instance per test, since construction happens at RUN time inside the
// closure, not at seed time), skipped names, and misdeclared names (a @Test
// on a non-void or parameterized method — reported as an ERROR by the runner,
// never silently dropped: the silent-distant-footgun ban applied to discovery).
namespace sonar {

    attribute Test { }     // the only thing the author writes
    attribute Skip { }     // a bare marker in v1 (reason string awaits LA-4)

    // Non-IDisposable test classes: the entry closure constructs a fresh
    // instance and invokes the method directly.
    rule discoverTests {
        match on class C
        where C.methods.any((x) => x.hasAttr("Test")) && !C.hasBase("IDisposable")
        inject `bool $C = sonar::__seed($C.name,
            [ $for m in C.methods.where((x) => x.hasAttr("Test") && x.returnType == "void" && x.arity() == 0 && !x.hasAttr("Skip"))
                : sonar::__entry($m.name, () => { $C t = $C(); t.$m(); }) ],
            [ $for m in C.methods.where((x) => x.hasAttr("Test") && x.hasAttr("Skip")) : $m.name ],
            [ $for m in C.methods.where((x) => x.hasAttr("Test") && (x.returnType != "void" || x.arity() != 0)) : $m.name ]);`
        at namespace SonarReg
    }

    // IDisposable test classes: identical, except the entry routes through
    // __dispose so close() (teardown) runs on every exit edge, including a
    // failing assertion's throw — the request's constructor-as-setup /
    // IDisposable-as-teardown lifecycle, verbatim.
    rule discoverDisposableTests {
        match on class C
        where C.methods.any((x) => x.hasAttr("Test")) && C.hasBase("IDisposable")
        inject `bool $C = sonar::__seed($C.name,
            [ $for m in C.methods.where((x) => x.hasAttr("Test") && x.returnType == "void" && x.arity() == 0 && !x.hasAttr("Skip"))
                : sonar::__entry($m.name, () => { $C t = $C(); sonar::__dispose(t, () => t.$m()); }) ],
            [ $for m in C.methods.where((x) => x.hasAttr("Test") && x.hasAttr("Skip")) : $m.name ],
            [ $for m in C.methods.where((x) => x.hasAttr("Test") && (x.returnType != "void" || x.arity() != 0)) : $m.name ]);`
        at namespace SonarReg
    }
}
