namespace Sonar {
    // Anchor C5.
    interface IFocusPolicy {
        Focusable? first(IComponent root);
        Focusable? next(IComponent root, Focusable current);
        Focusable? prev(IComponent root, Focusable current);
    }

    // Document-order depth-first walk collecting tab stops (P3 narrowing
    // pattern: `is Focusable` + isTabStop() + visible()).
    Array<Focusable> collectTabStops(IComponent node) {
        Array<Focusable> found = [];
        if (!node.visible()) return found;
        if (node is Focusable) {
            Focusable f = node;
            if (f.isTabStop()) found = found.add(f);
        }
        for (IComponent child in node.__sonarChildren())
            found = found.concat(collectTabStops(child));
        return found;
    }

    // Default IFocusPolicy: document order, wraparound (R5/C10 default).
    class FocusRing : IFocusPolicy {
        Focusable? first(IComponent root) {
            Array<Focusable> stops = collectTabStops(root);
            return stops.isEmpty() ? None : stops[0];
        }

        Focusable? next(IComponent root, Focusable current) {
            Array<Focusable> stops = collectTabStops(root);
            if (stops.isEmpty()) return None;
            int idx = stops.indexOf(current);
            if (idx < 0) return stops[0];
            return stops[(idx + 1) % stops.length()];
        }

        Focusable? prev(IComponent root, Focusable current) {
            Array<Focusable> stops = collectTabStops(root);
            if (stops.isEmpty()) return None;
            int idx = stops.indexOf(current);
            if (idx < 0) return stops[stops.length() - 1];
            return stops[(idx - 1 + stops.length()) % stops.length()];
        }
    }

    // Focus MOVE mechanics. `Focusable.setFocused` (T01's mixins.lev)
    // already performs the old->false/new->true onFocusChange+invalidate
    // steps and no-ops when the value is unchanged, so moving focus onto
    // itself (a single-tab-stop wraparound) is safe. Attachment validation
    // ("the target is attached") is the caller's (App's) responsibility per
    // techdesign-03 §4 — this function is pure mechanism.
    void moveFocus(Focusable? from, Focusable to) {
        if (from != None) {
            Focusable old = from;
            if (old != to) old.setFocused(false);
        }
        to.setFocused(true);
    }
}
