namespace Sonar {
    const int Unbounded = 1073741823;

    namespace Attr {
        const int Bold = 1;
        const int Dim = 2;
        const int Italic = 4;
        const int Underline = 8;
        const int Reverse = 16;
        const int Blink = 32;
    }

    namespace Mod {
        const int Shift = 1;
        const int Alt = 2;
        const int Ctrl = 4;
    }

    struct Point {
        int x; int y;
        new Point(int px, int py) { x = px; y = py; }
    }
    struct Size {
        int w; int h;
        new Size(int width, int height) { w = width; h = height; }
    }

    struct Insets {
        int top;
        int right;
        int bottom;
        int left;

        new Insets(int t, int r, int b, int l) { top = t; right = r; bottom = b; left = l; }
        new Uniform(int n) { top = n; right = n; bottom = n; left = n; }

        Insets plus(Insets other) => Insets(
            top + other.top,
            right + other.right,
            bottom + other.bottom,
            left + other.left
        );
        int h() => left + right;
        int v() => top + bottom;
    }

    struct Rect {
        Point origin;
        Size size;

        new Rect(Point p, Size s) { origin = p; size = s; }

        int x() => origin.x;
        int y() => origin.y;
        int w() => size.w;
        int h() => size.h;
        int right() => origin.x + size.w;
        int bottom() => origin.y + size.h;
        bool isEmpty() => size.w <= 0 || size.h <= 0;

        bool contains(int px, int py) => !isEmpty()
            && px >= x() && px < right()
            && py >= y() && py < bottom();
        bool contains(Point p) => contains(p.x, p.y);

        Rect intersect(Rect other) {
            int nx = x() > other.x() ? x() : other.x();
            int ny = y() > other.y() ? y() : other.y();
            int nr = right() < other.right() ? right() : other.right();
            int nb = bottom() < other.bottom() ? bottom() : other.bottom();
            if (nr <= nx || nb <= ny) return emptyRect();
            return Rect(Point(nx, ny), Size(nr - nx, nb - ny));
        }

        Rect cover(Rect other) {
            if (isEmpty()) return normalizeRect(other);
            if (other.isEmpty()) return normalizeRect(this);
            int nx = x() < other.x() ? x() : other.x();
            int ny = y() < other.y() ? y() : other.y();
            int nr = right() > other.right() ? right() : other.right();
            int nb = bottom() > other.bottom() ? bottom() : other.bottom();
            return Rect(Point(nx, ny), Size(nr - nx, nb - ny));
        }

        Rect inset(Insets i) {
            int nw = size.w - i.h();
            int nh = size.h - i.v();
            if (nw <= 0 || nh <= 0) return emptyRect();
            return Rect(Point(origin.x + i.left, origin.y + i.top), Size(nw, nh));
        }

        Rect shift(int dx, int dy) {
            if (isEmpty()) return emptyRect();
            return Rect(Point(origin.x + dx, origin.y + dy), size);
        }
    }

    Rect emptyRect() => Rect(Point(0, 0), Size(0, 0));
    Rect normalizeRect(Rect r) => r.isEmpty() ? emptyRect() : r;

    struct Constraint {
        int min;
        int max;
        int flex;
        int concrete;

        new Constraint() { min = 0; max = Sonar::Unbounded; flex = 0; concrete = 0 - 1; }
        new Fixed(int n) { min = n; max = n; flex = 0; concrete = n; }
        new Flex(int weight) { min = 0; max = Sonar::Unbounded; flex = weight; concrete = 0 - 1; }
        new Bounded(int mn, int mx, int weight) {
            min = mn; max = mx; flex = weight; concrete = 0 - 1;
        }
        bool isConcrete() => concrete >= 0;
    }

    int clampAxis(Constraint c, int proposed) {
        if (c.isConcrete()) return c.concrete;
        int low = proposed < c.min ? c.min : proposed;
        return low > c.max ? c.max : low;
    }
}
