namespace Sonar {
    public enum Color : int {
        Default = -1, Black = 0, Red, Green, Yellow, Blue, Magenta, Cyan, White,
        BrightBlack, BrightRed, BrightGreen, BrightYellow, BrightBlue,
        BrightMagenta, BrightCyan, BrightWhite
    }
    public enum BorderStyle { NoBorder, Single, Double, Rounded, Heavy, Dashed }
    public enum KeyCode : int {
        Char = 0, Enter, Escape, Tab, BackTab, Backspace, Delete, Insert,
        Up, Down, Left, Right, Home, End, PageUp, PageDown,
        F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
    }
    public enum MouseButton { NoButton, Left, Middle, Right, WheelUp, WheelDown }
    public enum MouseKind { Press, Release, Move, Drag }
    public enum Overflow { Clip, Scroll, Wrap }
    public enum Align { Start, Center, End, Stretch }
    public enum Axis { Horizontal, Vertical }
    public enum Dock { Top, Bottom, Left, Right, Fill }
    public enum WidthMode { Standard, EastAsian }

    struct Style {
        Color fg;
        Color bg;
        int attrs;

        new Style(Color foreground, Color background, int attributes) {
            fg = foreground; bg = background; attrs = attributes;
        }

        Style withFg(Color c) => Style(c, bg, attrs);
        Style withBg(Color c) => Style(fg, c, attrs);
        Style withAttrs(int a) => Style(fg, bg, a);
        Style over(Style base) => Style(
            fg == Color::Default ? base.fg : fg,
            bg == Color::Default ? base.bg : bg,
            mergeAttrs(attrs, base.attrs)
        );
    }

    int mergeAttrs(int a, int b) {
        int result = 0;
        int bit = 1;
        while (bit <= 128) {
            if ((a / bit) % 2 == 1 || (b / bit) % 2 == 1) result = result + bit;
            bit = bit * 2;
        }
        return result;
    }

    WidthMode widthMode = WidthMode::Standard;
    void setWidthMode(WidthMode mode) { widthMode = mode; }

    // Unicode 15 broad W/F and emoji-presentation ranges. The table is sorted
    // and intentionally conservative; combining marks remain width one in v1.
    Array<int> wideRanges = [
        0x1100,0x115f, 0x231a,0x231b, 0x2329,0x232a, 0x23e9,0x23ec,
        0x23f0,0x23f0, 0x23f3,0x23f3, 0x25fd,0x25fe, 0x2614,0x2615,
        0x2648,0x2653, 0x267f,0x267f, 0x2693,0x2693, 0x26a1,0x26a1,
        0x26aa,0x26ab, 0x26bd,0x26be, 0x26c4,0x26c5, 0x26ce,0x26ce,
        0x26d4,0x26d4, 0x26ea,0x26ea, 0x26f2,0x26f3, 0x26f5,0x26f5,
        0x26fa,0x26fa, 0x26fd,0x26fd, 0x2705,0x2705, 0x270a,0x270b,
        0x2728,0x2728, 0x274c,0x274c, 0x274e,0x274e, 0x2753,0x2755,
        0x2757,0x2757, 0x2795,0x2797, 0x27b0,0x27b0, 0x27bf,0x27bf,
        0x2b1b,0x2b1c, 0x2b50,0x2b50, 0x2b55,0x2b55, 0x2e80,0x303e,
        0x3040,0xa4cf, 0xac00,0xd7a3, 0xf900,0xfaff, 0xfe10,0xfe19,
        0xfe30,0xfe6f, 0xff00,0xff60, 0xffe0,0xffe6, 0x16fe0,0x16fe4,
        0x16ff0,0x16ff1, 0x17000,0x187f7, 0x18800,0x18cd5, 0x18d00,0x18d08,
        0x1aff0,0x1aff3, 0x1aff5,0x1affb, 0x1affd,0x1affe, 0x1b000,0x1b122,
        0x1b132,0x1b132, 0x1b150,0x1b152, 0x1b155,0x1b155, 0x1b164,0x1b167,
        0x1f004,0x1f004, 0x1f0cf,0x1f0cf, 0x1f18e,0x1f18e, 0x1f191,0x1f19a,
        0x1f200,0x1f202, 0x1f210,0x1f23b, 0x1f240,0x1f248, 0x1f250,0x1f251,
        0x1f260,0x1f265, 0x1f300,0x1f6d7, 0x1f6dc,0x1f6ec, 0x1f6f0,0x1f6fc,
        0x1f7e0,0x1f7eb, 0x1f7f0,0x1f7f0, 0x1f90c,0x1f93a, 0x1f93c,0x1f945,
        0x1f947,0x1f9ff, 0x1fa70,0x1fa7c, 0x1fa80,0x1fa88, 0x1fa90,0x1fabd,
        0x1fabf,0x1fac5, 0x1face,0x1fadb, 0x1fae0,0x1fae8, 0x1faf0,0x1faf8,
        0x20000,0x2fffd, 0x30000,0x3fffd
    ];

    Array<int> ambiguousRanges = [
        0x00a1,0x00a1, 0x00a4,0x00a4, 0x00a7,0x00a8, 0x00aa,0x00aa,
        0x00ad,0x00ae, 0x00b0,0x00b4, 0x00b6,0x00ba, 0x00bc,0x00bf,
        0x00c6,0x00c6, 0x00d0,0x00d0, 0x00d7,0x00d8, 0x00de,0x00e1,
        0x00e6,0x00e6, 0x00e8,0x00ea, 0x00ec,0x00ed, 0x00f0,0x00f0,
        0x00f2,0x00f3, 0x00f7,0x00fa, 0x00fc,0x00fc, 0x00fe,0x00fe,
        0x0101,0x0101, 0x0111,0x0111, 0x0113,0x0113, 0x011b,0x011b,
        0x0126,0x0127, 0x012b,0x012b, 0x0131,0x0133, 0x0138,0x0138,
        0x013f,0x0142, 0x0144,0x0144, 0x0148,0x014b, 0x014d,0x014d,
        0x0152,0x0153, 0x0166,0x0167, 0x016b,0x016b, 0x01ce,0x01ce,
        0x0251,0x0251, 0x0261,0x0261, 0x02c4,0x02c4, 0x02c7,0x02c7,
        0x02c9,0x02cb, 0x02cd,0x02cd, 0x02d0,0x02d0, 0x02d8,0x02db,
        0x02dd,0x02dd, 0x02df,0x02df, 0x0391,0x03a1, 0x03a3,0x03a9,
        0x03b1,0x03c1, 0x03c3,0x03c9, 0x0401,0x0401, 0x0410,0x044f,
        0x0451,0x0451, 0x2010,0x2010, 0x2013,0x2016, 0x2018,0x2019,
        0x201c,0x201d, 0x2020,0x2022, 0x2024,0x2027, 0x2030,0x2030,
        0x2032,0x2033, 0x2035,0x2035, 0x203b,0x203b, 0x203e,0x203e,
        0x2074,0x2074, 0x207f,0x207f, 0x2081,0x2084, 0x20ac,0x20ac,
        0x2103,0x2103, 0x2105,0x2105, 0x2109,0x2109, 0x2113,0x2113,
        0x2116,0x2116, 0x2121,0x2122, 0x2126,0x2126, 0x212b,0x212b,
        0x2153,0x2154, 0x215b,0x215e, 0x2160,0x216b, 0x2170,0x2179,
        0x2189,0x2189, 0x2190,0x2199, 0x21b8,0x21b9, 0x21d2,0x21d2,
        0x21d4,0x21d4, 0x21e7,0x21e7, 0x2200,0x2200, 0x2202,0x2203,
        0x2207,0x2208, 0x220b,0x220b, 0x220f,0x220f, 0x2211,0x2211,
        0x2215,0x2215, 0x221a,0x221a, 0x221d,0x2220, 0x2223,0x2223,
        0x2225,0x2225, 0x2227,0x222c, 0x222e,0x222e, 0x2234,0x2237,
        0x223c,0x223d, 0x2248,0x2248, 0x224c,0x224c, 0x2252,0x2252,
        0x2260,0x2261, 0x2264,0x2267, 0x226a,0x226b, 0x226e,0x226f,
        0x2282,0x2283, 0x2286,0x2287, 0x2295,0x2295, 0x2299,0x2299,
        0x22a5,0x22a5, 0x22bf,0x22bf, 0x2312,0x2312, 0x2460,0x24e9,
        0x24eb,0x254b, 0x2550,0x2573, 0x2580,0x258f, 0x2592,0x2595,
        0x25a0,0x25a1, 0x25a3,0x25a9, 0x25b2,0x25b3, 0x25b6,0x25b7,
        0x25bc,0x25bd, 0x25c0,0x25c1, 0x25c6,0x25c8, 0x25cb,0x25cb,
        0x25ce,0x25d1, 0x25e2,0x25e5, 0x25ef,0x25ef, 0x2605,0x2606,
        0x2609,0x2609, 0x260e,0x260f, 0x261c,0x261c, 0x261e,0x261e,
        0x2640,0x2640, 0x2642,0x2642, 0x2660,0x2661, 0x2663,0x2665,
        0x2667,0x266a, 0x266c,0x266d, 0x266f,0x266f, 0x269e,0x269f,
        0x26bf,0x26bf, 0x26c6,0x26cd, 0x26cf,0x26d3, 0x26d5,0x26e1,
        0x26e3,0x26e3, 0x26e8,0x26e9, 0x26eb,0x26f1, 0x26f4,0x26f4,
        0x26f6,0x26f9, 0x26fb,0x26fc, 0x26fe,0x26ff, 0x273d,0x273d,
        0x2776,0x277f, 0x2b56,0x2b59, 0x3248,0x324f, 0xe000,0xf8ff,
        0xfe00,0xfe0f, 0xfffd,0xfffd, 0x1f100,0x1f10a, 0x1f110,0x1f12d,
        0x1f130,0x1f169, 0x1f170,0x1f18d, 0x1f18f,0x1f190, 0x1f19b,0x1f1ac,
        0xe0100,0xe01ef, 0xf0000,0xffffd, 0x100000,0x10fffd
    ];

    bool scalarInRanges(int scalar, Array<int> ranges) {
        int low = 0;
        int high = ranges.length() / 2 - 1;
        while (low <= high) {
            int mid = (low + high) / 2;
            int start = ranges[mid * 2];
            int finish = ranges[mid * 2 + 1];
            if (scalar < start) high = mid - 1;
            else if (scalar > finish) low = mid + 1;
            else return true;
        }
        return false;
    }

    int glyphWidth(char c) {
        int scalar = c.code();
        if (scalarInRanges(scalar, wideRanges)) return 2;
        if (widthMode == WidthMode::EastAsian && scalarInRanges(scalar, ambiguousRanges)) return 2;
        return 1;
    }
}
