namespace Moby {
    // ======================================================================
    // Moby T06 — the `moby!` template layer, expansion engine.
    //
    // `expandMoby(payload) -> string` is the whole template engine as a pure
    // string->string function: it parses the `.moby` tag grammar (design §2)
    // and returns the Leviathan construction source the `moby!` macro splices
    // (design §3). It has ZERO runtime and ZERO dependency on the rest of the
    // package, so it is exercised at RUNTIME by the M0 golden harness
    // (tests/templates/) exactly as it runs at comptime inside the macro — the
    // de-risking move called out in the design's §5 milestone table.
    //
    // Comptime-resolution discipline (verified against the F4 evaluator):
    //   * The macro body's ONE call into this file is namespace-qualified
    //     (`Moby::expandMoby`) — bare sibling free-function calls do NOT
    //     resolve inside a comptime-reachable body.
    //   * Everything below is reached through CLASS METHODS (`this.m()`,
    //     `local.m()`), which dispatch on the receiver and resolve at comptime
    //     with no qualification — so the engine reads naturally.
    //   * CHARACTER TESTS never use char literals. A single-quoted literal does
    //     NOT retype to `char` inside comptime-evaluated code (the checker's
    //     retype-by-expected-type pass does not run on the macro's call graph),
    //     so `c == '<'` silently compares a char to a string and is always
    //     false at comptime. Every test goes through `ceq(c, "<")` — a compare
    //     of two genuine chars (`"<".chars()[0]`) — or `.code()`, both of which
    //     evaluate correctly at comptime.
    //   * Errors `throw MobyException(...)` — a class IException, so the throw
    //     type-checks (a bare `throw "str"` does not) and surfaces as the F4
    //     "macro body threw: <message>" compile error at comptime, and is a
    //     catchable exception with `.message` at runtime for the goldens.
    // ======================================================================

    // A parse node. A `class` (not a value `struct`): it holds child arrays and
    // is passed by reference through the emitter, and class instances are immune
    // to bug.md #41 (Array<struct-with-enum-field> staleness) even though `kind`
    // is carried as a plain int here rather than an enum for zero-risk storage.
    //   kind: 0 = element, 1 = text run, 2 = $for, 3 = $if
    class TplNode {
        int kind = 0;
        string tag = "";                  // element: the tag/class name
        Array<TplAttr> attrs = [];        // element: its attributes
        Array<TplNode> kids = [];         // element/for/if(then): child content
        string textExpr = "";             // text: the built concat expression
        bool textEmpty = true;            // text: whole run collapsed to nothing
        string forVar = "";               // for: loop variable name
        string forExpr = "";              // for: iterable expression text
        string ifCond = "";               // if: condition expression text
        Array<TplNode> elseKids = [];     // if: $else content
        bool hasElse = false;             // if: an $else clause is present
        string tabLabel = "";             // element: parent-consumed tab label ("" = none)
        new TplNode(int k) { kind = k; }
    }

    // One parsed attribute. Also a `class` for the same reference/staleness
    // reasons; `on:evt=` sets isEvent + eventName after construction.
    class TplAttr {
        string name = "";                 // "id" / "width" / "on:key" / "text" / ...
        bool isExpr = false;              // true for {expr}, false for "literal"
        string value = "";                // the inner text (raw literal or expr)
        bool isEvent = false;             // on:<event>= form
        string eventName = "";            // the <event> part of on:<event>
        new TplAttr(string n, bool ie, string v) { name = n; isExpr = ie; value = v; }
    }

    // ---------------------------------------------------------------------
    // Parser — recursive descent over the payload's scalar array (design §2).
    // ---------------------------------------------------------------------
    class MobyParser {
        Array<char> s = [];
        int pos = 0;
        int n = 0;
        new MobyParser(string src) { s = src.chars(); pos = 0; n = s.length(); }

        void fail(string msg) { throw MobyException("moby!: " + msg); }

        // The comptime-safe character equality — see the class header note.
        bool ceq(char c, string lit) { return c == lit.chars()[0]; }

        bool atEnd() { return pos >= n; }
        char cur() { return s[pos]; }
        void adv() { pos = pos + 1; }

        bool isDigit(char c) { return c.code() >= 48 && c.code() <= 57; }
        bool isIdentStart(char c) { return c.isAlpha() || this.ceq(c, "_"); }
        bool isIdentChar(char c) { return c.isAlpha() || this.ceq(c, "_") || this.isDigit(c); }
        bool isWs(char c) {
            return this.ceq(c, " ") || this.ceq(c, "\t") || this.ceq(c, "\n") || this.ceq(c, "\r");
        }

        void skipWs() { while (!this.atEnd() && this.isWs(this.cur())) this.adv(); }

        // A `${` interpolation hole opener. Spelled two-char (never a literal
        // `"${"` — the lexer reads that as an interpolation start in source).
        bool holeAhead() {
            return this.ceq(this.cur(), "$") && pos + 1 < n && this.ceq(s[pos + 1], "{");
        }

        // s[pos..] begins with `lit` (no advance).
        bool lookingAt(string lit) {
            Array<char> lc = lit.chars();
            int m = lc.length();
            if (pos + m > n) return false;
            for (int i in 0..m - 1) if (s[pos + i] != lc[i]) return false;
            return true;
        }

        // A `$for` / `$if` / `$else` control word: `$kw` followed by whitespace
        // or `{` (so `$format` stays literal text, not a botched `$for`).
        bool controlAhead(string kw) {
            string full = "$" + kw;
            if (!this.lookingAt(full)) return false;
            int after = pos + full.length();
            if (after >= n) return true;
            char c = s[after];
            return this.isWs(c) || this.ceq(c, "{");
        }

        string readIdent() {
            string r = "";
            if (this.atEnd() || !this.isIdentStart(this.cur())) return r;
            r = r + this.cur().toString(); this.adv();
            while (!this.atEnd() && this.isIdentChar(this.cur())) {
                r = r + this.cur().toString(); this.adv();
            }
            return r;
        }

        // Tag names resolve in the caller's scope and may be qualified (`A::B`,
        // design §6.4) — `:` is admitted so `::` passes through verbatim.
        string readTag() {
            string r = "";
            while (!this.atEnd()) {
                char c = this.cur();
                if (c.isAlpha() || this.ceq(c, "_") || this.isDigit(c) || this.ceq(c, ":")) {
                    r = r + c.toString(); this.adv();
                } else break;
            }
            return r;
        }

        // The whole template is exactly one root element (design §2, E8).
        TplNode parseRoot() {
            this.skipWs();
            if (this.atEnd()) this.fail("empty template payload (E8)");
            if (!this.ceq(this.cur(), "<"))
                this.fail("template must begin with a tag, not text (E8) at offset " + pos.toString());
            TplNode root = this.parseNode();
            this.skipWs();
            if (!this.atEnd())
                this.fail("unexpected content after the root node at offset " + pos.toString());
            return root;
        }

        // '<' already known to be current. Parses one element node.
        TplNode parseNode() {
            int open = pos;
            this.adv();                         // consume '<'
            this.skipWs();
            string tag = this.readTag();
            if (tag.isEmpty())
                this.fail("expected a tag name at offset " + pos.toString() + " (E2)");
            TplNode node = TplNode(0);
            node.tag = tag;
            node.attrs = this.parseAttrs(tag, open);
            this.skipWs();
            if (this.lookingAt("/>")) { this.adv(); this.adv(); return node; }
            if (!this.atEnd() && this.ceq(this.cur(), ">")) {
                this.adv();
                node.kids = this.parseContent(0, tag, open);
                return node;
            }
            this.fail("malformed '<" + tag + ">': expected '>' or '/>' at offset " + pos.toString() + " (E2)");
            return node;                        // unreachable (fail throws)
        }

        Array<TplAttr> parseAttrs(string tag, int open) {
            Array<TplAttr> attrs = [];
            bool loop = true;
            while (loop) {
                this.skipWs();
                if (this.atEnd())
                    this.fail("'<" + tag + ">' opened at offset " + open.toString() + " is never closed (E1)");
                char c = this.cur();
                if (this.ceq(c, "/") || this.ceq(c, ">")) { loop = false; }
                else attrs = attrs.add(this.parseAttr(tag));
            }
            return attrs;
        }

        TplAttr parseAttr(string tag) {
            int at = pos;
            string name = this.readIdent();
            if (name.isEmpty())
                this.fail("malformed attribute at offset " + at.toString() + " (E2)");
            bool isEvent = false;
            string eventName = "";
            if (name == "on" && !this.atEnd() && this.ceq(this.cur(), ":")) {
                this.adv();
                eventName = this.readIdent();
                if (eventName.isEmpty())
                    this.fail("'on:' handler is missing an event name at offset " + pos.toString() + " (E2)");
                isEvent = true;
                name = "on:" + eventName;
            }
            this.skipWs();
            if (this.atEnd() || !this.ceq(this.cur(), "="))
                this.fail("attribute '" + name + "' is missing '=' at offset " + pos.toString() + " (E2)");
            this.adv();                         // consume '='
            this.skipWs();
            if (this.atEnd())
                this.fail("attribute '" + name + "' has no value at offset " + pos.toString() + " (E2)");
            bool isExpr = false;
            string value = "";
            char v = this.cur();
            if (this.ceq(v, "\"")) { this.adv(); value = this.readLiteral(name); isExpr = false; }
            else if (this.ceq(v, "{")) { this.adv(); value = this.parseBalanced("}"); isExpr = true; }
            else this.fail("attribute '" + name + "' value must be \"literal\" or {expr} at offset "
                           + pos.toString() + " (E2)");
            TplAttr a = TplAttr(name, isExpr, value);
            a.isEvent = isEvent;
            a.eventName = eventName;
            return a;
        }

        // A double-quoted literal body (opening quote already consumed). v1: no
        // in-literal escaping — the closing quote ends it (design §2 note).
        string readLiteral(string name) {
            string r = "";
            while (true) {
                if (this.atEnd())
                    this.fail("unterminated \"...\" for attribute '" + name + "' at offset " + pos.toString() + " (E2)");
                char c = this.cur();
                if (this.ceq(c, "\"")) { this.adv(); return r; }
                r = r + c.toString(); this.adv();
            }
            return r;
        }

        // Balanced-expression capture (design §2): raw text to the matching
        // close, brace-counting `{}` and skipping "..."/'...' literals so their
        // braces don't miscount. `closeStr` is "}" (holes/attrs — consumed) or
        // "{" (a $for/$if header terminator — left for the caller). E5. Taken as
        // a string, not a char, to dodge bug.md #50 (a char literal fails to
        // retype in call-argument position).
        string parseBalanced(string closeStr) {
            char close = closeStr.at(0);
            char sq = std::charFromCode(39);
            char dq = std::charFromCode(34);
            string buf = "";
            int depth = 0;
            while (true) {
                if (this.atEnd())
                    this.fail("unbalanced '{' in an expression, reached end of template (E5)");
                char c = this.cur();
                if (depth == 0 && c == close) {
                    if (this.ceq(close, "}")) this.adv();
                    return buf;
                }
                if (c == sq || c == dq) { buf = buf + this.readInlineString(c); }
                else if (this.ceq(c, "{")) { depth = depth + 1; buf = buf + "{"; this.adv(); }
                else if (this.ceq(c, "}")) { depth = depth - 1; buf = buf + "}"; this.adv(); }
                else { buf = buf + c.toString(); this.adv(); }
            }
            return buf;
        }

        // Consume a "..."/'...' literal verbatim (quote already current),
        // honouring backslash escapes, and return its full text incl. quotes.
        string readInlineString(char q) {
            string r = "";
            r = r + this.cur().toString(); this.adv();          // opening quote
            while (true) {
                if (this.atEnd())
                    this.fail("unterminated string literal inside an expression (E5)");
                char c = this.cur();
                r = r + c.toString(); this.adv();
                if (this.ceq(c, "\\") && !this.atEnd()) { r = r + this.cur().toString(); this.adv(); }
                else if (c == q) return r;
            }
            return r;
        }

        // Content list. mode 0: element body, ends at </tag>. mode 1: block
        // body ($for/$if), ends at '}'. Text+holes coalesce into one run.
        Array<TplNode> parseContent(int mode, string tag, int open) {
            Array<TplNode> kids = [];
            bool done = false;
            while (!done) {
                if (mode == 1) {
                    if (this.atEnd())
                        this.fail("unclosed '{ }' block (missing '}') (E6)");
                    if (this.ceq(this.cur(), "}")) { this.adv(); done = true; }
                } else {
                    if (this.atEnd())
                        this.fail("'<" + tag + ">' opened at offset " + open.toString() + " is never closed (E1)");
                    if (this.lookingAt("</")) {
                        this.adv(); this.adv();
                        this.skipWs();
                        string close = this.readTag();
                        this.skipWs();
                        if (this.atEnd() || !this.ceq(this.cur(), ">"))
                            this.fail("malformed '</" + close + ">' at offset " + pos.toString() + " (E1)");
                        this.adv();
                        if (close != tag)
                            this.fail("'<" + tag + ">' opened at offset " + open.toString()
                                      + " is closed by '</" + close + ">' (E1)");
                        done = true;
                    }
                }
                if (!done) {
                    char c = this.cur();
                    if (this.ceq(c, "<")) kids = kids.add(this.parseNode());
                    else if (this.ceq(c, "$") && this.controlAhead("for")) kids = kids.add(this.parseFor());
                    else if (this.ceq(c, "$") && this.controlAhead("if")) kids = kids.add(this.parseIf());
                    else if (this.ceq(c, "$") && this.controlAhead("else"))
                        this.fail("unexpected '$else' with no matching '$if' at offset " + pos.toString() + " (E6)");
                    else {
                        TplNode t = this.parseTextRun(mode);
                        if (!t.textEmpty) kids = kids.add(t);
                    }
                }
            }
            return kids;
        }

        // A run of text + ${holes}. Each text segment obeys the whitespace rule
        // (design §2): per line trim, drop empties, join survivors with a single
        // space; holes splice as `(expr)`; the pieces concatenate with ` + `.
        TplNode parseTextRun(int mode) {
            TplNode node = TplNode(1);
            Array<string> parts = [];
            string pending = "";
            bool loop = true;
            while (loop) {
                if (this.atEnd()) loop = false;
                else {
                    char c = this.cur();
                    if (this.ceq(c, "<")) loop = false;
                    else if (mode == 1 && this.ceq(c, "}")) loop = false;
                    else if (this.ceq(c, "$")) {
                        if (this.holeAhead()) {
                            string col = this.collapseWs(pending); pending = "";
                            if (!col.isEmpty()) parts = parts.add("\"" + this.escapeStr(col) + "\"");
                            this.adv(); this.adv();
                            string expr = this.parseBalanced("}");
                            parts = parts.add("(" + expr + ")");
                        } else if (this.controlAhead("for") || this.controlAhead("if") || this.controlAhead("else")) {
                            loop = false;
                        } else { pending = pending + "$"; this.adv(); }
                    } else if (this.ceq(c, "\\")) {
                        if (pos + 1 < n) {
                            char nc = s[pos + 1];
                            if (this.ceq(nc, "{") || this.ceq(nc, "<") || this.ceq(nc, "$")
                                    || nc.code() == 96 || this.ceq(nc, "}")) {
                                pending = pending + nc.toString(); pos = pos + 2;
                            } else { pending = pending + "\\"; this.adv(); }
                        } else { pending = pending + "\\"; this.adv(); }
                    } else { pending = pending + c.toString(); this.adv(); }
                }
            }
            string col = this.collapseWs(pending);
            if (!col.isEmpty()) parts = parts.add("\"" + this.escapeStr(col) + "\"");
            if (parts.isEmpty()) { node.textEmpty = true; }
            else { node.textEmpty = false; node.textExpr = parts.joinToString(" + "); }
            return node;
        }

        // $for Name in <balanced> { content* }
        TplNode parseFor() {
            this.adv(); this.adv(); this.adv(); this.adv();     // "$for"
            this.skipWs();
            string v = this.readIdent();
            if (v.isEmpty())
                this.fail("'$for' is missing a loop variable at offset " + pos.toString() + " (E6)");
            this.skipWs();
            string kw = this.readIdent();
            if (kw != "in")
                this.fail("'$for " + v + "' expected 'in' at offset " + pos.toString() + " (E6)");
            string expr = this.parseBalanced("{");
            if (this.atEnd() || !this.ceq(this.cur(), "{"))
                this.fail("'$for' is missing its '{' body at offset " + pos.toString() + " (E6)");
            this.adv();                                         // consume '{'
            TplNode node = TplNode(2);
            node.forVar = v;
            node.forExpr = expr.trim();
            node.kids = this.parseContent(1, "", 0);
            return node;
        }

        // $if <balanced> { content* } ($else { content* })?
        TplNode parseIf() {
            this.adv(); this.adv(); this.adv();                 // "$if"
            string cond = this.parseBalanced("{");
            if (this.atEnd() || !this.ceq(this.cur(), "{"))
                this.fail("'$if' is missing its '{' body at offset " + pos.toString() + " (E6)");
            this.adv();
            TplNode node = TplNode(3);
            node.ifCond = cond.trim();
            node.kids = this.parseContent(1, "", 0);
            this.skipWs();
            if (this.controlAhead("else")) {
                this.adv(); this.adv(); this.adv(); this.adv(); this.adv();  // "$else"
                this.skipWs();
                if (this.atEnd() || !this.ceq(this.cur(), "{"))
                    this.fail("'$else' is missing its '{' body at offset " + pos.toString() + " (E6)");
                this.adv();
                node.elseKids = this.parseContent(1, "", 0);
                node.hasElse = true;
            }
            return node;
        }

        // The whitespace rule (design §2), shared by every text segment.
        string collapseWs(string raw) {
            Array<string> kept = [];
            for (string ln in raw.splitLines()) {
                string t = ln.trim();
                if (!t.isEmpty()) kept = kept.add(t);
            }
            return kept.joinToString(" ");
        }

        // Escape a collapsed text segment for emission as a Leviathan "literal".
        string escapeStr(string x) {
            string r = "";
            for (char c in x.chars()) {
                if (this.ceq(c, "\\")) r = r + "\\\\";
                else if (this.ceq(c, "\"")) r = r + "\\\"";
                else r = r + c.toString();
            }
            return r;
        }
    }

    // ---------------------------------------------------------------------
    // Emitter — walks the node tree into the construction lambda (design §3).
    // (No char literals here: every char test is over `.chars()` arrays or
    //  `.code()`, both comptime-safe.)
    // ---------------------------------------------------------------------
    class MobyEmitter {
        Array<string> out = [];
        int counter = 0;
        // T11 reactivity: a reactive-shaped hole becomes a __mobyBind
        // registration only OUTSIDE a $for (a loop-local node reference would be
        // a stale-node hazard — design §5 #4); set per element in emitAttrs.
        bool emitInLoop_ = false;

        void line(string indent, string text) { out = out.add(indent + text); }

        // The whole expansion: a block-body lambda invoked through the
        // `__mobyBuild` thunk helper so it works in any expression position and
        // can carry id/$for statements (design §3.1).
        //
        // DEVIATION FROM §3.1 (forced, documented): the design specifies a bare
        // immediately-invoked lambda `(() => {...})()`. That syntax currently
        // mis-resolves namespace-qualified calls in its body at runtime — every
        // `Moby::Foo()` / `Constraint::Fixed(...)` inside `(() => {...})()`
        // throws "cannot resolve call target" (bug.md #57; a plain named lambda
        // invoked separately resolves them fine). Routing the identical
        // block-body lambda through `Moby::__mobyBuild` is semantically the
        // same and resolves correctly. Swap back to the raw IIFE when #57 lands.
        string emitProgram(TplNode root) {
            out = ["__mobyBuild(() => {"];
            string rv = this.emitElement(root, "    ", false);
            this.line("    ", "return " + rv + ";");
            out = out.add("})");
            return out.joinToString("\n");
        }

        // Construct one element, apply its attrs, then its children. Returns
        // the node local (`__moby_<n>`, the per-expansion counter).
        string emitElement(TplNode node, string indent, bool inLoop) {
            string v = "__moby_" + counter.toString();
            counter = counter + 1;
            this.line(indent, "var " + v + " = " + node.tag + "();");
            this.emitAttrs(node, v, indent, inLoop);
            for (TplNode kid in node.kids) this.emitChild(kid, v, indent, inLoop);
            return v;
        }

        void emitChild(TplNode child, string parentVar, string indent, bool inLoop) {
            if (child.kind == 0) {
                string cv = this.emitElement(child, indent, inLoop);
                if (child.tabLabel.isEmpty())
                    this.line(indent, parentVar + ".add(" + cv + ");");
                else
                    this.line(indent, parentVar + ".add(" + child.tabLabel + ", " + cv + ");");
            } else if (child.kind == 1) {
                if (!child.textEmpty)
                    this.line(indent, parentVar + ".add(Text().text(" + child.textExpr + "));");
            } else if (child.kind == 2) {
                this.line(indent, "for (var " + child.forVar + " in " + child.forExpr + ") {");
                for (TplNode k in child.kids) this.emitChild(k, parentVar, indent + "    ", true);
                this.line(indent, "}");
            } else if (child.kind == 3) {
                this.line(indent, "if (" + child.ifCond + ") {");
                for (TplNode k in child.kids) this.emitChild(k, parentVar, indent + "    ", inLoop);
                if (child.hasElse) {
                    this.line(indent, "} else {");
                    for (TplNode k in child.elseKids) this.emitChild(k, parentVar, indent + "    ", inLoop);
                }
                this.line(indent, "}");
            }
        }

        // Attribute expansion (design §3.2). Common (C11) attrs are handled
        // uniformly for every tag; per-component attrs go through the registry;
        // an unknown attr on a KNOWN tag is E3; on an UNKNOWN tag it passes
        // through as `set<Attr>` (user components work for free).
        void emitAttrs(TplNode node, string v, string indent, bool inLoop) {
            string tag = node.tag;
            emitInLoop_ = inLoop;               // T11: gates reactive-hole binding
            // per-axis constraint accumulators ("" = absent)
            string wExpr = ""; string wFixed = ""; string wMin = ""; string wMax = "";
            string hExpr = ""; string hFixed = ""; string hMin = ""; string hMax = "";
            string flexV = "";
            string idName = "";
            Array<string> others = [];

            for (TplAttr a in node.attrs) {
                if (a.isEvent) {
                    if (!a.isExpr)
                        throw MobyException("moby!: 'on:" + a.eventName + "' handler must be {expr} (E2)");
                    others = others.add(v + ".on" + this.cap(a.eventName) + "(" + a.value + ");");
                } else if (a.name == "id") {
                    if (inLoop)
                        throw MobyException("moby!: 'id' is not allowed inside a $for body (E4)");
                    if (a.isExpr)
                        throw MobyException("moby!: 'id' takes a \"name\", not {expr} (E2)");
                    idName = a.value;
                } else if (a.name == "tabLabel") {
                    node.tabLabel = a.isExpr ? a.value : "\"" + a.value + "\"";
                } else if (a.name == "width") { if (a.isExpr) wExpr = a.value; else wFixed = a.value; }
                else if (a.name == "height") { if (a.isExpr) hExpr = a.value; else hFixed = a.value; }
                else if (a.name == "minWidth") wMin = a.value;
                else if (a.name == "maxWidth") wMax = a.value;
                else if (a.name == "minHeight") hMin = a.value;
                else if (a.name == "maxHeight") hMax = a.value;
                else if (a.name == "flex") flexV = a.value;
                else if (a.name == "dock")
                    others = others.add(v + ".dock = " + (a.isExpr ? a.value : "Dock::" + a.value) + ";");
                else if (a.name == "row") others = others.add(v + ".gridRow = " + a.value + ";");
                else if (a.name == "col") others = others.add(v + ".gridCol = " + a.value + ";");
                else if (a.name == "rowSpan") others = others.add(v + ".gridRowSpan = " + a.value + ";");
                else if (a.name == "colSpan") others = others.add(v + ".gridColSpan = " + a.value + ";");
                else if (a.name == "padding")
                    others = others.add(v + ".padding = " + (a.isExpr ? a.value : "Insets::Uniform(" + a.value + ")") + ";");
                else if (a.name == "hidden")
                    others = others.add(v + ".setVisible(!(" + a.value + "));");
                else if (a.name == "theme")
                    throw MobyException("moby!: 'theme' attribute is not supported in v1 — use setStyle after construction (E9)");
                else {
                    string? reg = this.registryStmt(v, tag, a);
                    if (reg != None) { string st = reg; others = others.add(st); }
                    else if (this.isKnownTag(tag))
                        throw MobyException("moby!: '" + tag + "' has no attribute '" + a.name + "'"
                                             + this.suggest(tag, a.name) + " (E3)");
                    else {
                        // Unknown-tag pass-through setter. A reactive-shaped hole
                        // binds here too (T11); the field splices bare (the user
                        // component's setter owns its parameter type).
                        string method = "set" + this.cap(a.name);
                        string? rf = emitInLoop_ ? None : this.reactiveField(a);
                        if (rf != None) { string field = rf; others = others.add(this.reactiveBind(v, method, field, "raw")); }
                        else others = others.add(v + "." + method + "("
                                            + (a.isExpr ? a.value : "\"" + a.value + "\"") + ");");
                    }
                }
            }

            for (string st in others) this.line(indent, st);
            string? wc = this.axisConstraint(wExpr, wFixed, wMin, wMax, flexV);
            if (wc != None) { string c = wc; this.line(indent, v + ".setWidth(" + c + ");"); }
            string? hc = this.axisConstraint(hExpr, hFixed, hMin, hMax, flexV);
            if (hc != None) { string c = hc; this.line(indent, v + ".setHeight(" + c + ");"); }
            if (!idName.isEmpty()) this.line(indent, "this." + idName + " = " + v + ";");
        }

        // One axis' final constraint (design §3.2): explicit {expr} wins, then a
        // fixed "n", then a min/max Bounded merge, then a bare flex weight.
        string? axisConstraint(string expr, string fixed, string mn, string mx, string flex) {
            if (!expr.isEmpty()) return expr;
            if (!fixed.isEmpty()) return "Constraint::Fixed(" + fixed + ")";
            if (!mn.isEmpty() || !mx.isEmpty()) {
                string lo = mn.isEmpty() ? "0" : mn;
                string hi = mx.isEmpty() ? "Moby::Unbounded" : mx;
                string fw = flex.isEmpty() ? "0" : flex;
                return "Constraint::Bounded(" + lo + ", " + hi + ", " + fw + ")";
            }
            if (!flex.isEmpty()) return "Constraint::Flex(" + flex + ")";
            return None;
        }

        // The aggregated attribute registry (design §3.4). The normative source
        // is the C11 common set (handled in emitAttrs) plus each T04/T05
        // per-component "attribute -> setter" table. T05 composites are not yet
        // landed, so their tags fall through as unknown (pass-through) tags for
        // now — they enter this table as they land (M5 drift test guards it).
        // Returns the setter statement, or None when `a` is not a registered
        // attribute of `tag`.
        string? registryStmt(string v, string tag, TplAttr a) {
            if (tag == "Text") {
                if (a.name == "text") return this.call(v, "text", a, "string");
                if (a.name == "align") return this.call(v, "align", a, "enum:Align");
                if (a.name == "wrap") return this.call(v, "wrap", a, "enum:Overflow");
                return None;
            }
            if (tag == "ContentBar") {
                if (a.name == "left") return this.call(v, "setLeft", a, "string");
                if (a.name == "center") return this.call(v, "setCenter", a, "string");
                if (a.name == "right") return this.call(v, "setRight", a, "string");
                if (a.name == "text") return this.call(v, "setText", a, "string");
                return None;
            }
            if (tag == "Input") {
                if (a.name == "value") return this.call(v, "setValue", a, "string");
                if (a.name == "placeholder") return this.call(v, "setPlaceholder", a, "string");
                if (a.name == "maxLength") return this.call(v, "setMaxLength", a, "int");
                if (a.name == "enabled") return this.call(v, "setEnabled", a, "bool");
                if (a.name == "mask") return this.call(v, "mask", a, "char");
                if (a.name == "validator") return this.call(v, "validator", a, "expr");
                return None;
            }
            if (tag == "Button") {
                if (a.name == "label") return this.call(v, "setLabel", a, "string");
                if (a.name == "key") return this.call(v, "setKey", a, "string");
                if (a.name == "enabled") return this.call(v, "setEnabled", a, "bool");
                return None;
            }
            if (tag == "CheckBox") {
                if (a.name == "label") return this.call(v, "setLabel", a, "string");
                if (a.name == "checked") return this.call(v, "setChecked", a, "bool");
                if (a.name == "enabled") return this.call(v, "setEnabled", a, "bool");
                return None;
            }
            if (tag == "RadioGroup") {
                if (a.name == "options") return this.call(v, "setOptions", a, "expr");
                if (a.name == "selected") return this.call(v, "selectRow", a, "int");
                if (a.name == "requireSelection") return this.call(v, "setRequireSelection", a, "bool");
                return None;
            }
            if (tag == "ProgressBar") {
                if (a.name == "value") return this.call(v, "setValue", a, "int");
                if (a.name == "max") return this.call(v, "setMax", a, "int");
                if (a.name == "showPercent") return this.call(v, "setShowPercent", a, "bool");
                return None;
            }
            if (tag == "Spinner") {
                if (a.name == "frames") return this.call(v, "setFrames", a, "expr");
                if (a.name == "interval") return this.call(v, "setInterval", a, "int");
                return None;
            }
            return None;
        }

        // Build `v.method(<typed arg>);` for a registered attribute. A {expr}
        // value always splices raw; a "literal" is typed by the registry kind.
        //
        // T11 (design §2 Piece 2): if the {expr} is a reactive-shaped hole
        // `{this.<field>}` outside a $for, emit a __mobyBind registration
        // instead of the one-shot call, so a later `field = v` write (routed
        // through the @Moby::Reactive set-view) re-runs this setter. Whether
        // `this.<field>` is actually @Reactive is invisible at expansion time
        // (§2 final ruling): a non-reactive field simply never re-fires — the
        // registration is correct and self-describing in --expand either way.
        string call(string v, string method, TplAttr a, string kind) {
            if (!emitInLoop_) {
                string? rf = this.reactiveField(a);
                if (rf != None) { string field = rf; return this.reactiveBind(v, method, field, kind); }
            }
            string arg = "";
            if (a.isExpr) arg = a.value;
            else if (kind == "string") arg = "\"" + a.value + "\"";
            else if (kind == "int") arg = a.value;
            else if (kind == "bool") arg = a.value;
            else if (kind == "char") arg = "'" + a.value + "'";
            else if (this.startsWithStr(kind, "enum:")) arg = kind.subStr(5, kind.length() - 5) + "::" + a.value;
            else arg = a.value;                 // "expr" kind: needs {expr}, raw splice
            return v + "." + method + "(" + arg + ");";
        }

        // T11 reactive-hole detection (design §1 frozen scope rule): a hole is
        // reactive IFF its expression is EXACTLY `this.<field>` (a single member
        // access off `this`, nothing more). `{this.count * 2}`, `{model.count}`,
        // and `{this.a.b}` all fall through to one-shot — loudly visible in
        // --expand. Returns the field name, or None. Comptime-safe char tests
        // (`.code()`/`.isAlpha()`, never a char literal — class header note).
        string? reactiveField(TplAttr a) {
            if (!a.isExpr) return None;
            string e = a.value.trim();
            if (!this.startsWithStr(e, "this.")) return None;
            string rest = e.subStr(5, e.length() - 5);
            if (rest.isEmpty()) return None;
            Array<char> rc = rest.chars();
            if (!this.isIdentStartE(rc[0])) return None;
            for (int i in 1..rc.length() - 1) if (!this.isIdentCharE(rc[i])) return None;
            return rest;
        }
        bool isIdentStartE(char c) { return c.isAlpha() || c.code() == 95; }        // '_'
        bool isIdentCharE(char c) {
            return c.isAlpha() || c.code() == 95 || (c.code() >= 48 && c.code() <= 57);
        }

        // The reactive registration (design §2). `__mobyBind` appends the
        // updater and RUNS it once (initial render = the update path). Type
        // rendering (§2): a `string` target renders a non-string field through
        // `.toString()` (a no-op on a string field, so always safe); a typed
        // target (`value={this.ratio}` on an int attr) and pass-through ("raw")
        // splice the field bare.
        string reactiveBind(string v, string method, string field, string kind) {
            string arg = "this." + field;
            if (kind == "string") arg = arg + ".toString()";
            return "this.__mobyBind(\"" + field + "\", () => { " + v + "." + method + "(" + arg + "); });";
        }

        bool isKnownTag(string tag) {
            return tag == "Text" || tag == "ContentBar" || tag == "Input" || tag == "Button"
                || tag == "CheckBox" || tag == "RadioGroup" || tag == "ProgressBar" || tag == "Spinner";
        }

        bool startsWithStr(string s, string p) {
            Array<char> sc = s.chars(); Array<char> pc = p.chars();
            if (pc.length() > sc.length()) return false;
            for (int i in 0..pc.length() - 1) if (sc[i] != pc[i]) return false;
            return true;
        }

        string cap(string x) {
            if (x.isEmpty()) return x;
            Array<char> c = x.chars();
            string r = c[0].toUpper().toString();
            for (int i in 1..c.length() - 1) r = r + c[i].toString();
            return r;
        }

        // E3 "did you mean" — the first common/registered attribute within edit
        // distance 1 of the offender.
        string suggest(string tag, string bad) {
            Array<string> cands = ["id", "width", "height", "minWidth", "maxWidth", "minHeight",
                "maxHeight", "flex", "dock", "row", "col", "rowSpan", "colSpan", "theme", "hidden",
                "padding", "tabLabel"];
            cands = cands.concat(this.registeredAttrs(tag));
            for (string c in cands) if (this.editDistance1(bad, c)) return " (did you mean '" + c + "'?)";
            return "";
        }

        Array<string> registeredAttrs(string tag) {
            if (tag == "Text") return ["text", "align", "wrap"];
            if (tag == "ContentBar") return ["left", "center", "right", "text"];
            if (tag == "Input") return ["value", "placeholder", "maxLength", "enabled", "mask", "validator"];
            if (tag == "Button") return ["label", "key", "enabled"];
            if (tag == "CheckBox") return ["label", "checked", "enabled"];
            if (tag == "RadioGroup") return ["options", "selected", "requireSelection"];
            if (tag == "ProgressBar") return ["value", "max", "showPercent"];
            if (tag == "Spinner") return ["frames", "interval"];
            return [];
        }

        // True when `a` and `b` are within one edit (insert / delete / replace).
        bool editDistance1(string a, string b) {
            Array<char> ca = a.chars(); Array<char> cb = b.chars();
            int la = ca.length(); int lb = cb.length();
            int diff = la - lb; if (diff < 0) diff = 0 - diff;
            if (diff > 1) return false;
            if (la == lb) {
                int mis = 0;
                for (int i in 0..la - 1) if (ca[i] != cb[i]) mis = mis + 1;
                return mis <= 1;
            }
            // lengths differ by one: the longer must contain the shorter with a
            // single skipped scalar.
            Array<char> lo = la < lb ? ca : cb;
            Array<char> hi = la < lb ? cb : ca;
            int i = 0; int j = 0; int skips = 0;
            while (i < lo.length() && j < hi.length()) {
                if (lo[i] == hi[j]) { i = i + 1; j = j + 1; }
                else { j = j + 1; skips = skips + 1; if (skips > 1) return false; }
            }
            return true;
        }
    }

    // The public engine entry — the one symbol the `moby!` macro calls
    // (namespace-qualified, `Moby::expandMoby`, per the comptime discipline
    // note above). Also the exact function the M0 golden harness drives.
    string expandMoby(string payload) {
        MobyParser parser = MobyParser(payload);
        TplNode root = parser.parseRoot();
        MobyEmitter emitter = MobyEmitter();
        return emitter.emitProgram(root);
    }

    // The expansion's thunk-invoker — the one runtime symbol every `moby!`
    // expansion references (as `Moby::__mobyBuild` after def-site
    // qualification). It exists only to sidestep the immediately-invoked-lambda
    // resolution bug documented on `emitProgram` (bug.md #57): a block-body
    // lambda invoked through an ordinary call resolves namespace-qualified
    // targets in its body, where a bare `(() => {...})()` does not. Generic so
    // the expansion keeps the root's concrete type (`Container`/`Input`/...).
    T __mobyBuild<T>(() => T thunk) { return thunk(); }
}
