namespace Moby {
    class DockLayout : ILayoutStrategy {
        Size measure(Array<IComponent> kids, Size avail) {
            int edgeH = 0;
            int edgeW = 0;
            int fillW = 0;
            int fillH = 0;
            for (IComponent child in kids) if (child.visible()) {
                Dock dock = child.dock;
                if (dock == Dock::Top || dock == Dock::Bottom) {
                    child.measure(Size(avail.w, Unbounded));
                    edgeH = edgeH + clampAxis(child.heightConstraint(), child.desired().h);
                } else if (dock == Dock::Left || dock == Dock::Right) {
                    child.measure(Size(Unbounded, avail.h));
                    edgeW = edgeW + clampAxis(child.widthConstraint(), child.desired().w);
                } else {
                    child.measure(avail);
                    Size d = child.desired();
                    if (d.w > fillW) fillW = d.w;
                    if (d.h > fillH) fillH = d.h;
                }
            }
            // Approximation, documented (§4): docks are usually the screen
            // root, where a dock container's own "desired" is moot.
            return Size(edgeW + fillW, edgeH + fillH);
        }

        void arrange(Array<IComponent> kids, Rect content) {
            Rect remaining = content;
            Array<IComponent> fills = [];
            for (IComponent child in kids) if (child.visible()) {
                Dock dock = child.dock;
                if (dock == Dock::Fill) { fills = fills.add(child); continue; }

                if (dock == Dock::Top || dock == Dock::Bottom) {
                    child.measure(Size(remaining.w(), Unbounded));
                    int h = clampAxis(child.heightConstraint(), child.desired().h);
                    if (h < 0) h = 0;
                    if (dock == Dock::Top) {
                        child.arrange(Rect(Point(remaining.x(), remaining.y()), Size(remaining.w(), h)));
                        int nextH = remaining.h() - h; if (nextH < 0) nextH = 0;
                        remaining = Rect(Point(remaining.x(), remaining.y() + h), Size(remaining.w(), nextH));
                    } else {
                        child.arrange(Rect(Point(remaining.x(), remaining.bottom() - h), Size(remaining.w(), h)));
                        int nextH = remaining.h() - h; if (nextH < 0) nextH = 0;
                        remaining = Rect(Point(remaining.x(), remaining.y()), Size(remaining.w(), nextH));
                    }
                } else {
                    child.measure(Size(Unbounded, remaining.h()));
                    int w = clampAxis(child.widthConstraint(), child.desired().w);
                    if (w < 0) w = 0;
                    if (dock == Dock::Left) {
                        child.arrange(Rect(Point(remaining.x(), remaining.y()), Size(w, remaining.h())));
                        int nextW = remaining.w() - w; if (nextW < 0) nextW = 0;
                        remaining = Rect(Point(remaining.x() + w, remaining.y()), Size(nextW, remaining.h()));
                    } else {
                        child.arrange(Rect(Point(remaining.right() - w, remaining.y()), Size(w, remaining.h())));
                        int nextW = remaining.w() - w; if (nextW < 0) nextW = 0;
                        remaining = Rect(Point(remaining.x(), remaining.y()), Size(nextW, remaining.h()));
                    }
                }
            }
            // Multiple Fill children deliberately share one rect (§4 —
            // overlay, StackLayout semantics knowingly, one-pass walk).
            for (IComponent child in fills) {
                child.measure(Size(remaining.w(), remaining.h()));
                child.arrange(remaining);
            }
        }
    }
}
