namespace Moby {
    class StackLayout : ILayoutStrategy {
        Size measure(Array<IComponent> kids, Size avail) {
            int w = 0;
            int h = 0;
            for (IComponent child in kids) if (child.visible()) {
                child.measure(avail);
                Size d = child.desired();
                if (d.w > w) w = d.w;
                if (d.h > h) h = d.h;
            }
            return Size(w, h);
        }

        void arrange(Array<IComponent> kids, Rect content) {
            for (IComponent child in kids) if (child.visible()) child.arrange(content);
        }
    }
}
