// ======================================================================
// Moby T07 — attribute rules (@Shortcut, @Timer, @Validator).
// Design: designs/moby/techdesign-07-rules-attributes.md.
//
// Moby's declarative wiring, built ENTIRELY on landed metaprogramming
// (Phases 1-4, reference.md §6.9) — no unlanded language feature. A method
// marked @Moby::Shortcut / @Moby::Timer / @Moby::Validator gets a
// registration line injected at the bottom of its class's constructor:
//
//     class Editor : ContentBox {
//         @Moby::Shortcut("^S") void save()  { ... }
//         @Moby::Timer(250)     void blink() { ... }
//         @Moby::Validator("name required") bool nameOk() => !name.isEmpty();
//     }
//
// Rules fire ONLY in files that import Moby (`uses Moby;` / selective
// `use Moby::X`) — the landed rule-scoping rule (reference.md §6.9). The
// injected helpers already exist on Component (component.lev): the
// pending/attach/flush lifecycle for shortcuts and timers was landed by
// T04, and __mobyAddValidator was added alongside this track.
//
// Binding LIFECYCLE (the design decision, §3.1): the constructor runs before
// the component is attached or any App exists, so binding directly at ctor
// time is wrong. @Shortcut/@Timer registrations are held PENDING on the
// component and flushed into `Moby::app().keymap()` / `App.every` at
// `onAttach`, unbound at `onDetach` (component.lev's __mobyAttach/Detach).
// This scopes shortcuts and timers to *mounted* UI — a detached editor's
// `^S` stops firing, a detached spinner's timer stops ticking — the R7
// discipline applied to keymaps/timers, and the classic timer-leak defused
// by construction rather than by waiting for F5.
//
// @Validator differs: a validator closure holds no App-side resource, so it
// registers directly at construction and lives for the component's lifetime,
// consulted by Moby::validateTree (§3.3).
// ======================================================================
namespace Moby {

    // §2 — attribute args are positional comptime constants (landed limit).
    // @Timer takes a plain int (ms), NOT the sketch's "250ms" duration string
    // — no parse ambiguity, no runtime parsing; a `Timer("250ms")` misuse
    // fails the attribute type check. Deliberate deviation from the sketch.
    attribute Shortcut  { string chord; }        // methods of Component subclasses
    attribute Timer     { int intervalMs; }      // methods of Component subclasses
    attribute Validator { string message; }      // bool m() on Component subclasses

    // §3.1 — @Shortcut. The injected call routes through Component's
    // __mobyBindShortcut helper rather than splicing keymap logic inline,
    // keeping --expand readable and the semantics centralized. With F3 landed
    // the lambda `() => this.$m()` could become the bound reference `this.$m`
    // (eta-expansion ruling — identical semantics); the lambda spelling works
    // today and is not worth gating on.
    rule bindShortcuts {
        match @Shortcut(s) on method m in class C : Component
        inject `this.__mobyBindShortcut($s.chord, () => this.$m());` at bottom of C.constructor
    }

    // §3.2 — @Timer. Same pending/attach/detach lifecycle: onAttach →
    // `token = Moby::app().every(intervalMs, action)`, onDetach →
    // `cancelEvery(token)`. Interval must be ≥ 1 (attach-time throw otherwise,
    // component.lev's __mobyAttach guard).
    rule bindTimers {
        match @Timer(t) on method m in class C : Component
        inject `this.__mobyRegisterTimer($t.intervalMs, () => this.$m());` at bottom of C.constructor
    }

    // §3.3 — @Validator. A `bool m()` becomes an entry in the component's
    // validator list, consulted by validateTree below.
    rule bindValidators {
        match @Validator(v) on method m in class C : Component
        inject `this.__mobyAddValidator(() => this.$m(), $v.message);` at bottom of C.constructor
    }

    // §3.3 — a collected form-level validation failure. Carries the failing
    // message plus a reference to the component that produced it (a
    // reference-class field shared by the value struct — not an enum/nested
    // struct field, so clear of #41's Array<struct> footgun).
    struct ValidationFailure {
        string message;
        IComponent component;
        new ValidationFailure(string msg, IComponent c) { message = msg; component = c; }
    }

    // §3.3 — walk a subtree collecting validation failures. Per node:
    // intrinsic IValidatable.validate() FIRST (Input's own validator,
    // RadioGroup's requireSelection, ...), THEN the attribute-registered
    // validators; first failure per component wins and surfaces its message.
    // A form binds this to a submit button: empty result == valid.
    Array<ValidationFailure> validateTree(IComponent root) {
        Array<ValidationFailure> out = [];
        ValidationFailure? here = __mobyValidateNode(root);
        if (here != None) out = out.add(here);
        for (IComponent child in root.__mobyChildren())
            out = out.concat(validateTree(child));
        return out;
    }

    ValidationFailure? __mobyValidateNode(IComponent node) {
        // Keep an IComponent-typed handle before any `is` narrowing shadows
        // `node` with a sibling interface type (IValidatable does not extend
        // IComponent, so the narrowed binding can't fill an IComponent slot).
        IComponent self = node;
        // intrinsic field-checks first (T04 components implement IValidatable)
        if (node is IValidatable) {
            IValidatable v = node;
            if (!v.validate()) return ValidationFailure(v.validationMessage(), self);
        }
        // then the @Validator-registered list (any Component subclass)
        if (node is Component) {
            Component c = node;
            if (!c.__mobyRunAttrValidators())
                return ValidationFailure(c.__mobyAttrValidationMessage(), self);
        }
        return None;
    }
}
