namespace Moby {
    Array<IComponent> collectLayoutRootsFrom(IComponent node, bool ancestorLayoutDirty) {
        Array<IComponent> roots = [];
        if (!node.subtreeDamaged()) return roots;
        bool hereDirty = node.__mobyLayoutDirty();
        if (hereDirty && !ancestorLayoutDirty) return roots.add(node);
        for (IComponent child in node.__mobyChildren())
            roots = roots.concat(collectLayoutRootsFrom(child, ancestorLayoutDirty || hereDirty));
        return roots;
    }

    Array<IComponent> collectLayoutRoots(IComponent root) {
        return collectLayoutRootsFrom(root, false);
    }

    void clearDamageSubtree(IComponent node) {
        node.__mobyClearDamage();
        for (IComponent child in node.__mobyChildren()) clearDamageSubtree(child);
    }

    void paintDamagedFrom(IComponent node, Surface surface, Rect ancestorClip) {
        if (!node.subtreeDamaged()) return;
        Rect clip = ancestorClip.intersect(node.box);
        if (node.dirty()) {
            if (node.visible() && !clip.isEmpty()) {
                surface.pushClip(clip);
                node.paint(surface);
                surface.popClip();
            }
            clearDamageSubtree(node);
            return;
        }

        Rect childClip = ancestorClip.intersect(node.__mobyContentRect());
        for (IComponent child in node.__mobyChildren())
            paintDamagedFrom(child, surface, childClip);
        node.__mobyClearChildDamage();
    }

    void paintDamaged(IComponent root, Surface surface) {
        paintDamagedFrom(root, surface,
            Rect(Point(0, 0), Size(surface.width, surface.height)));
    }
}
