namespace Moby {
    class Focusable : Component {
        bool focused = false;
        bool tabStop_ = true;
        Array<(bool) => void> focusHandlers_ = [];
        Array<int> focusTokens_ = [];

        void setTabStop(bool on) { tabStop_ = on; }
        bool isTabStop() => tabStop_ && visible();

        void setFocused(bool value) {
            if (focused == value) return;
            focused = value;
            Array<(bool) => void> snapshot = focusHandlers_;
            for ((bool) => void h in snapshot) h(value);
            changed();
            invalidate();
        }

        int onFocusChange((bool) => void h) {
            int token = newHandlerToken();
            focusHandlers_ = focusHandlers_.add(h);
            focusTokens_ = focusTokens_.add(token);
            return token;
        }
        void offFocusChange(int token) {
            Array<(bool) => void> hs = [];
            Array<int> ts = [];
            for (int i in 0..focusTokens_.length() - 1) if (focusTokens_[i] != token) {
                hs = hs.add(focusHandlers_[i]);
                ts = ts.add(focusTokens_[i]);
            }
            focusHandlers_ = hs;
            focusTokens_ = ts;
        }

        Point? cursorPos() => None;
        distinct void changed() { }
    }

    class Scrollable : Component {
        int scrollX = 0;
        int scrollY = 0;
        Size contentSize = Size(0, 0);

        void scrollTo(int x, int y) {
            Rect viewport = box.inset(this.chrome());
            int maxX = contentSize.w - viewport.w();
            int maxY = contentSize.h - viewport.h();
            if (maxX < 0) maxX = 0;
            if (maxY < 0) maxY = 0;
            int nextX = x < 0 ? 0 : (x > maxX ? maxX : x);
            int nextY = y < 0 ? 0 : (y > maxY ? maxY : y);
            if (nextX == scrollX && nextY == scrollY) return;
            scrollX = nextX;
            scrollY = nextY;
            changed();
            invalidate();
        }
        void scrollBy(int dx, int dy) { scrollTo(scrollX + dx, scrollY + dy); }
        distinct void changed() { }
    }

    class Styleable : Component {
        Map<string, Style> styleOverrides_ = Map();

        // D03 §6 (moby-bugs.md #4): the unconditional box-clear opt-out. True
        // for every ordinary leaf (the fix); the two deliberate-transparency
        // sites — DebugOverlay (paints over the live tree) and OverlayHost
        // non-scrim mode — set it false. Both already fully override paint() and
        // never reach paintBackground here, so this flag is declarative today;
        // it exists so a future Styleable leaf that WANTS transparency has the
        // sanctioned switch rather than reintroducing the #4 bug.
        bool paintsBackground_ = true;

        void setStyle(string key, Style style) {
            styleOverrides_[key] = style;
            invalidate();
        }

        // The full most-specific-first resolution chain (design §2, anchor C8).
        // Each hit LAYERS OVER the next via Style.over (fg/bg Default =
        // transparent, attrs OR), so it is a fold from the least-specific base
        // up to the instance override — not a single lookup. A theme MISS
        // returns Style() (transparent), a no-op layer, so absent keys cost
        // nothing. ≤5 map probes, run per damaged-component repaint only.
        //   6. Style()                (Default/Default/0)      — base
        //   5. theme "default"
        //   4. theme component base    "input"
        //   3. theme key minus state   "input.text"
        //   2. theme exact key         "input.focused.text"
        //   1. instance override       exact key               — top
        // D03 §4.2 folds two NEW class-qualified layers into the landed chain
        // (the class segment inserts after the component segment): after the
        // component base, `component.class` per class; after the exact key,
        // `component.class.state.part` per class — most specific before the
        // instance override. Later classes in the list layer over earlier
        // (last-added wins ties). A theme with no class keys resolves
        // byte-identically (misses are transparent no-op layers).
        Style resolve(string key, ITheme theme) {
            Array<string> classes = this.classList();
            Style acc;                                            // base
            acc = theme.style("default").over(acc);
            acc = theme.style(componentBase(key)).over(acc);
            for (string cls in classes)                           // NEW step 4
                acc = theme.style(Dom::classBaseKey(key, cls)).over(acc);
            acc = theme.style(keyMinusState(key)).over(acc);
            acc = theme.style(key).over(acc);
            for (string cls in classes)                           // NEW step 7
                acc = theme.style(Dom::classFullKey(key, cls)).over(acc);
            Style? local = styleOverrides_.atOrNone(key);         // instance override
            if (local != None) acc = local.over(acc);
            return acc;
        }

        void paintBackground(Surface s) {
            // Clear the whole box on every repaint so a leaf whose content
            // shrank or moved leaves no stale glyphs behind. A damage-driven
            // repaint of a lone leaf runs only paintBackground+paintContent
            // within the leaf's own box; if this fill is skipped (as it was
            // under the empty/default theme, whose resolved background bg is
            // Color::Default) the previous, longer content survives underneath
            // the new one (Moby bug #4). Fill unconditionally: under the
            // default theme the resolved style is Default/Default — a plain
            // space, identical to the App root's own full-surface clear — and
            // under a concrete theme it is that theme's background. Either way
            // the box is reset before paintContent draws on top.
            if (!paintsBackground_) return;                    // D03 §6 opt-out
            Style fillStyle;                                   // default: Default/Default/0
            if (activeTheme_ != None) {
                fillStyle = resolve("background", activeTheme_);
            } else {
                Style? background = styleOverrides_.atOrNone("background");
                if (background != None) fillStyle = background;
            }
            char space = ' ';
            s.fill(box, space, fillStyle);
        }
    }

    class Bordered : Component {
        BorderStyle border = BorderStyle::NoBorder;
        string title = "";

        void setBorder(BorderStyle value) {
            if (border == value) return;
            border = value;
            invalidateLayout();
        }
        void setTitle(string value) {
            if (title == value) return;
            title = value;
            invalidate();
        }

        Insets chrome() => padding.plus(border == BorderStyle::NoBorder
            ? Insets(0, 0, 0, 0)
            : Insets::Uniform(1));

        string borderGlyphs() => match (border) {
            BorderStyle::NoBorder => "      ";
            BorderStyle::Single => "┌┐└┘─│";
            BorderStyle::Double => "╔╗╚╝═║";
            BorderStyle::Rounded => "╭╮╰╯─│";
            BorderStyle::Heavy => "┏┓┗┛━┃";
            BorderStyle::Dashed => "┌┐└┘┄┆";
        };

        void paintChrome(Surface s) {
            if (border == BorderStyle::NoBorder || box.w() < 2 || box.h() < 2) return;
            // Decode the glyph run into scalars first: `string.at(i)` is BYTE-
            // offset addressed, but every box-drawing glyph is a 3-byte UTF-8
            // sequence, so at(1)/at(2)/... would land mid-sequence and throw
            // (bug.md #59). Index the decoded Array<char> by character position,
            // exactly as the title-drawing code below already does.
            Array<char> glyphs = borderGlyphs().chars();
            Style style;
            int left = box.x();
            int right = box.right() - 1;
            int top = box.y();
            int bottom = box.bottom() - 1;
            s.put(left, top, glyphs[0], style);
            s.put(right, top, glyphs[1], style);
            s.put(left, bottom, glyphs[2], style);
            s.put(right, bottom, glyphs[3], style);
            for (int x in left + 1..right - 1) {
                s.put(x, top, glyphs[4], style);
                s.put(x, bottom, glyphs[4], style);
            }
            for (int y in top + 1..bottom - 1) {
                s.put(left, y, glyphs[5], style);
                s.put(right, y, glyphs[5], style);
            }

            Array<char> chars = title.chars();
            int room = box.w() - 4;
            if (room <= 0 || chars.length() == 0) return;
            int count = chars.length() < room ? chars.length() : room;
            bool truncated = chars.length() > room;
            if (truncated) count = room - 1;
            int column = left + 2;
            for (int i in 0..count - 1) {
                s.put(column, top, chars[i], style);
                column = column + glyphWidth(chars[i]);
            }
            if (truncated) {
                char ellipsis = '…';
                s.put(column, top, ellipsis, style);
            }
        }
    }
}
