== seeded ==
# 24x8
boot.step.0.............
boot.step.1.............
boot.step.2.............
boot.step.3.............
boot.step.4.............
........................
........................
logs..........follow:.on
== after tail (follow on) ==
# 24x8
boot.step.1.............
boot.step.2.............
boot.step.3.............
boot.step.4.............
event.@a................
event.@b................
event.@c................
logs..........follow:.on
selected=7
follow-off selection-held=true
follow=false
