// Sonar example 4 — log-viewer. A ListView over a growing source, a follow-mode
// toggle, and a Spinner/ProgressBar footer: the animation/timer showcase (§6).
//
// In a real run the tail is polled by App.every(...) (a repeating timer). Timers
// only fire inside App.run()'s loop, so scripted mode instead appends rows and
// pumps directly — the same update path the timer callback drives, made
// deterministic (§8.2: time-dependent behavior via injected steps).
uses Sonar;

class LogViewer {
    ListView list;
    ContentBar status;
    Spinner spinner;
    Array<string> lines = [];
    bool follow = true;
    int tick = 0;

    new LogViewer(App a) {
        list = ListView();
        list.setHeight(Constraint::Flex(1));   // fill the vertical axis
        spinner = Spinner();
        status = ContentBar();
        status.setLeft("logs");
        status.setRight("follow: on");
        seed();
        a.add(list);
        a.add(status);
    }

    void seed() {
        for (int i in 0..4) this.appendLine("boot step " + i.toString());
    }

    // One tail step: append a line, refresh the view, and (in follow mode) keep
    // the newest row selected. This is exactly what the App.every callback runs.
    void appendLine(string s) {
        lines = lines.add(s);
        list.items(lines);
        if (follow) list.setSelected(lines.length() - 1);
        tick = tick + 1;
    }

    void toggleFollow() {
        follow = !follow;
        status.setRight("follow: " + (follow ? "on" : "off"));
    }
}

App build() {
    App a = App().title("log-viewer");
    LogViewer v = LogViewer(a);
    // Real mode: poll the tail 5x/second.
    a.every(200, () => v.appendLine("event @" + v.tick.toString()));
    a.keymap().bind("f", () => v.toggleFollow());
    return a;
}

void scripted() {
    App a = SonarTest::harness(24, 8);
    LogViewer v = LogViewer(a);
    SonarTest::snapText(a, SonarTest::renderer(), "seeded");

    // Simulate three tail ticks (what App.every would fire).
    v.appendLine("event @a");
    v.appendLine("event @b");
    v.appendLine("event @c");
    SonarTest::snapText(a, SonarTest::renderer(), "after tail (follow on)");
    console.writeln("selected=" + v.list.selected.toString());

    // Turn follow off: new rows arrive but the selection stays put.
    v.toggleFollow();
    int before = v.list.selected;
    v.appendLine("event @d");
    console.writeln("follow-off selection-held=" + (v.list.selected == before).toString());
    console.writeln("follow=" + v.follow.toString());
    SonarTest::reset();
}

void main() {
    if (env::get("SONAR_SCRIPT") != None) { scripted(); return; }
    build().run();
}
